0,MenCasualShoe
0,Television
0,MenSportShoe
0,MensTrackPant
0,
0,MensJean
0,ClosetAndWardrobe
0,MensTShirt
0,MenFormalShoe
0,DecorativePlatter
0,BeanBagCover
0,BoySandal
0,Handset
0,Bed
0,ThermalCasseroleAndSet
0,GardenToolSet
0,ShoeRack
0,WashingMachineDryer
0,MobileRefurbished
0,WomenCasualShoe
0,ArtificialPlant
0,AirConditioner
0,WomenWedge
0,WomenHeel
0,GlueGun
0,MenSandalFloater
0,MensCasualShirt
0,DigitalCombo
0,DrillBitSet
0,GirlShoe
0,GirlSandal
0,Laptop
0,ExtendedWarranty
0,WomenBra
0,MensShort
0,WomenKurti
0,WomenTop
0,DamageProtectionPlan
0,StorageBox
0,OfficeAndStudyChair
0,GardenPick
0,HoseStand
0,LightSocket
0,WomenDress
0,OtherHomeUtility
1,1.0
1,0.0
2,Prepaid
2,COD
2,nodata
3,AndroidApp
3,WEB
3,MobileSite
3,ucweb
4,NEFT
4,
4,back_to_source
4,PART_NEFT
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,wait_dnt_refund
6,refund_expect
6,wait_replace
6,replace_expect
6,exchange_dnt_expect
7,401107.0
7,731101.0
7,122001.0
7,712258.0
7,262309.0
7,110008.0
7,768028.0
7,456010.0
7,400097.0
7,127026.0
7,212402.0
7,303327.0
7,507117.0
7,625101.0
7,805141.0
7,583113.0
7,762016.0
7,331001.0
7,307026.0
7,600005.0
7,700073.0
7,201010.0
7,606202.0
7,400068.0
7,110007.0
7,135001.0
7,222109.0
7,190014.0
7,560066.0
7,786012.0
7,110044.0
7,712412.0
7,410507.0
7,686581.0
7,580024.0
7,560004.0
7,121006.0
7,460447.0
7,400614.0
7,847232.0
7,321205.0
7,201007.0
7,503187.0
7,689517.0
7,442502.0
7,509001.0
7,206255.0
7,847230.0
7,410206.0
7,756083.0
7,385350.0
7,713210.0
7,638459.0
7,560048.0
7,201009.0
7,335702.0
7,203001.0
7,212507.0
7,560037.0
7,411057.0
7,700059.0
7,243003.0
7,679584.0
7,145022.0
7,829210.0
7,201006.0
7,768218.0
7,500079.0
7,413224.0
7,700080.0
7,247772.0
7,470228.0
7,609203.0
7,322241.0
7,532203.0
7,273404.0
7,110039.0
7,573134.0
7,764043.0
7,230143.0
7,486881.0
7,603103.0
8,REPLENISHMENT_NOT_POSSIBLE
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,return_on_parent
8,DAMAGED_PRODUCT
8,MISSING_ITEM
8,SMART_PICKUP_CHECK_OVERRIDE
8,COLOR_FIT_SIZE_ISSUE
9,CS_AGENT
9,CHORE_ONCALL
9,SELF_SERVE
9,TERMINATOR
