0,MenCasualShoe
0,BluetoothHeadset
0,MenSportShoe
0,MensJean
0,MensTShirt
0,WomenJean
0,Backpack
0,WomenBra
0,WomenKurti
0,WomenKurta
0,WomenTop
0,MensTrouser
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,exchange_expect
6,replace_expect
7,412207.0
7,812001.0
7,302012.0
7,801503.0
7,110008.0
7,110062.0
7,110016.0
7,482002.0
7,800014.0
7,201012.0
7,800004.0
7,400101.0
7,854301.0
7,147001.0
7,110043.0
7,132001.0
7,201307.0
7,110053.0
7,410210.0
7,560017.0
7,800006.0
7,121003.0
7,400072.0
7,122018.0
7,226021.0
7,211003.0
7,201310.0
7,560036.0
7,302020.0
7,400067.0
7,110094.0
7,400708.0
7,226003.0
7,400607.0
7,411015.0
7,221002.0
7,110032.0
7,380015.0
7,247001.0
7,201305.0
7,560034.0
7,825301.0
7,125001.0
7,400706.0
7,301001.0
7,226001.0
7,421301.0
7,845401.0
7,400064.0
7,302015.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
9,CS_AGENT
9,SELF_SERVE
