0,MenCasualShoe
0,BluetoothHeadset
0,MensTrackPant
0,MenSportShoe
0,MensJean
0,MensTShirt
0,MenFormalShoe
0,WomenKurta
0,WomenCasualShoe
0,WomenFlat
0,WomenHeel
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,WomenJean
0,Backpack
0,MensShort
0,WomenBra
0,WomenKurti
0,WomenTop
0,WomenShirt
0,MensTrouser
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,exchange_expect
6,replace_expect
7,560064.0
7,226010.0
7,560043.0
7,401107.0
7,560068.0
7,560029.0
7,800020.0
7,122001.0
7,221005.0
7,560045.0
7,834001.0
7,110018.0
7,226016.0
7,560076.0
7,201301.0
7,244001.0
7,560016.0
7,560048.0
7,211002.0
7,560102.0
7,560037.0
7,500084.0
7,800001.0
7,411057.0
7,248001.0
7,560103.0
7,560066.0
7,560035.0
7,143001.0
7,560100.0
7,110092.0
7,452001.0
7,122002.0
7,411014.0
7,110059.0
7,500072.0
7,110085.0
7,560078.0
7,110009.0
7,411028.0
7,500081.0
7,201014.0
7,500032.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
9,CS_AGENT
9,SELF_SERVE
