0,MenCasualShoe
0,BluetoothHeadset
0,MenSportShoe
0,MensJean
0,MensTShirt
0,WomenJean
0,Backpack
0,WomenBra
0,WomenKurti
0,WomenKurta
0,WomenTop
0,MenSlipperFlipFlop
0,MensTrouser
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,exchange_expect
6,replace_expect
7,560091.0
7,141001.0
7,411001.0
7,110058.0
7,400097.0
7,395007.0
7,560097.0
7,560047.0
7,400078.0
7,517501.0
7,560061.0
7,462023.0
7,263153.0
7,845438.0
7,110007.0
7,751012.0
7,474001.0
7,800002.0
7,560077.0
7,751019.0
7,332001.0
7,201309.0
7,201303.0
7,485001.0
7,560038.0
7,302019.0
7,400093.0
7,211004.0
7,282001.0
7,110086.0
7,711101.0
7,760001.0
7,302018.0
7,844101.0
7,400076.0
7,110001.0
7,110063.0
7,250002.0
7,500016.0
7,263139.0
7,400053.0
7,826001.0
7,500038.0
7,110077.0
7,505001.0
7,302021.0
7,573201.0
7,462001.0
7,560040.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
9,CS_AGENT
9,SELF_SERVE
