0,MenCasualShoe
0,MenSportShoe
0,MensJean
0,MensTShirt
0,WomenJean
0,Backpack
0,WomenBra
0,WomenKurti
0,WomenKurta
0,WomenTop
0,MensTrouser
0,WomenCasualShoe
0,WomenFlat
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,exchange_expect
6,replace_expect
7,302017.0
7,124001.0
7,110030.0
7,110025.0
7,751024.0
7,700091.0
7,243001.0
7,700156.0
7,334001.0
7,122003.0
7,500018.0
7,201010.0
7,110096.0
7,342001.0
7,411045.0
7,823001.0
7,110019.0
7,110017.0
7,500049.0
7,492001.0
7,495001.0
7,500090.0
7,201304.0
7,110075.0
7,201005.0
7,273001.0
7,250001.0
7,110045.0
7,842001.0
7,560093.0
7,313001.0
7,560032.0
7,452010.0
7,751003.0
7,201308.0
7,410206.0
7,110034.0
7,201009.0
7,411027.0
7,110091.0
7,202001.0
7,201002.0
7,411033.0
7,201001.0
7,431001.0
7,560067.0
7,121001.0
7,110084.0
7,324005.0
7,201306.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
9,CS_AGENT
9,SELF_SERVE
