0,MenCasualShoe
0,MenSportShoe
0,MensJean
0,MensTShirt
0,WomenJean
0,WomenBra
0,WomenKurti
0,WomenKurta
0,WomenTop
0,MensTrouser
0,WomenCasualShoe
0,WomenFlat
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,exchange_expect
6,replace_expect
7,560085.0
7,411038.0
7,226012.0
7,411041.0
7,500089.0
7,211001.0
7,335001.0
7,221010.0
7,110027.0
7,226017.0
7,226002.0
7,500050.0
7,132103.0
7,110044.0
7,110078.0
7,221001.0
7,500019.0
7,247667.0
7,600100.0
7,226022.0
7,110051.0
7,131001.0
7,122017.0
7,751002.0
7,560008.0
7,834002.0
7,305001.0
7,500008.0
7,802301.0
7,122016.0
7,502032.0
7,482001.0
7,785001.0
7,800026.0
7,121002.0
7,560099.0
7,560075.0
7,600097.0
7,226020.0
7,123401.0
7,411048.0
7,121004.0
7,560049.0
7,846004.0
7,842002.0
7,486001.0
7,600119.0
7,560087.0
7,110015.0
7,411021.0
7,603103.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
9,CS_AGENT
9,SELF_SERVE
