0,5/29/2019
0,6/17/2019
0,6/15/2019
0,6/22/2019
0,6/11/2019
0,6/9/2019
0,6/19/2019
0,6/21/2019
0,6/14/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
1,05/29/2019
1,06/17/2019
1,06/15/2019
1,06/22/2019
1,06/11/2019
1,06/09/2019
1,06/19/2019
1,06/21/2019
1,06/14/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
2,
2,6/16/2019
2,10/28/2017
2,8/20/2018
2,1/31/2019
2,6/11/2019
2,6/9/2019
2,5/28/2019
2,6/15/2019
3,06/08/2019
3,11/02/2017
3,09/25/2018
3,10/15/2017
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/18/2019
3,06/14/2019
3,06/06/2019
3,06/19/2019
4,
5,CS_AGENT
5,SELF_SERVE
6,1
7,208012.0
7,274206.0
7,396230.0
7,700014.0
7,305001.0
7,302001.0
7,713130.0
7,581301.0
7,143006.0
7,248001.0
7,271831.0
8,KOLKATA
8,BHINGA
8,Amritsar
8,Ajmer
8,KARWAR
8,Dehradun
8,JAIPUR
8,Katwa
8,Silvassa
8,Kanpur
8,Deoria District
8,SILVASSA
9,Punjab
9,Dadra & Nagar Haveli
9,West Bengal
9,Rajasthan
9,Dadra and Nagar Haveli
9,Karnataka
9,Uttrakhand
9,Uttar Pradesh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,DEAD_ON_ARRIVAL
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,QUALITY_ISSUES
11,MISSHIPMENT
11,MISSING_ITEM
11,SMART_PICKUP_CHECK_OVERRIDE
12,BRANDBOX_NOT_AVAILABLE
12,SIZE_LARGER
12,MULTIPLE_RETURN_REASON
12,MISSING_PRODUCT
12,MISSING_PAGES
12,DEAD_ON_ARRIVAL
12,SIZE_SMALLER
12,DIFFERENT_IMEI_RECEIVED
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
13,wait_refund
13,refund_expect
13,refund_dnt_expect
13,exchange_expect
13,replace_dnt_expect
14,
15,
16,
17,
17,System
17,SELF_SERVE
17,krishnakath.kb
17,cog.cek22958
17,abhik.dhar
17,maria.s
17,igs.100000000307527
18,
19,NON_FBF
19,FBF
19,
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
20,E_GIFT_VOUCHER
21,FLIPKART
22,MobileMemoryCard
22,
22,BikeLightBulb
22,MensTShirt
22,PastesPurees
22,InductionCooktop
22,Book
22,TowerPC
22,BoyBodysuit
22,Sunglasses
22,MensTrouser
23,vehicle_light_bulb
23,cpu
23,
23,paste_puree
23,t_shirt
23,sunglass
23,trouser
23,memory_card
23,induction_cook_top
23,book
23,bodysuit_sleepsuit
24,Storage
24,
24,MensClothingBottomWear
24,MensClothingTopWear
24,KidAccessory
24,DesktopPC
24,Core
24,Gourmet
24,KidClothing
24,CarAndBikeLighting
24,Book
25,CannedFood
25,
25,MensBottomwear
25,Book
25,MensTopwear
25,TowerPC
25,BikeLighting
25,MobileStorage
25,Sunglasses
25,Core
25,KidClothing
26,Storage
26,Kid
26,
26,ElectricAppliances
26,FoodAndNutrition
26,MensClothing
26,AutoAccessorys
26,LaptopAndDesktop
26,BooksMedia
27,LifeStyle
27,Large
27,
27,Electronics
27,BGM
28,
29,270.0
29,592.0
29,26910.0
29,
29,389.0
29,183.0
29,1249.0
29,691.0
29,463.0
29,0.0
29,290.0
29,849.0
30,588.0
30,
30,71.0
30,883.0
30,1339.0
30,1018.0
30,2378.0
30,93.0
30,1695.0
30,1818.0
30,2365.0
31,
32,
32,customer_wants_refund
33,
33,700014.0
33,274206.0
33,713130.0
33,581301.0
33,208012.0
33,396230.0
33,248001.0
33,143006.0
33,305001.0
34,
34,active
34,inactive
35,
35,1.0
35,0.0
36,
36,Prepaid
36,COD
36,nodata
37,
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
37,ucweb
38,
38,Met
38,Ahead
38,noData
39,
39,Met
39,Pending-Breach
39,Pending-NonBreach
40,1000-2000
40,>2000
40,
40,750-1000
40,299-750
40,0-299
