0,MenCasualShoe
0,Television
0,
0,MensJean
0,MensTShirt
0,PortableLaptopTable
0,MensShirt
0,RidingGlove
0,HairDryer
0,WomenKurta
0,MenSlipperFlipFlop
0,Umbrella
0,WomenCasualShoe
0,SlimmingBelt
0,WomenFlat
0,GamingHeadset
0,WomenWedge
0,WomenHeel
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,YogaMat
0,PillowCover
0,MensWallet
0,WomenTShirt
0,WomenSweatshirt
0,WomenTrackPant
0,SewingMachine
0,ShakerAndSipper
0,BoyShoe
0,GirlShoe
0,WomenJean
0,WomenBra
0,WomenEthnicLeggingJegging
0,WomenNightDressNighty
0,WomenTop
0,BoyClothing
0,StuffedToy
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,Inverter
0,Totes
0,Book
0,BadmintonRacquets
0,PowerBank
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,Face
0,WomenEthnicSet
0,BluetoothHeadset
0,MenSportShoe
0,GasStove
0,MenFormalShoe
0,Sunglass
0,BoysTShirt
0,Handset
0,SlingBag
0,Shampoo
0,WomenSandalMisc
0,Pillow
0,SchoolBag
0,SlipCover
0,Bedsheet
0,MensWaistcoat
0,Massager
0,WomenSlipperFlipFlops
0,MenEthnicShoe
0,Chopper
0,WomenFabric
0,WomenTrimmer
0,HeadphonePouchesCases
0,MobileBattery
0,MobileAccessoryCombo
0,MensCargo
0,EarphonesWithMic
0,MensVest
0,TableLamp
0,Trimmer
0,Fan
0,Backpack
0,WomenKurti
0,JuicerMixerGrinder
0,ArtificialNecklaceChain
0,Frame
0,GirlsLehengaCholi
0,Bottle
0,WomenJacket
0,ToothbrushHolder
0,HairStraightener
0,WomenLehengaCholi
0,WeighingScale
0,MensRaincoat
0,WomenEthnicWear
0,ComboAndKit
0,MobileSpeaker
0,BoysEthnicSet
0,WomenCapri
0,BikeBodyCover
0,DuffelBag
0,ComputerStoragePendrive
0,MensTrackPant
0,CarpetRug
0,MobilePhoneLens
0,ApplianceCover
0,WomenBellies
0,WomenJumpsuit
0,WallClock
0,WomenBlouse
0,MobileRefurbished
0,HeadphonesWithMic
0,BoyJean
0,AirCooler
0,Smartwatch
0,RemoteControlToy
0,InductionCooktop
0,GamingAccessoryKit
0,KidWristWatch
0,Suitcase
0,CricketBat
0,WalletClutch
0,WomenBoot
0,WristWatch
0,WomenSportShoe
0,GirlsDress
0,GirlClothing
0,FashionBelt
0,MensShort
0,InfantDress
0,CarBluetoothDevice
0,Perfume
0,ArtificialRing
0,MensTrouser
0,WomenDupatta
0,ArtificialEarring
0,FaceCare
0,WomenTunic
0,ArtificialPendantLocket
0,ArtificialJewellerySet
0,ShoulderBag
0,FashionLaptopBag
0,PressureCooker
0,GymGlove
0,CarMobileHolder
0,WomenSportBra
0,GirlsTShirt
0,MopSet
0,MobileMemoryCard
0,CameraTripod
0,WomenWristWatch
0,LivingRoomCurtain
0,MobileBodyPanel
0,MobileCable
0,BoySandal
0,Lip
0,MensJacket
0,MensSweatshirt
0,DecorWallShelf
0,SmartBand
0,HeadphonesWithoutMic
0,ArtificialBangleBraceletArmlet
0,WomenPyjamaLoungePant
0,ScrewDriverSet
0,MobileHolder
0,MobileStoragePendrive
0,HomeEmergencyLight
0,MobileProtectionMobileScreenGuard
0,USBGadget
0,HomeAudioSpeaker
0,PanAndTawa
0,LaptopKeyboard
0,WomenTight
0,Blanket
0,BabyBedsheet
0,HandBag
0,WomenShirt
0,WomenLeggingJegging
0,VehiclePullAlong
0,ElectricKettle
0,Microphone
0,MensKurta
0,PuzzleBoardGame
0,LunchBox
0,ProteinSupplement
0,ShowPiece
0,MensBrief
0,FloorMat
0,MensEthnicSet
0,SmallShoeRack
0,BoyTrackPant
0,WomenCamisoleSlip
0,OutdoorToy
0,LearningToy
0,Rucksack
0,WomenEthincBottom
0,Helmet
0,WomenSalwarKurtaDupatta
0,MensCap
0,GirlsTop
0,HomeSecurityCamera
0,Laptop
0,Mouse
0,Iron
0,WomenPanty
0,Support
0,WomenShort
0,CarBodyCover
0,BoyShirt
0,HandBlender
0,Deodorant
0,CollapsibleWardrobe
0,Satchels
0,MobileUSBGadget
0,BodyCare
0,WomenSkirt
0,Container
0,MobileChargingMobileCharger
0,Flask
0,TabletCaseCover
0,WirelessUSBAdapter
0,Painting
0,MensBlazer
0,WomenNightSuit
0,CookwareSet
0,CardHolders
0,WomenShapewear
0,SmartWatchStraps
0,Bulb
0,FitnessBand
0,MusicalToy
0,BathTowel
0,WomenShrug
0,SmartGlasses
0,Sticker
0,MensThreeFourth
0,Pen
0,Eye
0,BikeLightBulb
0,SelectorBox
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
3,ucweb
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,refund_expect
6,refund_dnt_expect
6,wait_replace
6,exchange_expect
6,replace_expect
6,replace_dnt_expect
6,wait_exchange
7,124001.0
7,560076.0
7,751024.0
7,201301.0
7,148101.0
7,816109.0
7,440034.0
7,560016.0
7,382481.0
7,560013.0
7,560102.0
7,500018.0
7,560103.0
7,380054.0
7,110087.0
7,560035.0
7,700157.0
7,431122.0
7,110044.0
7,560005.0
7,580001.0
7,222001.0
7,700104.0
7,422101.0
7,600077.0
7,382350.0
7,262701.0
7,401202.0
7,500081.0
7,826004.0
7,262001.0
7,201304.0
7,110075.0
7,233001.0
7,110045.0
7,500083.0
7,577201.0
7,560045.0
7,821307.0
7,110018.0
7,110065.0
7,396445.0
7,560050.0
7,570017.0
7,560048.0
7,208021.0
7,560037.0
7,500084.0
7,562107.0
7,846003.0
7,524002.0
7,530026.0
7,249201.0
7,781029.0
7,754103.0
7,585401.0
7,403505.0
7,226001.0
7,400057.0
7,462042.0
7,711302.0
7,560067.0
7,673639.0
7,400099.0
7,382330.0
7,530013.0
7,110039.0
7,411028.0
7,400605.0
7,700106.0
7,782002.0
7,442001.0
7,302022.0
7,222002.0
7,523001.0
7,761020.0
7,800020.0
7,400102.0
7,800013.0
7,361001.0
7,464001.0
7,273014.0
7,221003.0
7,700156.0
7,500033.0
7,211013.0
7,122003.0
7,211016.0
7,284002.0
7,110053.0
7,731204.0
7,560100.0
7,522006.0
7,480001.0
7,302006.0
7,271001.0
7,722101.0
7,500090.0
7,516001.0
7,201310.0
7,768201.0
7,560026.0
7,560068.0
7,842001.0
7,250004.0
7,411062.0
7,813210.0
7,110012.0
7,570023.0
7,825409.0
7,201009.0
7,500070.0
7,380015.0
7,411057.0
7,180004.0
7,518001.0
7,440027.0
7,431401.0
7,533401.0
7,246174.0
7,751013.0
7,462038.0
7,603202.0
7,244713.0
7,600053.0
7,221106.0
7,121001.0
7,134003.0
7,201014.0
7,229001.0
7,533201.0
7,535002.0
7,400017.0
7,560064.0
7,122001.0
7,380008.0
7,243601.0
7,581301.0
7,110025.0
7,396191.0
7,182101.0
7,700141.0
7,110028.0
7,755026.0
7,800003.0
7,452016.0
7,211002.0
7,577004.0
7,480661.0
7,852113.0
7,600099.0
7,394210.0
7,462030.0
7,141010.0
7,833201.0
7,670702.0
7,361008.0
7,570019.0
7,440010.0
7,753004.0
7,831012.0
7,302020.0
7,560002.0
7,248198.0
7,110094.0
7,781301.0
7,452010.0
7,226016.0
7,431513.0
7,431003.0
7,421003.0
7,484001.0
7,221002.0
7,403516.0
7,444601.0
7,411058.0
7,504106.0
7,395003.0
7,751022.0
7,500015.0
7,641004.0
7,380051.0
7,722102.0
7,521001.0
7,143001.0
7,700122.0
7,452001.0
7,400089.0
7,246701.0
7,517001.0
7,190008.0
7,301001.0
7,600014.0
7,401101.0
7,431605.0
7,400055.0
7,462039.0
7,226010.0
7,401107.0
7,700015.0
7,522002.0
7,400012.0
7,785621.0
7,768028.0
7,585104.0
7,456010.0
7,518003.0
7,400083.0
7,500073.0
7,700137.0
7,823001.0
7,791102.0
7,362001.0
7,700014.0
7,495677.0
7,711102.0
7,560086.0
7,781335.0
7,110059.0
7,413501.0
7,492001.0
7,733134.0
7,575001.0
7,560029.0
7,500029.0
7,396001.0
7,421202.0
7,370421.0
7,502319.0
7,733202.0
7,400610.0
7,208007.0
7,281006.0
7,384002.0
7,424001.0
7,400010.0
7,482003.0
7,110085.0
7,390019.0
7,302015.0
7,835302.0
7,600063.0
7,560021.0
7,303303.0
7,562157.0
7,603002.0
7,755001.0
7,400086.0
7,801503.0
7,711106.0
7,122051.0
7,590001.0
7,401305.0
7,742133.0
7,334001.0
7,285001.0
7,562110.0
7,803213.0
7,700103.0
7,752001.0
7,110096.0
7,152116.0
7,481001.0
7,600062.0
7,141003.0
7,799120.0
7,751016.0
7,403512.0
7,226025.0
7,494001.0
7,328001.0
7,516269.0
7,743144.0
7,823002.0
7,500003.0
7,470661.0
7,410206.0
7,853204.0
7,400005.0
7,522001.0
7,802301.0
7,400022.0
7,273016.0
7,273008.0
7,440009.0
7,713325.0
7,211019.0
7,791110.0
7,735101.0
7,845401.0
7,483501.0
7,450001.0
7,752055.0
7,110084.0
7,500032.0
7,208002.0
7,249407.0
7,585102.0
7,403521.0
7,834001.0
7,781007.0
7,247776.0
7,490006.0
7,700048.0
7,600095.0
7,517325.0
7,380007.0
7,400606.0
7,501401.0
7,400101.0
7,201017.0
7,752069.0
7,201010.0
7,793001.0
7,600048.0
7,700001.0
7,261001.0
7,411045.0
7,768017.0
7,560066.0
7,148001.0
7,122101.0
7,700027.0
7,400072.0
7,486661.0
7,700063.0
7,769004.0
7,282010.0
7,500059.0
7,400050.0
7,380009.0
7,560032.0
7,364001.0
7,504001.0
7,751003.0
7,245101.0
7,834004.0
7,201308.0
7,388001.0
7,431136.0
7,453441.0
7,110022.0
7,411051.0
7,403802.0
7,411002.0
7,600056.0
7,800027.0
7,431203.0
7,284001.0
7,743235.0
7,146001.0
7,122009.0
7,825301.0
7,201002.0
7,411033.0
7,783370.0
7,700054.0
7,385001.0
7,401203.0
7,831004.0
7,500072.0
7,522601.0
7,586101.0
7,700070.0
7,723101.0
7,560030.0
7,500036.0
7,412207.0
7,758035.0
7,208011.0
7,302012.0
7,110030.0
7,560025.0
7,400016.0
7,244001.0
7,781003.0
7,250611.0
7,797112.0
7,400069.0
7,560084.0
7,801103.0
7,812005.0
7,110019.0
7,474006.0
7,110080.0
7,121005.0
7,560017.0
7,497001.0
7,302013.0
7,700008.0
7,411018.0
7,473551.0
7,123106.0
7,583123.0
7,700049.0
7,110002.0
7,452009.0
7,206001.0
7,700016.0
7,221005.0
7,122006.0
7,411043.0
7,500009.0
7,422003.0
7,782001.0
7,411004.0
7,700047.0
7,500061.0
7,160101.0
7,600045.0
7,171009.0
7,743127.0
7,442401.0
7,110076.0
7,752054.0
7,500017.0
7,411027.0
7,560003.0
7,444001.0
7,455001.0
7,770001.0
7,416115.0
7,500026.0
7,520010.0
7,416416.0
7,400071.0
7,700030.0
7,324009.0
7,737132.0
7,600118.0
7,711204.0
7,410218.0
7,600017.0
7,201306.0
7,575002.0
7,737102.0
7,782435.0
7,561203.0
7,243006.0
7,201204.0
7,682024.0
7,283135.0
7,600126.0
7,395002.0
7,470002.0
7,831002.0
7,400052.0
7,201307.0
7,505209.0
7,700094.0
7,322201.0
7,302001.0
7,713103.0
7,500049.0
7,121003.0
7,122018.0
7,121006.0
7,360575.0
7,462016.0
7,400067.0
7,700034.0
7,110029.0
7,560093.0
7,500056.0
7,282002.0
7,110035.0
7,221401.0
7,110048.0
7,532001.0
7,801105.0
7,760010.0
7,127306.0
7,160071.0
7,600002.0
7,400088.0
7,202001.0
7,600040.0
7,461001.0
7,363641.0
7,411061.0
7,500068.0
7,560011.0
7,641603.0
7,571401.0
7,786602.0
7,700129.0
7,421301.0
7,700019.0
7,110009.0
7,560033.0
7,396210.0
7,411016.0
7,400001.0
7,721602.0
7,711316.0
7,700017.0
7,400074.0
7,390021.0
7,854301.0
7,600001.0
7,477001.0
7,403702.0
7,110047.0
7,847211.0
7,700036.0
7,410210.0
7,342008.0
7,400060.0
7,781001.0
7,410203.0
7,411044.0
7,411040.0
7,500011.0
7,600032.0
7,524001.0
7,700060.0
7,313001.0
7,742202.0
7,753012.0
7,811311.0
7,110034.0
7,600004.0
7,281004.0
7,500004.0
7,500079.0
7,562125.0
7,312001.0
7,821305.0
7,560023.0
7,110092.0
7,834005.0
7,723121.0
7,515801.0
7,741101.0
7,226023.0
7,500088.0
7,768004.0
7,560057.0
7,324005.0
7,110055.0
7,414001.0
7,760004.0
7,600125.0
7,110062.0
7,500082.0
7,283204.0
7,440013.0
7,600073.0
7,160059.0
7,781006.0
7,421501.0
7,600117.0
7,800025.0
7,370205.0
7,403722.0
7,500076.0
7,742148.0
7,531116.0
7,211003.0
7,515411.0
7,400054.0
7,507001.0
7,226003.0
7,700075.0
7,508207.0
7,781038.0
7,110091.0
7,713101.0
7,829122.0
7,813213.0
7,431001.0
7,400706.0
7,534211.0
7,781022.0
7,713212.0
7,711303.0
7,764020.0
7,205001.0
7,823003.0
7,741235.0
7,796001.0
7,462021.0
7,759100.0
7,731101.0
7,804453.0
7,302017.0
7,781315.0
7,570016.0
7,700074.0
7,243001.0
7,500044.0
7,562106.0
7,411060.0
7,342001.0
7,522503.0
7,721657.0
7,854318.0
7,400065.0
7,700052.0
7,814133.0
7,600021.0
7,273001.0
7,360004.0
7,700006.0
7,700020.0
7,226018.0
7,400042.0
7,344001.0
7,673001.0
7,791111.0
7,342005.0
7,247001.0
7,822114.0
7,125001.0
7,736101.0
7,201001.0
7,804408.0
7,766001.0
7,110021.0
7,785614.0
7,734003.0
7,700051.0
7,811307.0
7,600012.0
7,201003.0
7,524003.0
7,500037.0
7,474002.0
7,711104.0
7,841226.0
7,380001.0
7,201011.0
7,380013.0
7,834010.0
7,412307.0
7,600019.0
7,110017.0
7,805110.0
7,324008.0
7,495001.0
7,460001.0
7,250001.0
7,500060.0
7,382421.0
7,600091.0
7,226006.0
7,110032.0
7,400081.0
7,786125.0
7,400008.0
7,411013.0
7,244221.0
7,110081.0
7,207001.0
7,395004.0
7,851204.0
7,560027.0
7,731224.0
7,503001.0
7,380061.0
7,201206.0
7,110014.0
7,533005.0
7,140401.0
7,533003.0
7,333031.0
7,413517.0
7,600130.0
7,712123.0
7,313002.0
7,302002.0
7,143521.0
7,804452.0
7,440022.0
7,700107.0
7,211012.0
7,600116.0
7,600089.0
7,754029.0
7,360002.0
7,756100.0
7,400058.0
7,600044.0
7,641001.0
7,302003.0
7,524004.0
7,700065.0
7,533001.0
7,396195.0
7,577101.0
7,831011.0
7,136027.0
7,226008.0
7,370001.0
7,508001.0
7,700144.0
7,831013.0
7,110040.0
7,854311.0
7,600078.0
7,500001.0
7,333001.0
7,500005.0
7,570008.0
7,476001.0
7,577501.0
7,470001.0
7,577601.0
7,560004.0
7,500053.0
7,700064.0
7,422009.0
7,670141.0
7,249401.0
7,783101.0
7,471001.0
7,474005.0
7,767001.0
7,400079.0
7,302039.0
7,160022.0
7,700053.0
7,641604.0
7,700024.0
7,743263.0
7,585103.0
7,380005.0
7,600113.0
7,768001.0
7,389001.0
7,400061.0
7,226004.0
7,212601.0
7,123001.0
7,712136.0
7,324001.0
7,834003.0
7,700007.0
7,842003.0
7,324002.0
7,781028.0
7,827013.0
7,362265.0
7,799102.0
7,140001.0
7,841428.0
7,509001.0
7,795001.0
7,302016.0
7,670645.0
7,700110.0
7,203001.0
7,764001.0
7,360003.0
7,641602.0
7,491441.0
7,473001.0
7,560082.0
7,500047.0
7,173205.0
7,700023.0
7,530046.0
7,241001.0
7,122413.0
7,201013.0
7,781354.0
7,201005.0
7,700125.0
7,516360.0
7,700018.0
7,835217.0
7,700126.0
7,500048.0
7,784125.0
7,700033.0
7,721401.0
7,208025.0
7,274304.0
7,700078.0
7,831005.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
8,MISSING_ITEM
8,QUALITY_ISSUE
8,COLOR_SIZE_ISSUE
8,COLOR_STYLE_ISSUES
8,STYLE_FIT_ISSUE
8,ITEM_NOT_AS_DESCRIBED
8,SMART_PICKUP_CHECK_OVERRIDE
8,COLOR_FIT_SIZE_ISSUE
8,PERFORMANCE_ISSUES
8,DEAD_ON_ARRIVAL
8,ACCESSORY_DEFECTIVE
9,CS_AGENT
9,SELF_SERVE
