0,MenCasualShoe
0,Television
0,LunchBox
0,
0,MensJean
0,MensTShirt
0,ShowPiece
0,MensShirt
0,HairDryer
0,WomenKurta
0,MensEthnicSet
0,MenSlipperFlipFlop
0,SmallShoeRack
0,Umbrella
0,WomenCasualShoe
0,SlimmingBelt
0,WomenFlat
0,GamingHeadset
0,WomenWedge
0,WomenCamisoleSlip
0,WomenHeel
0,WomenSari
0,LearningToy
0,MenWristWatch
0,MenSandalFloater
0,WomenEthincBottom
0,WomenPoloTShirt
0,MensCasualShirt
0,Helmet
0,WomenSalwarKurtaDupatta
0,PillowCover
0,MensWallet
0,WomenTShirt
0,MensCap
0,WomenTrackPant
0,HomeSecurityCamera
0,BoyShoe
0,GirlShoe
0,WomenJean
0,WomenBra
0,WomenEthnicLeggingJegging
0,Iron
0,WomenNightDressNighty
0,WomenTop
0,Support
0,WomenShort
0,CarBodyCover
0,BoyClothing
0,StuffedToy
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,BoyShirt
0,Inverter
0,Totes
0,Deodorant
0,Book
0,PowerBank
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,Face
0,WomenEthnicSet
0,BluetoothHeadset
0,MenSportShoe
0,MenFormalShoe
0,Sunglass
0,BoysTShirt
0,Handset
0,SlingBag
0,Shampoo
0,WomenSandalMisc
0,Pillow
0,SchoolBag
0,WomenSkirt
0,Bedsheet
0,Container
0,Massager
0,WomenSlipperFlipFlops
0,Chopper
0,MobileChargingMobileCharger
0,WomenFabric
0,WomenTrimmer
0,MobileBattery
0,MobileAccessoryCombo
0,MensCargo
0,Flask
0,EarphonesWithMic
0,MensVest
0,TableLamp
0,Trimmer
0,Fan
0,Backpack
0,WomenKurti
0,JuicerMixerGrinder
0,ArtificialNecklaceChain
0,Frame
0,GirlsLehengaCholi
0,Bottle
0,WomenJacket
0,ToothbrushHolder
0,HairStraightener
0,WomenLehengaCholi
0,WeighingScale
0,MensRaincoat
0,MensBlazer
0,WomenEthnicWear
0,WomenNightSuit
0,MobileSpeaker
0,BoysEthnicSet
0,WomenCapri
0,BikeBodyCover
0,DuffelBag
0,ComputerStoragePendrive
0,MensTrackPant
0,CarpetRug
0,MobilePhoneLens
0,ApplianceCover
0,CookwareSet
0,WomenBellies
0,WomenJumpsuit
0,WallClock
0,WomenBlouse
0,MobileRefurbished
0,HeadphonesWithMic
0,AirCooler
0,Smartwatch
0,RemoteControlToy
0,InductionCooktop
0,GamingAccessoryKit
0,KidWristWatch
0,Suitcase
0,CricketBat
0,WalletClutch
0,WristWatch
0,Bulb
0,WomenSportShoe
0,FitnessBand
0,GirlsDress
0,GirlClothing
0,FashionBelt
0,MensShort
0,InfantDress
0,CarBluetoothDevice
0,ArtificialRing
0,MensTrouser
0,WomenDupatta
0,ArtificialEarring
0,FaceCare
0,WomenTunic
0,ArtificialJewellerySet
0,ShoulderBag
0,FashionLaptopBag
0,PressureCooker
0,GymGlove
0,WomenSportBra
0,MopSet
0,WomenShrug
0,MobileMemoryCard
0,CameraTripod
0,WomenWristWatch
0,LivingRoomCurtain
0,MobileBodyPanel
0,MobileCable
0,BoySandal
0,Lip
0,MensJacket
0,MensSweatshirt
0,DecorWallShelf
0,SmartBand
0,ArtificialBangleBraceletArmlet
0,ScrewDriverSet
0,MobileHolder
0,MobileStoragePendrive
0,HomeEmergencyLight
0,Sticker
0,MobileProtectionMobileScreenGuard
0,USBGadget
0,HomeAudioSpeaker
0,WomenTight
0,BabyBedsheet
0,HandBag
0,WomenShirt
0,WomenLeggingJegging
0,BikeLightBulb
0,ElectricKettle
0,Microphone
0,MensKurta
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
3,ucweb
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,refund_expect
6,refund_dnt_expect
6,wait_replace
6,exchange_expect
6,replace_expect
6,replace_dnt_expect
6,wait_exchange
7,400056.0
7,600054.0
7,208019.0
7,700025.0
7,641664.0
7,711227.0
7,400018.0
7,421004.0
7,390007.0
7,110008.0
7,576104.0
7,507101.0
7,700091.0
7,827009.0
7,231225.0
7,732103.0
7,302023.0
7,784176.0
7,713304.0
7,580020.0
7,474020.0
7,783301.0
7,845305.0
7,203131.0
7,305901.0
7,848114.0
7,743165.0
7,387001.0
7,530027.0
7,380060.0
7,782446.0
7,585105.0
7,781009.0
7,360007.0
7,683572.0
7,803116.0
7,641006.0
7,799004.0
7,110036.0
7,600037.0
7,600049.0
7,508213.0
7,676123.0
7,587103.0
7,711109.0
7,393002.0
7,440001.0
7,797001.0
7,251201.0
7,783384.0
7,742224.0
7,335501.0
7,600033.0
7,152026.0
7,383001.0
7,382007.0
7,415612.0
7,670101.0
7,682301.0
7,400602.0
7,410506.0
7,442605.0
7,788001.0
7,341508.0
7,122505.0
7,788151.0
7,635751.0
7,731234.0
7,673571.0
7,395005.0
7,635126.0
7,573116.0
7,769012.0
7,761200.0
7,741126.0
7,600005.0
7,147001.0
7,508206.0
7,382405.0
7,518301.0
7,713347.0
7,488001.0
7,174101.0
7,560096.0
7,828403.0
7,144401.0
7,700079.0
7,248008.0
7,571234.0
7,580023.0
7,177001.0
7,445204.0
7,411032.0
7,811211.0
7,224122.0
7,601201.0
7,813203.0
7,522501.0
7,123029.0
7,400030.0
7,243003.0
7,682025.0
7,751014.0
7,444505.0
7,580030.0
7,110083.0
7,761118.0
7,802101.0
7,683101.0
7,846009.0
7,523155.0
7,273007.0
7,711201.0
7,482002.0
7,673016.0
7,301714.0
7,781014.0
7,413003.0
7,769002.0
7,335804.0
7,522003.0
7,759013.0
7,575006.0
7,226029.0
7,831009.0
7,811105.0
7,752002.0
7,761126.0
7,509125.0
7,226007.0
7,473331.0
7,273155.0
7,800006.0
7,210431.0
7,851112.0
7,600101.0
7,700140.0
7,713359.0
7,180002.0
7,782447.0
7,732124.0
7,742102.0
7,364002.0
7,803212.0
7,782460.0
7,581320.0
7,560015.0
7,486889.0
7,759103.0
7,282006.0
7,812006.0
7,731123.0
7,758034.0
7,641652.0
7,833102.0
7,782003.0
7,751017.0
7,413004.0
7,736121.0
7,522101.0
7,700046.0
7,741156.0
7,206122.0
7,721139.0
7,403703.0
7,721102.0
7,530008.0
7,638052.0
7,530011.0
7,490001.0
7,824211.0
7,272001.0
7,462041.0
7,712601.0
7,125050.0
7,562114.0
7,800004.0
7,700118.0
7,742225.0
7,576101.0
7,700105.0
7,732206.0
7,152123.0
7,361006.0
7,503224.0
7,273303.0
7,461111.0
7,412114.0
7,785690.0
7,227405.0
7,713206.0
7,452011.0
7,803118.0
7,560052.0
7,521301.0
7,131028.0
7,713213.0
7,770017.0
7,763008.0
7,452007.0
7,700012.0
7,136119.0
7,452018.0
7,835210.0
7,600081.0
7,768016.0
7,140307.0
7,393001.0
7,384265.0
7,462043.0
7,395001.0
7,160030.0
7,713104.0
7,765017.0
7,534002.0
7,530007.0
7,700026.0
7,110071.0
7,673508.0
7,812004.0
7,250110.0
7,754005.0
7,743502.0
7,201102.0
7,506169.0
7,700009.0
7,171006.0
7,700123.0
7,756019.0
7,110057.0
7,207123.0
7,382721.0
7,151203.0
7,785670.0
7,520007.0
7,682020.0
7,753003.0
7,474003.0
7,431602.0
7,832110.0
7,176061.0
7,490023.0
7,110023.0
7,721636.0
7,679322.0
7,325205.0
7,799155.0
7,712235.0
7,500054.0
7,827004.0
7,344022.0
7,226021.0
7,281121.0
7,190001.0
7,788005.0
7,600020.0
7,769003.0
7,382418.0
7,600043.0
7,208024.0
7,506101.0
7,835222.0
7,530018.0
7,851205.0
7,742212.0
7,560034.0
7,475110.0
7,370110.0
7,734004.0
7,689101.0
7,600026.0
7,571428.0
7,248002.0
7,380004.0
7,562112.0
7,585101.0
7,600094.0
7,500007.0
7,786003.0
7,786171.0
7,452005.0
7,628002.0
7,781039.0
7,462011.0
7,600107.0
7,743245.0
7,400011.0
7,721305.0
7,768212.0
7,516002.0
7,781011.0
7,524121.0
7,180005.0
7,700092.0
7,501301.0
7,411005.0
7,700131.0
7,532127.0
7,695583.0
7,827001.0
7,500087.0
7,600082.0
7,695004.0
7,147002.0
7,751023.0
7,452002.0
7,452003.0
7,400024.0
7,734014.0
7,516115.0
7,140507.0
7,380006.0
7,742213.0
7,842004.0
7,390020.0
7,682021.0
7,583231.0
7,700099.0
7,577301.0
7,171001.0
7,700121.0
7,390024.0
7,400075.0
7,400064.0
7,742201.0
7,759018.0
7,440008.0
7,221008.0
7,305801.0
7,530048.0
7,400702.0
7,384001.0
7,602001.0
7,208012.0
7,743126.0
7,230001.0
7,600018.0
7,416410.0
7,600015.0
7,673003.0
7,695013.0
7,482005.0
7,700119.0
7,570027.0
7,144003.0
7,342011.0
7,534201.0
7,226014.0
7,843329.0
7,271201.0
7,691001.0
7,273010.0
7,413102.0
7,844102.0
7,721304.0
7,785630.0
7,734009.0
7,400019.0
7,411015.0
7,695011.0
7,462024.0
7,751018.0
7,757037.0
7,781034.0
7,131301.0
7,713301.0
7,756003.0
7,125033.0
7,400091.0
7,500094.0
7,600061.0
7,458001.0
7,743273.0
7,390011.0
7,835207.0
7,700159.0
7,700031.0
7,208022.0
7,756045.0
7,522007.0
7,534447.0
7,135003.0
7,815351.0
7,793002.0
7,670142.0
7,533450.0
7,686691.0
7,631501.0
7,244302.0
7,587101.0
7,180010.0
7,400028.0
7,517502.0
7,231216.0
7,411023.0
7,501218.0
7,273003.0
7,757002.0
7,326001.0
7,411039.0
7,121007.0
7,742303.0
7,560019.0
7,700002.0
7,781024.0
7,503111.0
7,580008.0
7,700101.0
7,711103.0
7,160002.0
7,577002.0
7,500043.0
7,781037.0
7,400708.0
7,121008.0
7,152001.0
7,201007.0
7,530003.0
7,602024.0
7,147301.0
7,244301.0
7,741222.0
7,490020.0
7,768216.0
7,500074.0
7,769015.0
7,712222.0
7,600052.0
7,152024.0
7,530002.0
7,685584.0
7,390012.0
7,122010.0
7,600058.0
7,203207.0
7,560063.0
7,122107.0
7,500058.0
7,134116.0
7,785685.0
7,741404.0
7,828111.0
7,802212.0
7,500075.0
7,673592.0
7,416012.0
7,570018.0
7,781032.0
7,520008.0
7,733124.0
7,700004.0
7,110016.0
7,785601.0
7,792001.0
7,721635.0
7,226011.0
7,273209.0
7,828109.0
7,721302.0
7,403707.0
7,700042.0
7,500014.0
7,173025.0
7,600011.0
7,302034.0
7,600088.0
7,141002.0
7,673122.0
7,712248.0
7,500064.0
7,760002.0
7,400098.0
7,854315.0
7,570004.0
7,412115.0
7,322001.0
7,160019.0
7,600039.0
7,501510.0
7,509216.0
7,452014.0
7,600083.0
7,400004.0
7,440015.0
7,832108.0
7,572101.0
7,577204.0
7,582101.0
7,400103.0
7,400062.0
7,751020.0
7,700041.0
7,141401.0
7,533308.0
7,171005.0
7,631502.0
7,450331.0
7,135133.0
7,452012.0
7,403002.0
7,184101.0
7,852131.0
7,500092.0
7,400077.0
7,734010.0
7,444606.0
7,382415.0
7,734005.0
7,700037.0
7,751009.0
7,531001.0
7,401501.0
7,440024.0
7,247554.0
7,504208.0
7,160014.0
7,415110.0
7,713321.0
7,410208.0
7,520012.0
7,411035.0
7,700050.0
7,801108.0
7,444602.0
7,401201.0
7,560074.0
7,752101.0
7,682018.0
7,410507.0
7,824231.0
7,495004.0
7,411026.0
7,743347.0
7,765022.0
7,781021.0
7,342006.0
7,700035.0
7,733129.0
7,414003.0
7,732201.0
7,575003.0
7,453331.0
7,515201.0
7,334004.0
7,700109.0
7,713148.0
7,390002.0
7,530041.0
7,800009.0
7,600122.0
7,583102.0
7,361005.0
7,781008.0
7,786181.0
7,400094.0
7,403602.0
7,700090.0
7,855107.0
7,560018.0
7,841101.0
7,403706.0
7,209601.0
7,732125.0
7,741137.0
7,462010.0
7,411020.0
7,416008.0
7,515671.0
7,800010.0
7,562109.0
7,456001.0
7,711202.0
7,843113.0
7,603204.0
7,208020.0
7,712148.0
7,400710.0
7,590006.0
7,560039.0
7,502220.0
7,400025.0
7,712410.0
7,400607.0
7,141013.0
7,570022.0
7,474012.0
7,441904.0
7,851211.0
7,492007.0
7,741502.0
7,523002.0
7,695001.0
7,600034.0
7,743122.0
7,382470.0
7,226201.0
7,524201.0
7,605602.0
7,700029.0
7,521175.0
7,440023.0
7,753008.0
7,783348.0
7,600024.0
7,505327.0
7,324007.0
7,600087.0
7,507002.0
7,831003.0
7,560065.0
7,781015.0
7,110061.0
7,641654.0
7,522004.0
7,781017.0
7,734101.0
7,134112.0
7,380059.0
7,500027.0
7,603203.0
7,125120.0
7,713331.0
7,712101.0
7,500040.0
7,441108.0
7,711112.0
7,517507.0
7,570009.0
7,482008.0
7,600092.0
7,742103.0
7,517644.0
7,284403.0
7,759145.0
7,272207.0
7,534101.0
7,500097.0
7,382345.0
7,756032.0
7,403705.0
7,600010.0
7,248140.0
7,712223.0
7,712258.0
7,743248.0
7,517583.0
7,335512.0
7,333026.0
7,143505.0
7,712103.0
7,415409.0
7,208016.0
7,700127.0
7,502001.0
7,721212.0
7,801302.0
7,713216.0
7,422010.0
7,400009.0
7,452020.0
7,412208.0
7,520001.0
7,587125.0
7,411009.0
7,827010.0
7,518502.0
7,784509.0
7,781012.0
7,530032.0
7,248005.0
7,472001.0
7,700010.0
7,152107.0
7,341001.0
7,530040.0
7,227105.0
7,304001.0
7,392130.0
7,520003.0
7,533103.0
7,682019.0
7,342003.0
7,492013.0
7,390023.0
7,841438.0
7,461331.0
7,686673.0
7,560046.0
7,122508.0
7,400603.0
7,500002.0
7,583104.0
7,507003.0
7,733101.0
7,711310.0
7,793003.0
7,734301.0
7,190010.0
7,413001.0
7,141007.0
7,560041.0
7,208010.0
7,781316.0
7,673004.0
7,736182.0
7,753010.0
7,834006.0
7,700120.0
7,246761.0
7,682017.0
7,380052.0
7,495006.0
7,673572.0
7,600016.0
7,208014.0
7,678001.0
7,712232.0
7,560042.0
7,572102.0
7,800011.0
7,721507.0
7,306401.0
7,141012.0
7,394230.0
7,123501.0
7,411003.0
7,534202.0
7,500078.0
7,144601.0
7,403506.0
7,713130.0
7,734006.0
7,110026.0
7,686001.0
7,743329.0
7,533437.0
7,500080.0
7,680001.0
7,208005.0
7,743503.0
7,768202.0
7,440016.0
7,400033.0
7,743145.0
7,403107.0
7,380055.0
7,676121.0
7,700089.0
7,209625.0
7,345001.0
7,583227.0
7,636007.0
7,331001.0
7,122503.0
7,695582.0
7,362560.0
7,440014.0
7,273013.0
7,415002.0
7,732123.0
7,673631.0
7,244412.0
7,742304.0
7,742149.0
7,400002.0
7,273004.0
7,122102.0
7,583103.0
7,821101.0
7,363642.0
7,732102.0
7,208013.0
7,124103.0
7,221004.0
7,713409.0
7,682042.0
7,152002.0
7,507115.0
7,584128.0
7,788819.0
7,431517.0
7,243005.0
7,816107.0
7,821109.0
7,400049.0
7,742135.0
7,815353.0
7,683542.0
7,799006.0
7,799003.0
7,475661.0
7,126116.0
7,502103.0
7,635001.0
7,500006.0
7,210427.0
7,700082.0
7,444604.0
7,641606.0
7,713205.0
7,431103.0
7,385535.0
7,231217.0
7,600023.0
7,600106.0
7,741201.0
7,474009.0
7,482004.0
7,762001.0
7,700152.0
7,620001.0
7,134113.0
7,803201.0
7,711401.0
7,530001.0
7,175001.0
7,643001.0
7,713204.0
7,518360.0
7,403504.0
7,522201.0
7,600028.0
7,722122.0
7,759025.0
7,713102.0
7,831017.0
7,249408.0
7,742137.0
7,534001.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
8,MISSING_ITEM
8,QUALITY_ISSUE
8,COLOR_SIZE_ISSUE
8,COLOR_STYLE_ISSUES
8,STYLE_FIT_ISSUE
8,ITEM_NOT_AS_DESCRIBED
8,SMART_PICKUP_CHECK_OVERRIDE
8,COLOR_FIT_SIZE_ISSUE
8,PERFORMANCE_ISSUES
8,DEAD_ON_ARRIVAL
8,ACCESSORY_DEFECTIVE
9,CS_AGENT
9,SELF_SERVE
