0,MenCasualShoe
0,Television
0,
0,MensJean
0,MensTShirt
0,MensShirt
0,RidingGlove
0,HairDryer
0,WomenKurta
0,MenSlipperFlipFlop
0,Umbrella
0,WomenCasualShoe
0,SlimmingBelt
0,WomenFlat
0,GamingHeadset
0,WomenWedge
0,WomenHeel
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,PillowCover
0,MensWallet
0,WomenTrackPant
0,BoyShoe
0,GirlShoe
0,WomenJean
0,WomenBra
0,WomenEthnicLeggingJegging
0,WomenNightDressNighty
0,WomenTop
0,BoyClothing
0,StuffedToy
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,Inverter
0,Totes
0,Book
0,PowerBank
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,Face
0,WomenEthnicSet
0,BluetoothHeadset
0,MenSportShoe
0,GasStove
0,MenFormalShoe
0,Sunglass
0,BoysTShirt
0,Handset
0,SlingBag
0,Shampoo
0,WomenSandalMisc
0,Pillow
0,SchoolBag
0,Bedsheet
0,MensWaistcoat
0,Massager
0,WomenSlipperFlipFlops
0,MenEthnicShoe
0,Chopper
0,WomenFabric
0,WomenTrimmer
0,HeadphonePouchesCases
0,MobileBattery
0,MobileAccessoryCombo
0,MensCargo
0,EarphonesWithMic
0,MensVest
0,TableLamp
0,Trimmer
0,Fan
0,Backpack
0,WomenKurti
0,JuicerMixerGrinder
0,ArtificialNecklaceChain
0,Frame
0,GirlsLehengaCholi
0,Bottle
0,WomenJacket
0,ToothbrushHolder
0,HairStraightener
0,WomenLehengaCholi
0,WeighingScale
0,MensRaincoat
0,WomenEthnicWear
0,MobileSpeaker
0,BoysEthnicSet
0,WomenCapri
0,BikeBodyCover
0,DuffelBag
0,ComputerStoragePendrive
0,MensTrackPant
0,CarpetRug
0,MobilePhoneLens
0,ApplianceCover
0,WomenBellies
0,WomenJumpsuit
0,WallClock
0,WomenBlouse
0,MobileRefurbished
0,HeadphonesWithMic
0,BoyJean
0,AirCooler
0,Smartwatch
0,RemoteControlToy
0,InductionCooktop
0,GamingAccessoryKit
0,KidWristWatch
0,Suitcase
0,CricketBat
0,WalletClutch
0,WomenBoot
0,WristWatch
0,WomenSportShoe
0,GirlsDress
0,GirlClothing
0,FashionBelt
0,MensShort
0,InfantDress
0,CarBluetoothDevice
0,ArtificialRing
0,MensTrouser
0,WomenDupatta
0,ArtificialEarring
0,FaceCare
0,WomenTunic
0,ArtificialPendantLocket
0,ArtificialJewellerySet
0,ShoulderBag
0,FashionLaptopBag
0,PressureCooker
0,GymGlove
0,WomenSportBra
0,MopSet
0,MobileMemoryCard
0,CameraTripod
0,WomenWristWatch
0,LivingRoomCurtain
0,MobileBodyPanel
0,MobileCable
0,BoySandal
0,Lip
0,MensJacket
0,MensSweatshirt
0,DecorWallShelf
0,SmartBand
0,HeadphonesWithoutMic
0,ArtificialBangleBraceletArmlet
0,ScrewDriverSet
0,MobileHolder
0,MobileStoragePendrive
0,CeilingLamp
0,HomeEmergencyLight
0,MobileProtectionMobileScreenGuard
0,AbExerciser
0,USBGadget
0,HomeAudioSpeaker
0,PanAndTawa
0,WomenTight
0,BabyBedsheet
0,HandBag
0,WomenShirt
0,WomenLeggingJegging
0,VehiclePullAlong
0,ElectricKettle
0,Microphone
0,MensKurta
0,LunchBox
0,ShowPiece
0,FloorMat
0,MensEthnicSet
0,SmallShoeRack
0,WomenCamisoleSlip
0,LearningToy
0,Rucksack
0,Helmet
0,WomenSalwarKurtaDupatta
0,MensCap
0,HomeSecurityCamera
0,Iron
0,Support
0,WomenShort
0,CarBodyCover
0,BoyShirt
0,Deodorant
0,CollapsibleWardrobe
0,MobileUSBGadget
0,WomenSkirt
0,Container
0,MobileChargingMobileCharger
0,Flask
0,TabletCaseCover
0,WirelessUSBAdapter
0,MensBlazer
0,WomenNightSuit
0,CookwareSet
0,CardHolders
0,WomenShapewear
0,BikeMobileHolder
0,Torch
0,Bulb
0,FitnessBand
0,MusicalToy
0,BathTowel
0,WomenShrug
0,SmartGlasses
0,Sticker
0,MensThreeFourth
0,Pen
0,BikeLightBulb
0,Sunglasses
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
3,ucweb
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,refund_expect
6,refund_dnt_expect
6,wait_replace
6,exchange_expect
6,replace_expect
6,replace_dnt_expect
6,wait_exchange
7,695005.0
7,571301.0
7,425409.0
7,246725.0
7,302031.0
7,560012.0
7,761018.0
7,844503.0
7,580004.0
7,341510.0
7,689501.0
7,627002.0
7,160020.0
7,743318.0
7,360311.0
7,390008.0
7,731303.0
7,476111.0
7,209502.0
7,273006.0
7,403517.0
7,362720.0
7,321022.0
7,743222.0
7,577202.0
7,825401.0
7,737134.0
7,226026.0
7,841311.0
7,700068.0
7,323001.0
7,500023.0
7,841417.0
7,799205.0
7,695003.0
7,500046.0
7,691005.0
7,641041.0
7,431107.0
7,769014.0
7,506167.0
7,713363.0
7,713303.0
7,221108.0
7,151204.0
7,802152.0
7,632602.0
7,123021.0
7,524101.0
7,670003.0
7,711312.0
7,743331.0
7,673641.0
7,560078.0
7,852122.0
7,533435.0
7,505215.0
7,742189.0
7,753011.0
7,722207.0
7,124501.0
7,741302.0
7,700093.0
7,363001.0
7,784110.0
7,625014.0
7,844122.0
7,732139.0
7,742166.0
7,688524.0
7,641021.0
7,625020.0
7,518124.0
7,190002.0
7,361140.0
7,827012.0
7,440018.0
7,487551.0
7,641018.0
7,400007.0
7,462008.0
7,501101.0
7,700149.0
7,276404.0
7,413005.0
7,759014.0
7,441601.0
7,492015.0
7,721607.0
7,144002.0
7,768106.0
7,440030.0
7,451001.0
7,760006.0
7,673632.0
7,828113.0
7,741160.0
7,721633.0
7,452015.0
7,431515.0
7,641008.0
7,847301.0
7,570007.0
7,505325.0
7,828122.0
7,799144.0
7,752104.0
7,743372.0
7,380028.0
7,824143.0
7,570015.0
7,695015.0
7,821310.0
7,562160.0
7,602002.0
7,801104.0
7,768222.0
7,752056.0
7,752100.0
7,224123.0
7,576222.0
7,743125.0
7,443201.0
7,583275.0
7,560009.0
7,600072.0
7,176215.0
7,394221.0
7,600093.0
7,560051.0
7,845411.0
7,752106.0
7,361305.0
7,501505.0
7,711409.0
7,523157.0
7,390016.0
7,722151.0
7,695541.0
7,600029.0
7,670002.0
7,755043.0
7,767017.0
7,637001.0
7,123027.0
7,794001.0
7,781125.0
7,700114.0
7,688001.0
7,231222.0
7,571105.0
7,301705.0
7,683574.0
7,505172.0
7,607001.0
7,248197.0
7,533002.0
7,533342.0
7,673019.0
7,144005.0
7,742123.0
7,121103.0
7,845105.0
7,160104.0
7,324010.0
7,764059.0
7,722152.0
7,590010.0
7,741102.0
7,390022.0
7,768002.0
7,122105.0
7,841238.0
7,743355.0
7,638701.0
7,711315.0
7,786182.0
7,136135.0
7,641014.0
7,394650.0
7,799002.0
7,574240.0
7,712311.0
7,796005.0
7,335513.0
7,785006.0
7,229206.0
7,390018.0
7,272175.0
7,134203.0
7,752031.0
7,562159.0
7,680306.0
7,534260.0
7,577401.0
7,682028.0
7,400015.0
7,676122.0
7,331403.0
7,231219.0
7,844114.0
7,695017.0
7,570001.0
7,600007.0
7,751005.0
7,788710.0
7,713422.0
7,517520.0
7,570011.0
7,609602.0
7,821108.0
7,759121.0
7,522124.0
7,732142.0
7,781031.0
7,181201.0
7,221505.0
7,781035.0
7,580024.0
7,625002.0
7,423601.0
7,742121.0
7,416003.0
7,431601.0
7,811213.0
7,700111.0
7,682002.0
7,700154.0
7,182301.0
7,486002.0
7,274402.0
7,134107.0
7,743610.0
7,382475.0
7,412210.0
7,147201.0
7,805103.0
7,686661.0
7,535558.0
7,852139.0
7,424101.0
7,500008.0
7,847101.0
7,753007.0
7,800001.0
7,851133.0
7,845418.0
7,757041.0
7,721201.0
7,782480.0
7,580007.0
7,712124.0
7,768005.0
7,781352.0
7,575020.0
7,180015.0
7,799250.0
7,382110.0
7,390010.0
7,221303.0
7,756002.0
7,712149.0
7,680683.0
7,713128.0
7,600006.0
7,822102.0
7,413531.0
7,721127.0
7,523316.0
7,484224.0
7,534007.0
7,471201.0
7,573211.0
7,501141.0
7,515591.0
7,516390.0
7,673638.0
7,262405.0
7,444603.0
7,282004.0
7,535001.0
7,414111.0
7,507303.0
7,181133.0
7,673573.0
7,758002.0
7,673642.0
7,620017.0
7,638001.0
7,533004.0
7,533238.0
7,508252.0
7,686662.0
7,410505.0
7,522265.0
7,767033.0
7,712305.0
7,791113.0
7,841219.0
7,444605.0
7,461775.0
7,380016.0
7,422007.0
7,621212.0
7,422401.0
7,603102.0
7,560020.0
7,759017.0
7,636701.0
7,211007.0
7,563130.0
7,784115.0
7,148024.0
7,209732.0
7,752030.0
7,673121.0
7,761002.0
7,444004.0
7,431604.0
7,301713.0
7,470004.0
7,486890.0
7,452006.0
7,700147.0
7,583131.0
7,711114.0
7,743411.0
7,250103.0
7,125104.0
7,854303.0
7,763002.0
7,695121.0
7,742406.0
7,121106.0
7,127201.0
7,641045.0
7,122002.0
7,721137.0
7,403005.0
7,600069.0
7,174001.0
7,332713.0
7,271002.0
7,515004.0
7,403406.0
7,752070.0
7,245304.0
7,392015.0
7,132140.0
7,769008.0
7,676552.0
7,712250.0
7,754202.0
7,670102.0
7,781314.0
7,785602.0
7,246763.0
7,600050.0
7,713302.0
7,500030.0
7,741165.0
7,180003.0
7,600064.0
7,851117.0
7,835103.0
7,712102.0
7,246149.0
7,263148.0
7,783331.0
7,854330.0
7,190006.0
7,454001.0
7,210301.0
7,781020.0
7,394107.0
7,637408.0
7,791112.0
7,680121.0
7,175101.0
7,673506.0
7,848130.0
7,206244.0
7,424002.0
7,587102.0
7,285205.0
7,691583.0
7,768003.0
7,560055.0
7,400084.0
7,470113.0
7,577001.0
7,712245.0
7,781025.0
7,583119.0
7,781102.0
7,500024.0
7,208006.0
7,805130.0
7,845412.0
7,700081.0
7,562117.0
7,581115.0
7,400014.0
7,110011.0
7,231304.0
7,521225.0
7,422005.0
7,855101.0
7,394601.0
7,754021.0
7,757043.0
7,793006.0
7,520004.0
7,210205.0
7,500016.0
7,700113.0
7,851216.0
7,713378.0
7,695009.0
7,673601.0
7,848125.0
7,518543.0
7,712246.0
7,759123.0
7,671121.0
7,743423.0
7,584123.0
7,713403.0
7,631001.0
7,263145.0
7,683513.0
7,626001.0
7,121010.0
7,464221.0
7,281403.0
7,271502.0
7,686575.0
7,743133.0
7,700130.0
7,400034.0
7,249402.0
7,742134.0
7,600003.0
7,761105.0
7,400003.0
7,638002.0
7,641012.0
7,160015.0
7,590016.0
7,530022.0
7,324006.0
7,520002.0
7,605009.0
7,560053.0
7,500086.0
7,760003.0
7,755008.0
7,251002.0
7,759128.0
7,641023.0
7,673602.0
7,754250.0
7,635802.0
7,533105.0
7,781036.0
7,760007.0
7,605001.0
7,505326.0
7,781101.0
7,522426.0
7,127308.0
7,632009.0
7,831006.0
7,787059.0
7,796321.0
7,575018.0
7,413002.0
7,791109.0
7,327001.0
7,500098.0
7,507123.0
7,713201.0
7,466001.0
7,382210.0
7,574227.0
7,762014.0
7,400021.0
7,695014.0
7,144004.0
7,248003.0
7,624001.0
7,603001.0
7,422001.0
7,500052.0
7,425412.0
7,641666.0
7,670561.0
7,390001.0
7,492099.0
7,626117.0
7,485771.0
7,560069.0
7,516434.0
7,620014.0
7,403524.0
7,713502.0
7,682016.0
7,424201.0
7,841239.0
7,440002.0
7,531162.0
7,742308.0
7,734012.0
7,486885.0
7,390025.0
7,560043.0
7,700038.0
7,700128.0
7,500091.0
7,125005.0
7,209722.0
7,421203.0
7,144008.0
7,411042.0
7,302028.0
7,263152.0
7,603209.0
7,533006.0
7,695012.0
7,182311.0
7,700108.0
7,392011.0
7,403513.0
7,731216.0
7,110066.0
7,395017.0
7,142001.0
7,533440.0
7,400031.0
7,722141.0
7,125121.0
7,411014.0
7,501203.0
7,737135.0
7,415001.0
7,742401.0
7,533464.0
7,851214.0
7,682307.0
7,600013.0
7,508116.0
7,382340.0
7,440012.0
7,334003.0
7,535003.0
7,759117.0
7,500012.0
7,212402.0
7,700044.0
7,751025.0
7,600080.0
7,781317.0
7,781019.0
7,641659.0
7,673507.0
7,389350.0
7,712409.0
7,403709.0
7,691601.0
7,682026.0
7,151505.0
7,695501.0
7,603210.0
7,140308.0
7,741121.0
7,843108.0
7,700067.0
7,303108.0
7,121009.0
7,632509.0
7,143531.0
7,421001.0
7,712203.0
7,444303.0
7,600066.0
7,854202.0
7,560028.0
7,364710.0
7,723133.0
7,713203.0
7,531055.0
7,712201.0
7,736135.0
7,712503.0
7,753009.0
7,847203.0
7,788806.0
7,421601.0
7,301701.0
7,400020.0
7,700098.0
7,416101.0
7,670693.0
7,625001.0
7,403110.0
7,530044.0
7,713513.0
7,761102.0
7,732205.0
7,521108.0
7,382445.0
7,851127.0
7,572103.0
7,508211.0
7,516003.0
7,625016.0
7,688005.0
7,786623.0
7,732207.0
7,530012.0
7,638183.0
7,190004.0
7,211014.0
7,530045.0
7,271865.0
7,712407.0
7,431002.0
7,412201.0
7,127040.0
7,735210.0
7,825410.0
7,731221.0
7,835303.0
7,752020.0
7,700057.0
7,636005.0
7,248001.0
7,759015.0
7,735224.0
7,403726.0
7,600008.0
7,632001.0
7,322230.0
7,520015.0
7,843119.0
7,575004.0
7,222139.0
7,530004.0
7,272153.0
7,854101.0
7,781371.0
7,271831.0
7,835219.0
7,122007.0
7,585403.0
7,786004.0
7,625007.0
7,231501.0
7,442701.0
7,828205.0
7,232104.0
7,233227.0
7,570026.0
7,302026.0
7,801109.0
7,783121.0
7,492004.0
7,626123.0
7,713346.0
7,343001.0
7,768006.0
7,303702.0
7,277202.0
7,191101.0
7,854334.0
7,673006.0
7,735211.0
7,711405.0
7,444002.0
7,670001.0
7,712502.0
7,802158.0
7,847226.0
7,641301.0
7,563101.0
7,754140.0
7,769009.0
7,721211.0
7,382715.0
7,517425.0
7,721645.0
7,676503.0
7,700005.0
7,144205.0
7,421005.0
7,587301.0
7,160017.0
7,134102.0
7,458441.0
7,222142.0
7,793150.0
7,844121.0
7,140406.0
7,575014.0
7,521456.0
7,580031.0
7,431512.0
7,799289.0
7,572201.0
7,504251.0
7,743135.0
7,380024.0
7,504296.0
7,180012.0
7,737126.0
7,713146.0
7,504231.0
7,384315.0
7,303103.0
7,802119.0
7,380026.0
7,695002.0
7,507111.0
7,828401.0
7,421605.0
7,125054.0
7,508204.0
7,732202.0
7,733207.0
7,781018.0
7,522616.0
7,410401.0
7,636008.0
7,607803.0
7,481661.0
7,305004.0
7,530009.0
7,534275.0
7,711110.0
7,476337.0
7,845455.0
7,733121.0
7,843320.0
7,636001.0
7,180011.0
7,382016.0
7,173212.0
7,440017.0
7,362570.0
7,676519.0
7,600057.0
7,487001.0
7,800012.0
7,524132.0
7,360370.0
7,600079.0
7,516227.0
7,507117.0
7,843109.0
7,785612.0
7,401404.0
7,736123.0
7,285123.0
7,403704.0
7,282003.0
7,642001.0
7,760008.0
7,335523.0
7,110073.0
7,629001.0
7,625009.0
7,741245.0
7,600055.0
7,769001.0
7,722205.0
7,711411.0
7,821312.0
7,530020.0
7,637211.0
7,524126.0
7,142026.0
7,423109.0
7,122008.0
7,743368.0
7,584170.0
7,518004.0
7,606601.0
7,813102.0
7,382220.0
7,509301.0
7,731214.0
7,521185.0
7,411011.0
7,754214.0
7,605008.0
7,673010.0
7,700071.0
7,600068.0
7,422605.0
7,226015.0
7,754025.0
7,673007.0
7,825316.0
7,641601.0
7,641607.0
7,442301.0
7,580021.0
7,803302.0
7,799277.0
7,822124.0
7,700013.0
7,148023.0
7,612001.0
7,743251.0
7,221304.0
7,854106.0
7,713343.0
7,361315.0
7,148028.0
7,641687.0
7,631209.0
7,262501.0
7,608001.0
7,362520.0
7,700073.0
7,403515.0
7,782105.0
7,570002.0
7,506003.0
7,601301.0
7,382480.0
7,591304.0
7,243002.0
7,721152.0
7,682006.0
7,125051.0
7,303313.0
7,581343.0
7,683501.0
7,221011.0
7,110082.0
7,700145.0
7,440026.0
7,273005.0
7,700058.0
7,801301.0
7,753002.0
7,402201.0
7,641605.0
7,125052.0
7,401301.0
7,576201.0
7,534301.0
7,534350.0
7,793004.0
7,641002.0
7,700132.0
7,422013.0
7,673661.0
7,390009.0
7,584102.0
7,322241.0
7,572104.0
7,756056.0
7,304021.0
7,721306.0
7,802302.0
7,495671.0
7,781016.0
7,301427.0
7,341505.0
7,700066.0
7,462046.0
7,670009.0
7,600036.0
7,695008.0
7,712233.0
7,761104.0
7,731219.0
7,520013.0
7,444607.0
7,413006.0
7,334803.0
7,743504.0
7,673005.0
7,851129.0
7,851203.0
7,632006.0
7,673574.0
7,642002.0
7,572106.0
7,274702.0
7,761110.0
7,743425.0
7,110038.0
7,394510.0
7,600059.0
7,788003.0
7,440025.0
7,223101.0
7,208004.0
7,577005.0
7,531126.0
7,635601.0
7,382006.0
7,803117.0
7,628008.0
7,586103.0
7,403509.0
7,682037.0
7,673017.0
7,721253.0
7,854114.0
7,422006.0
7,629002.0
7,600071.0
7,600075.0
7,442402.0
7,783385.0
7,641402.0
7,492006.0
7,824124.0
7,690502.0
7,422011.0
7,201008.0
7,131101.0
7,786610.0
7,733201.0
7,272002.0
7,383315.0
7,413515.0
7,680307.0
7,781026.0
7,756101.0
7,600115.0
7,457226.0
7,711410.0
7,600110.0
7,403511.0
7,249204.0
7,443001.0
7,517408.0
7,380050.0
7,493773.0
7,411008.0
7,734011.0
7,454775.0
7,203390.0
7,364290.0
7,721134.0
7,733215.0
7,413304.0
7,711322.0
7,600060.0
7,246001.0
7,688006.0
7,465674.0
7,844506.0
7,560006.0
7,636006.0
7,456006.0
7,342301.0
7,853202.0
7,679321.0
7,495450.0
7,785112.0
7,854326.0
7,248171.0
7,824301.0
7,246401.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
8,MISSING_ITEM
8,QUALITY_ISSUE
8,COLOR_SIZE_ISSUE
8,COLOR_STYLE_ISSUES
8,STYLE_FIT_ISSUE
8,ITEM_NOT_AS_DESCRIBED
8,SMART_PICKUP_CHECK_OVERRIDE
8,COLOR_FIT_SIZE_ISSUE
8,PERFORMANCE_ISSUES
8,DEAD_ON_ARRIVAL
8,ACCESSORY_DEFECTIVE
9,CS_AGENT
9,SELF_SERVE
