0,MenCasualShoe
0,MensTrackPant
0,MensJean
0,MensTShirt
0,WomenBellies
0,WomenJumpsuit
0,MensShirt
0,WomenKurta
0,MenSlipperFlipFlop
0,WomenCasualShoe
0,WomenFlat
0,WomenWedge
0,WomenHeel
0,Smartwatch
0,WomenSari
0,MenWristWatch
0,MenSandalFloater
0,WomenPoloTShirt
0,MensCasualShirt
0,WomenSportShoe
0,GirlsDress
0,BoyShoe
0,FashionBelt
0,WomenJean
0,MensShort
0,WomenBra
0,WomenNightDressNighty
0,WomenTop
0,MensTrouser
0,WomenTrouser
0,MobileProtectionPlainCaseCover
0,ArtificialJewellerySet
0,Book
0,WomenSportBra
0,PowerBank
0,MobileProtectionDesignerCaseCover
0,WomenDress
0,WomenEthnicSet
0,BluetoothHeadset
0,WomenWristWatch
0,MenSportShoe
0,LivingRoomCurtain
0,MobileCable
0,MenFormalShoe
0,Sunglass
0,Handset
0,SlingBag
0,SmartBand
0,Bedsheet
0,WomenSlipperFlipFlops
0,WomenFabric
0,EarphonesWithMic
0,Trimmer
0,Backpack
0,WomenTight
0,WomenKurti
0,WomenShirt
0,WomenLeggingJegging
0,Bottle
0,WomenLehengaCholi
0,WomenEthnicWear
0,MobileSpeaker
1,1.0
1,0.0
2,Prepaid
2,COD
3,AndroidApp
3,iOSApp
3,WEB
3,MobileSite
3,ucweb
4,NEFT
4,
4,back_to_source
4,QC_EGV
5,1000-2000
5,>2000
5,750-1000
5,299-750
5,0-299
6,wait_refund
6,refund_dnt_expect
6,exchange_expect
6,replace_expect
7,560064.0
7,412207.0
7,302012.0
7,302017.0
7,124001.0
7,122001.0
7,801503.0
7,110008.0
7,110030.0
7,110016.0
7,560076.0
7,110025.0
7,751024.0
7,201301.0
7,482002.0
7,700091.0
7,243001.0
7,334001.0
7,244001.0
7,560016.0
7,211002.0
7,560102.0
7,854301.0
7,500018.0
7,110096.0
7,248001.0
7,560103.0
7,342001.0
7,560035.0
7,110019.0
7,110044.0
7,410210.0
7,560017.0
7,800006.0
7,226021.0
7,500081.0
7,201304.0
7,110075.0
7,302020.0
7,273001.0
7,560043.0
7,110094.0
7,110045.0
7,221005.0
7,560045.0
7,313001.0
7,452010.0
7,110018.0
7,226016.0
7,400607.0
7,411015.0
7,221002.0
7,110034.0
7,410206.0
7,560048.0
7,560037.0
7,802301.0
7,411027.0
7,500084.0
7,247001.0
7,560034.0
7,125001.0
7,143001.0
7,201001.0
7,110092.0
7,452001.0
7,411014.0
7,301001.0
7,226001.0
7,560078.0
7,560067.0
7,845401.0
7,110084.0
7,411028.0
7,500032.0
7,324005.0
7,201306.0
7,226010.0
7,401107.0
7,800020.0
7,834001.0
7,110062.0
7,800004.0
7,700156.0
7,400101.0
7,122003.0
7,147001.0
7,201010.0
7,201307.0
7,110053.0
7,411045.0
7,823001.0
7,560066.0
7,560100.0
7,122002.0
7,110017.0
7,110059.0
7,500049.0
7,492001.0
7,121003.0
7,400072.0
7,495001.0
7,122018.0
7,500090.0
7,211003.0
7,201310.0
7,201005.0
7,400067.0
7,250001.0
7,560068.0
7,400708.0
7,560029.0
7,560093.0
7,842001.0
7,226003.0
7,560032.0
7,751003.0
7,201308.0
7,110032.0
7,201009.0
7,380015.0
7,800001.0
7,411057.0
7,110091.0
7,202001.0
7,825301.0
7,201002.0
7,411033.0
7,431001.0
7,400706.0
7,500072.0
7,110085.0
7,421301.0
7,400064.0
7,110009.0
7,302015.0
7,121001.0
7,201014.0
8,SIZE_FIT_ISSUES
8,CUSTOMER_REMORSE
8,DEFECTIVE_PRODUCT
8,QUALITY_ISSUES
8,DAMAGED_PRODUCT
8,MISSHIPMENT
8,MISSING_ITEM
8,QUALITY_ISSUE
8,COLOR_SIZE_ISSUE
8,COLOR_STYLE_ISSUES
8,ITEM_NOT_AS_DESCRIBED
8,SMART_PICKUP_CHECK_OVERRIDE
8,DEAD_ON_ARRIVAL
8,ACCESSORY_DEFECTIVE
9,CS_AGENT
9,SELF_SERVE
