0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,5/29/2019
2,5/15/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,05/19/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
4,
5,SELF_SERVE
6,1
7,560085.0
7,412207.0
7,302017.0
7,302012.0
7,122001.0
7,421201.0
7,500089.0
7,110030.0
7,110016.0
7,560076.0
7,211011.0
7,201301.0
7,110031.0
7,226017.0
7,700055.0
7,226005.0
7,560102.0
7,211002.0
7,110096.0
7,248001.0
7,560103.0
7,560035.0
7,132103.0
7,110019.0
7,110044.0
7,410210.0
7,110041.0
7,301019.0
7,800006.0
7,600116.0
7,500081.0
7,400093.0
7,452009.0
7,302020.0
7,110094.0
7,110045.0
7,221005.0
7,560045.0
7,313001.0
7,711101.0
7,452010.0
7,226016.0
7,400607.0
7,700135.0
7,110042.0
7,110034.0
7,110001.0
7,560048.0
7,500010.0
7,500015.0
7,560037.0
7,500084.0
7,110005.0
7,400053.0
7,125001.0
7,110092.0
7,452001.0
7,411014.0
7,301001.0
7,411048.0
7,560078.0
7,110095.0
7,505001.0
7,411028.0
7,110084.0
7,500032.0
7,201306.0
7,400037.0
7,226010.0
7,425001.0
7,800020.0
7,560062.0
7,110062.0
7,211001.0
7,411036.0
7,110027.0
7,800014.0
7,800004.0
7,400101.0
7,201010.0
7,823001.0
7,560066.0
7,226002.0
7,302001.0
7,560100.0
7,122002.0
7,110078.0
7,110059.0
7,400072.0
7,211003.0
7,560092.0
7,201310.0
7,400067.0
7,211004.0
7,250001.0
7,226022.0
7,560068.0
7,721101.0
7,560032.0
7,110093.0
7,311001.0
7,226024.0
7,560058.0
7,211008.0
7,500055.0
7,700102.0
7,250002.0
7,411057.0
7,800001.0
7,110091.0
7,502032.0
7,560090.0
7,121002.0
7,400051.0
7,400706.0
7,110006.0
7,500072.0
7,110085.0
7,421301.0
7,110077.0
7,302015.0
7,560087.0
7,121001.0
7,201014.0
7,302021.0
8,Mumbai
8,Pune
8,Dehradun
8,Kolkata
8,LUCKNOW
8,New Delhi
8,Bengaluru
8,Meerut
8,Noida
8,Greater Noida
8,ALLAHABAD
8,Kalyan
8,Gurgaon
8,Udaipur
8,Secunderabad
8,Lucknow
8,Alwar
8,BANGALORE
8,Bhilwara
8,Hyderabad
8,Prayagraj
8,Gurugram
8,Bhiwadi
8,Panipat
8,Jalgaon
8,Bangalore
8,New Town
8,Allahabad
8,Patna
8,Ghaziabad
8,JAIPUR
8,NEW DELHI
8,Medinipur
8,Navi Mumbai
8,Hisar
8,Thane
8,GAUTAM BUDDHA NAGAR
8,Varanasi
8,Jaipur
8,Delhi
8,Gaya
8,Chennai
8,Indore
8,Howrah
8,Karimnagar
8,Faridabad
8,PATNA
9,Tamil Nadu
9,Maharashtra
9,Uttarakhand
9,Bihar
9,West Bengal
9,Rajasthan
9,Haryana
9,Delhi
9,Karnataka
9,Uttar Pradesh
9,Telangana
9,Madhya Pradesh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,QUALITY_ISSUE
11,COLOR_SIZE_ISSUE
11,COLOR_STYLE_ISSUES
11,STYLE_FIT_ISSUE
11,ITEM_NOT_AS_DESCRIBED
11,COLOR_FIT_SIZE_ISSUE
11,DEAD_ON_ARRIVAL
11,ACCESSORY_DEFECTIVE
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,DETECTION_COMPATIBILITY_ISSUES
12,SHOP_SOILED
12,DEFECTIVE_PRODUCT
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,POOR_MATERIAL_MAKE
12,FABRIC
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,COLOR_NOT_AS_DESCRIBED
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,STYLE_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,COLOR_NOT_AS_EXPECTED
12,DIFFERENT_PRODUCT_RECEIVED
12,SPECIFICATION_ERROR
12,DEFECTIVE_PRODUCT_RECEIVED
12,DIFFERENT_STYLE_RECEIVED
12,ORDERED_A_RECEIVED_B
12,SIZE_NOT_AS_EXPECTED
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,AUDIO_SOUND_RELATED
12,COLOR_DO_NOT_LIKE_NOT_AS_EXPECTED
12,DEAD_ON_ARRIVAL
12,BATTERY_ISSUE
12,SPEAKER_NOT_WORKING
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
17,damodhar.r
17,krishnakath.kb
17,rashmi.chauhan
17,abhik.dhar
17,sanjukta.d
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MensJean
22,MensTShirt
22,WomenBellies
22,ShowPiece
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,GamingHeadset
22,WomenHeel
22,WomenSari
22,RemoteControlToy
22,MenWristWatch
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,PillowCover
22,MensCap
22,GirlsTop
22,GirlsDress
22,BoyShoe
22,FashionBelt
22,WomenJean
22,WomenBra
22,MensShort
22,WomenNightDressNighty
22,WomenTop
22,Support
22,MensTrouser
22,ArtificialEarring
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,ShoulderBag
22,FashionLaptopBag
22,Book
22,PowerBank
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,WomenShrug
22,CameraTripod
22,BluetoothHeadset
22,WomenWristWatch
22,MenSportShoe
22,LivingRoomCurtain
22,MobileCable
22,MenFormalShoe
22,Sunglass
22,SlingBag
22,SmartBand
22,Pillow
22,SchoolBag
22,ArtificialBangleBraceletArmlet
22,Bedsheet
22,Container
22,WomenSlipperFlipFlops
22,MobileChargingMobileCharger
22,WomenFabric
22,MobileAccessoryCombo
22,EarphonesWithMic
22,Backpack
22,WomenKurti
22,Bottle
22,WomenEthnicWear
22,WomenNightSuit
22,MobileSpeaker
23,shoe
23,jean
23,t_shirt
23,kids_dress
23,shirt
23,belt
23,short
23,kurta
23,slipper_flip_flop
23,earring
23,sandal
23,headphone
23,sari
23,watch
23,laptop_bag
23,cushion_pillow_cover
23,track_pant
23,tripod
23,bottle
23,kids_shoe
23,curtain
23,data_cable
23,bra
23,container
23,night_dress_nighty
23,top
23,smart_band_tag
23,battery_charger
23,bangle_bracelet_armlet
23,trouser
23,cases_covers
23,hand_messenger_bag
23,book
23,power_bank
23,dress
23,ethnic_set
23,sunglass
23,night_suit
23,sling_bag
23,pillow
23,bedsheet
23,fabric
23,mobile_accessories_combo
23,showpiece_figurine
23,backpack
23,speaker
23,kurti
23,gown
23,cap
23,kids_top
23,support
23,shrug
23,remote_control_toy
24,MenFW
24,MensClothingBottomWear
24,MensClothingTopWear
24,WomenEthnic
24,WomenFW
24,GamingHardware
24,Watch
24,WomenWestern
24,ExerciseAndFitness
24,HomeFurnishing
24,MenFashionAccessory
24,KidFootwear
24,KidClothing
24,Toy
24,MobileProtection
24,HomeDecor
24,WomenFashionAccessory
24,Book
24,PowerBank
24,PersonalAudio
24,HouseHold
24,CameraAccessory
24,EyeWear
24,SchoolSupply
24,RestOfMobileAccessory
24,EntertainmentSmall
24,ArtificialJewellery
24,Wearable
25,MenFootwear
25,MenBag
25,ShowPiece
25,MensBottomwear
25,MensTopwear
25,ArtificialJewellery
25,GirlClothing
25,EthnicWear
25,Speaker
25,WomenFootwear
25,GamingAccessory
25,WristWatch
25,WesternWear
25,MensEssentials
25,Bed
25,WinterWear
25,FitnessAccessories
25,Wearable
25,BoyFootwear
25,RemoteControlToy
25,LingerieandSleepwear
25,MobileProtection
25,WomenBag
25,FashionBeltBuckle
25,Book
25,PowerBank
25,PersonalAudio
25,MenSportShoe
25,Storage
25,CameraAccessory
25,Sunglass
25,SchoolBags
25,Living
25,MobileCharging
25,OtherMobileAccessory
26,FootWearFitness
26,RestOfMobileAccessory
26,IOT
26,MensClothing
26,WomenEthnic
26,WomenFW
26,Gaming
26,MenAccessory
26,WomenWestern
26,SportFitness
26,HomeFurnishing
26,Kid
26,ToysAndSS
26,MobileProtection
26,HomeDecor
26,WomenAccessory
26,BooksMedia
26,PowerBank
26,Audio
26,HouseHold
26,Camera
27,LifeStyle
27,Electronics
27,BGM
27,Home
28,
29,319.0
29,328.0
29,1499.0
29,249.0
29,344.0
29,759.0
29,340.0
29,275.0
29,539.0
29,455.0
29,307.0
29,349.0
29,899.0
29,664.0
29,339.0
29,358.0
29,419.0
29,359.0
29,719.0
29,574.0
29,565.0
29,375.0
29,399.0
29,294.0
29,189.0
29,1199.0
29,270.0
29,378.0
29,199.0
29,357.0
29,559.0
29,499.0
29,599.0
29,336.0
29,799.0
29,326.0
29,699.0
29,298.0
29,649.0
29,514.0
29,259.0
29,1299.0
29,557.0
29,265.0
29,229.0
29,854.0
29,334.0
29,489.0
29,348.0
29,449.0
29,273.0
29,479.0
29,268.0
29,159.0
29,300.0
29,529.0
29,269.0
29,999.0
29,338.0
29,395.0
29,239.0
29,246.0
29,209.0
29,749.0
29,1049.0
29,439.0
29,299.0
29,537.0
29,379.0
29,849.0
29,314.0
29,458.0
29,219.0
29,385.0
29,500.0
29,280.0
29,335.0
29,404.0
29,520.0
29,350.0
29,292.0
29,237.0
29,384.0
29,474.0
29,179.0
29,337.0
29,659.0
29,629.0
29,289.0
29,369.0
29,630.0
29,549.0
29,569.0
29,245.0
29,279.0
29,949.0
29,276.0
29,329.0
29,355.0
29,285.0
29,364.0
29,325.0
29,260.0
29,389.0
29,149.0
29,333.0
29,262.0
29,297.0
29,415.0
29,1399.0
29,354.0
30,1431.0
30,1686.0
30,2545.0
30,258.0
30,2542.0
30,1687.0
30,2520.0
30,2547.0
30,610.0
30,2544.0
30,1696.0
30,1614.0
30,1406.0
30,2526.0
30,979.0
30,1707.0
30,2534.0
30,1692.0
30,1683.0
30,1314.0
30,2546.0
30,2530.0
30,2548.0
30,2535.0
30,6.0
30,2543.0
30,541.0
30,2533.0
30,2539.0
30,1662.0
30,202.0
30,547.0
30,2532.0
30,13.0
30,1322.0
30,2536.0
30,1317.0
30,1368.0
30,745.0
30,1655.0
30,1332.0
30,1467.0
30,2527.0
30,634.0
30,1335.0
30,2.0
30,1297.0
30,1395.0
30,1300.0
30,1646.0
30,5.0
30,1439.0
30,1637.0
30,412.0
30,315.0
30,744.0
30,4.0
30,974.0
30,219.0
30,29.0
30,15.0
30,1849.0
30,1.0
30,2541.0
30,408.0
30,407.0
30,1836.0
30,1351.0
30,615.0
30,956.0
30,1313.0
30,232.0
30,1019.0
30,369.0
30,9.0
30,965.0
30,226.0
30,409.0
30,1341.0
30,1574.0
30,0.0
30,33.0
30,1318.0
30,1569.0
30,241.0
30,56.0
30,1562.0
30,505.0
30,1437.0
30,253.0
30,1542.0
30,1795.0
30,1816.0
30,616.0
30,300.0
30,502.0
30,222.0
30,1772.0
30,1404.0
30,595.0
30,596.0
30,1551.0
30,1517.0
30,1531.0
30,662.0
30,1255.0
30,18.0
30,436.0
30,231.0
30,1744.0
30,978.0
30,1737.0
30,1340.0
30,1750.0
30,1292.0
30,985.0
30,1526.0
30,983.0
30,966.0
30,1738.0
30,31.0
30,47.0
30,976.0
30,987.0
30,1259.0
30,846.0
30,753.0
30,1709.0
30,217.0
30,3.0
30,1706.0
30,229.0
30,21.0
30,1710.0
30,278.0
30,344.0
30,1334.0
30,1700.0
30,1693.0
31,
32,
32,customer_wants_refund
33,302017.0
33,560076.0
33,411014.0
33,201301.0
33,500089.0
33,302012.0
33,110016.0
33,110030.0
33,211011.0
33,110031.0
33,226017.0
33,700055.0
33,560102.0
33,211002.0
33,226005.0
33,560103.0
33,248001.0
33,110096.0
33,560035.0
33,132103.0
33,110044.0
33,110041.0
33,110019.0
33,301019.0
33,410210.0
33,800006.0
33,500081.0
33,400093.0
33,600116.0
33,302020.0
33,452009.0
33,110094.0
33,110045.0
33,560045.0
33,711101.0
33,452010.0
33,226016.0
33,221005.0
33,313001.0
33,700135.0
33,400607.0
33,110042.0
33,110034.0
33,560048.0
33,560037.0
33,500084.0
33,110001.0
33,500015.0
33,400053.0
33,500010.0
33,110005.0
33,125001.0
33,452001.0
33,110092.0
33,301001.0
33,560078.0
33,411048.0
33,411028.0
33,110095.0
33,505001.0
33,226010.0
33,110084.0
33,500032.0
33,800020.0
33,201306.0
33,400037.0
33,425001.0
33,110062.0
33,211001.0
33,560062.0
33,411036.0
33,800014.0
33,800004.0
33,110027.0
33,400101.0
33,823001.0
33,201010.0
33,560087.0
33,560100.0
33,560066.0
33,110078.0
33,302001.0
33,226002.0
33,110059.0
33,122002.0
33,201310.0
33,211003.0
33,400072.0
33,560092.0
33,560068.0
33,412207.0
33,226022.0
33,400067.0
33,250001.0
33,211004.0
33,721101.0
33,311001.0
33,560032.0
33,110093.0
33,226024.0
33,211008.0
33,250002.0
33,560058.0
33,411057.0
33,700102.0
33,500055.0
33,800001.0
33,110091.0
33,502032.0
33,121002.0
33,421201.0
33,400051.0
33,560090.0
33,400706.0
33,110085.0
33,110006.0
33,121001.0
33,500072.0
33,201014.0
33,421301.0
33,302015.0
33,110077.0
33,302021.0
33,122001.0
33,560085.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
