0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/27/2019
2,5/29/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,812001.0
7,124001.0
7,122001.0
7,846001.0
7,801503.0
7,824101.0
7,560076.0
7,751024.0
7,221010.0
7,843302.0
7,201301.0
7,482002.0
7,243001.0
7,517501.0
7,244001.0
7,211002.0
7,271801.0
7,854301.0
7,248001.0
7,560103.0
7,852113.0
7,477001.0
7,754211.0
7,332001.0
7,852201.0
7,221001.0
7,222001.0
7,800006.0
7,515001.0
7,226021.0
7,500081.0
7,302020.0
7,273001.0
7,276001.0
7,110094.0
7,786001.0
7,211006.0
7,282001.0
7,221005.0
7,313001.0
7,226016.0
7,844101.0
7,242001.0
7,221002.0
7,423203.0
7,275101.0
7,834002.0
7,401208.0
7,560037.0
7,802301.0
7,247001.0
7,482001.0
7,826001.0
7,143001.0
7,274001.0
7,226020.0
7,110092.0
7,452001.0
7,411014.0
7,226001.0
7,121004.0
7,560078.0
7,560067.0
7,845401.0
7,846004.0
7,244901.0
7,505001.0
7,842002.0
7,486001.0
7,841301.0
7,500032.0
7,462001.0
7,324005.0
7,222002.0
7,560091.0
7,226010.0
7,401107.0
7,854105.0
7,811201.0
7,226012.0
7,800020.0
7,834001.0
7,231001.0
7,800014.0
7,800004.0
7,759001.0
7,211016.0
7,122003.0
7,151001.0
7,224001.0
7,147001.0
7,110043.0
7,845438.0
7,751012.0
7,823001.0
7,560066.0
7,800002.0
7,226002.0
7,560100.0
7,321001.0
7,480001.0
7,122002.0
7,110059.0
7,284003.0
7,492001.0
7,495001.0
7,211003.0
7,814112.0
7,250001.0
7,228001.0
7,560068.0
7,560029.0
7,842001.0
7,800008.0
7,560032.0
7,226003.0
7,751002.0
7,760001.0
7,800023.0
7,751003.0
7,453441.0
7,210001.0
7,471001.0
7,800001.0
7,411057.0
7,263139.0
7,226028.0
7,821115.0
7,202001.0
7,785001.0
7,825301.0
7,201002.0
7,803101.0
7,225001.0
7,431001.0
7,500072.0
7,110009.0
7,201014.0
8,Tirupati
8,Chhindwara
8,Rohtak
8,Moradabad
8,Vasai Virar
8,New Delhi
8,Bahraich
8,Bengaluru
8,Bhubaneswar
8,Bhagalpur
8,Aurangabad
8,Noida
8,Sikar
8,Kendrapara
8,Udaipur
8,Raipur
8,Muzaffarpur
8,Bhind
8,Berhampur
8,Hajipur
8,Hyderabad
8,Rewa
8,Bhopal
8,Faizabad
8,Mirzapur Cum Vindhyachal
8,Allahabad
8,Maunath Bhanjan
8,Gorakhpur
8,Aligarh
8,Ghaziabad
8,Agra
8,Shahjahanpur
8,Malegaon
8,Saharanpur
8,Jaunpur
8,Sasaram
8,Thane
8,Kota
8,Arrah
8,Bettiah
8,Saharsa
8,Gaya
8,Sitamarhi
8,Karimnagar
8,Faridabad
8,Mhow
8,Ranchi
8,Pune
8,Azamgarh
8,Dehradun
8,Madhepura
8,Motihari
8,Bharatpur
8,Meerut
8,Jabalpur
8,Dibrugarh
8,Lucknow
8,Purnia
8,Dhanbad
8,Gurugram
8,Prayagraj
8,Bilaspur
8,Banda
8,Rampur
8,Dhenkanal
8,Patna
8,Patna District
8,Biharsharif
8,Jhansi
8,Anantapur
8,Haldwani
8,Hazaribagh
8,Jaipur
8,Varanasi
8,Bareilly
8,Barabanki
8,Chhatarpur
8,Amritsar
8,Bathinda
8,Munger
8,Patiala
8,Indore
8,Chapra
8,Sultanpur
8,Darbhanga
8,Jorhat
8,Deoria
8,Katihar
8,Deoghar
9,Maharashtra
9,Punjab
9,Bihar
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Assam
9,Telangana
9,Madhya Pradesh
9,Andhra Pradesh
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,DEAD_ON_ARRIVAL
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,MISSING_ITEM
11,QUALITY_ISSUE
11,COLOR_STYLE_ISSUES
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,FABRIC
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,STYLE_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,COLOR_NOT_AS_EXPECTED
12,DIFFERENT_PRODUCT_RECEIVED
12,DEFECTIVE_PRODUCT_RECEIVED
12,MISSING_ACCESSORY
12,DIFFERENT_STYLE_RECEIVED
12,ORDERED_A_RECEIVED_B
12,DAMAGED_STRAP
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,AUDIO_SOUND_RELATED
12,AFTER_WASH
12,DEAD_ON_ARRIVAL
12,DAMAGED_DIAL
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MobilePhoneLens
22,MensJean
22,MensTShirt
22,WomenBellies
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,GamingHeadset
22,WomenWedge
22,WomenHeel
22,WomenSari
22,RemoteControlToy
22,MenWristWatch
22,MenSandalFloater
22,KidWristWatch
22,WomenPoloTShirt
22,MensCasualShirt
22,GirlsDress
22,WomenJean
22,WomenBra
22,MensShort
22,WomenEthnicLeggingJegging
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,ArtificialJewellerySet
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,BluetoothHeadset
22,MenSportShoe
22,LivingRoomCurtain
22,MenFormalShoe
22,Sunglass
22,SchoolBag
22,ArtificialBangleBraceletArmlet
22,Bedsheet
22,WomenSlipperFlipFlops
22,WomenFabric
22,MobileBattery
22,EarphonesWithMic
22,Backpack
22,WomenKurti
22,WomenShirt
22,WomenLeggingJegging
22,WomenLehengaCholi
22,WomenEthnicWear
23,jegging
23,shoe
23,bag
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,sandal
23,mobile_battery
23,headphone
23,sari
23,watch
23,jewellery_set
23,backpack
23,kurti
23,track_pant
23,curtain
23,bra
23,legging
23,night_dress_nighty
23,lehenga_choli
23,top
23,bangle_bracelet_armlet
23,gown
23,trouser
23,cases_covers
23,mobile_phone_lens
23,dress
23,ethnic_set
23,sunglass
23,remote_control_toy
24,MenFW
24,PersonalAudio
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,SchoolSupply
24,WomenEthnic
24,RestOfMobileAccessory
24,WomenFW
24,GamingHardware
24,Watch
24,ArtificialJewellery
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,KidAccessory
24,KidClothing
24,Toy
24,MobileProtection
25,MenFootwear
25,MobileProtection
25,MenBag
25,MensBottomwear
25,MensTopwear
25,ArtificialJewellery
25,GirlClothing
25,PersonalAudio
25,MenSportShoe
25,EthnicWear
25,Sunglass
25,WomenFootwear
25,GamingAccessory
25,WristWatch
25,WesternWear
25,SchoolBags
25,MobileEnhancements
25,Bed
25,Living
25,RemoteControlToy
25,KidWristWatch
25,LingerieandSleepwear
25,MobileCharging
26,FootWearFitness
26,RestOfMobileAccessory
26,MensClothing
26,WomenEthnic
26,WomenFW
26,Gaming
26,MenAccessory
26,WomenWestern
26,HomeFurnishing
26,Kid
26,ToysAndSS
26,MobileProtection
26,WomenAccessory
26,Audio
27,LifeStyle
27,Electronics
27,BGM
27,Home
28,
29,249.0
29,344.0
29,759.0
29,539.0
29,349.0
29,899.0
29,639.0
29,664.0
29,339.0
29,509.0
29,419.0
29,323.0
29,359.0
29,719.0
29,565.0
29,399.0
29,238.0
29,294.0
29,189.0
29,1199.0
29,199.0
29,284.0
29,357.0
29,559.0
29,499.0
29,599.0
29,799.0
29,257.0
29,488.0
29,309.0
29,351.0
29,519.0
29,699.0
29,674.0
29,298.0
29,400.0
29,324.0
29,649.0
29,514.0
29,555.0
29,259.0
29,345.0
29,1299.0
29,229.0
29,334.0
29,489.0
29,459.0
29,449.0
29,494.0
29,479.0
29,529.0
29,269.0
29,999.0
29,485.0
29,338.0
29,239.0
29,749.0
29,1049.0
29,439.0
29,299.0
29,332.0
29,537.0
29,379.0
29,534.0
29,398.0
29,394.0
29,849.0
29,314.0
29,525.0
29,584.0
29,219.0
29,438.0
29,315.0
29,353.0
29,444.0
29,474.0
29,337.0
29,629.0
29,250.0
29,429.0
29,289.0
29,369.0
29,264.0
29,549.0
29,569.0
29,564.0
29,511.0
29,279.0
29,329.0
29,598.0
29,285.0
29,764.0
29,544.0
29,364.0
29,484.0
29,389.0
29,513.0
29,347.0
29,589.0
29,464.0
29,254.0
29,354.0
29,281.0
30,71.0
30,258.0
30,287.0
30,590.0
30,78.0
30,308.0
30,279.0
30,384.0
30,288.0
30,281.0
30,85.0
30,59.0
30,381.0
30,54.0
30,967.0
30,6.0
30,77.0
30,265.0
30,13.0
30,340.0
30,274.0
30,66.0
30,285.0
30,602.0
30,261.0
30,221.0
30,292.0
30,634.0
30,289.0
30,2.0
30,247.0
30,332.0
30,38.0
30,328.0
30,458.0
30,225.0
30,5.0
30,315.0
30,213.0
30,69.0
30,283.0
30,372.0
30,153.0
30,135.0
30,4.0
30,282.0
30,74.0
30,219.0
30,92.0
30,174.0
30,209.0
30,1.0
30,615.0
30,342.0
30,46.0
30,236.0
30,211.0
30,956.0
30,323.0
30,329.0
30,42.0
30,324.0
30,146.0
30,369.0
30,9.0
30,7.0
30,14.0
30,442.0
30,35.0
30,64.0
30,67.0
30,294.0
30,244.0
30,0.0
30,33.0
30,310.0
30,48.0
30,76.0
30,56.0
30,87.0
30,127.0
30,316.0
30,405.0
30,253.0
30,49.0
30,592.0
30,318.0
30,540.0
30,55.0
30,254.0
30,373.0
30,10.0
30,350.0
30,300.0
30,51.0
30,596.0
30,320.0
30,290.0
30,397.0
30,368.0
30,357.0
30,121.0
30,434.0
30,273.0
30,382.0
30,331.0
30,18.0
30,441.0
30,436.0
30,353.0
30,440.0
30,12.0
30,431.0
30,8.0
30,291.0
30,599.0
30,40.0
30,231.0
30,420.0
30,494.0
30,347.0
30,395.0
30,81.0
30,456.0
30,110.0
30,139.0
30,349.0
30,338.0
30,985.0
30,255.0
30,72.0
30,11.0
30,208.0
30,530.0
30,210.0
30,63.0
30,322.0
30,455.0
30,597.0
30,314.0
30,58.0
30,264.0
30,161.0
30,217.0
30,3.0
30,606.0
30,593.0
30,298.0
30,278.0
30,344.0
30,961.0
30,45.0
30,79.0
31,
32,
32,customer_wants_refund
33,801503.0
33,560076.0
33,751024.0
33,411014.0
33,824101.0
33,201301.0
33,482002.0
33,846001.0
33,221010.0
33,843302.0
33,243001.0
33,517501.0
33,211002.0
33,560103.0
33,244001.0
33,248001.0
33,854301.0
33,852113.0
33,271801.0
33,477001.0
33,754211.0
33,332001.0
33,222001.0
33,852201.0
33,221001.0
33,515001.0
33,800006.0
33,500081.0
33,226021.0
33,302020.0
33,110094.0
33,273001.0
33,211006.0
33,786001.0
33,226016.0
33,276001.0
33,282001.0
33,221005.0
33,313001.0
33,221002.0
33,812001.0
33,242001.0
33,834002.0
33,844101.0
33,275101.0
33,401208.0
33,560037.0
33,423203.0
33,247001.0
33,802301.0
33,482001.0
33,143001.0
33,826001.0
33,452001.0
33,124001.0
33,110092.0
33,226020.0
33,274001.0
33,226001.0
33,560078.0
33,121004.0
33,560067.0
33,486001.0
33,846004.0
33,842002.0
33,841301.0
33,845401.0
33,505001.0
33,244901.0
33,462001.0
33,226010.0
33,401107.0
33,324005.0
33,500032.0
33,222002.0
33,800020.0
33,854105.0
33,560091.0
33,811201.0
33,226012.0
33,834001.0
33,231001.0
33,800014.0
33,800004.0
33,122003.0
33,759001.0
33,151001.0
33,147001.0
33,224001.0
33,110043.0
33,845438.0
33,211016.0
33,823001.0
33,560100.0
33,800002.0
33,480001.0
33,560066.0
33,226002.0
33,321001.0
33,110059.0
33,751012.0
33,122002.0
33,284003.0
33,492001.0
33,211003.0
33,495001.0
33,560068.0
33,814112.0
33,842001.0
33,560029.0
33,228001.0
33,250001.0
33,760001.0
33,226003.0
33,751002.0
33,800008.0
33,800023.0
33,560032.0
33,751003.0
33,453441.0
33,210001.0
33,471001.0
33,411057.0
33,821115.0
33,800001.0
33,226028.0
33,202001.0
33,263139.0
33,785001.0
33,803101.0
33,825301.0
33,201002.0
33,431001.0
33,225001.0
33,500072.0
33,201014.0
33,560064.0
33,110009.0
33,122001.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
