0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,6/21/2019
2,5/29/2019
2,5/15/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,05/19/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
3,05/18/2019
4,
5,SELF_SERVE
6,1
7,560085.0
7,560064.0
7,412207.0
7,124001.0
7,122001.0
7,110008.0
7,500089.0
7,110030.0
7,110016.0
7,560076.0
7,751024.0
7,110025.0
7,201301.0
7,700091.0
7,243001.0
7,201012.0
7,334001.0
7,244001.0
7,560016.0
7,560102.0
7,500018.0
7,110096.0
7,248001.0
7,560103.0
7,342001.0
7,560035.0
7,500050.0
7,110019.0
7,560077.0
7,332001.0
7,110044.0
7,410210.0
7,560017.0
7,201303.0
7,400063.0
7,226021.0
7,500081.0
7,400093.0
7,201304.0
7,110075.0
7,302020.0
7,560043.0
7,110051.0
7,110045.0
7,110086.0
7,221005.0
7,560045.0
7,313001.0
7,452010.0
7,122017.0
7,110018.0
7,226016.0
7,400607.0
7,411015.0
7,221002.0
7,410206.0
7,560008.0
7,110034.0
7,400076.0
7,560048.0
7,560037.0
7,411027.0
7,500084.0
7,247001.0
7,110052.0
7,560034.0
7,125001.0
7,143001.0
7,201001.0
7,110092.0
7,452001.0
7,411014.0
7,560078.0
7,560067.0
7,110084.0
7,411028.0
7,411021.0
7,500032.0
7,324005.0
7,201306.0
7,226010.0
7,401107.0
7,411038.0
7,800020.0
7,834001.0
7,411041.0
7,411001.0
7,110062.0
7,110027.0
7,560094.0
7,400078.0
7,700156.0
7,400101.0
7,122003.0
7,147001.0
7,201010.0
7,201307.0
7,110043.0
7,110053.0
7,411045.0
7,560066.0
7,560100.0
7,122002.0
7,110078.0
7,110017.0
7,110059.0
7,500019.0
7,500049.0
7,492001.0
7,400072.0
7,121003.0
7,500090.0
7,122018.0
7,201005.0
7,560036.0
7,400067.0
7,250001.0
7,560068.0
7,560029.0
7,122004.0
7,560093.0
7,560032.0
7,751003.0
7,110032.0
7,201009.0
7,800001.0
7,411057.0
7,202001.0
7,110091.0
7,502032.0
7,201305.0
7,201002.0
7,411033.0
7,121002.0
7,560099.0
7,560075.0
7,600097.0
7,431001.0
7,400706.0
7,500072.0
7,110085.0
7,421301.0
7,110009.0
7,400064.0
7,600119.0
7,121001.0
7,560087.0
7,201014.0
8,Bikaner
8,Mumbai
8,Rohtak
8,Moradabad
8,GHAZIABAD
8,New Delhi
8,Bengaluru
8,Bhubaneswar
8,Aurangabad
8,Noida
8,Sikar
8,Greater Noida
8,Bidhan Nagar
8,Kalyan
8,Udaipur
8,Raipur
8,Gautam Buddha Nagar
8,BANGALORE
8,Hyderabad
8,HYDERABAD
8,Bangalore
8,New Town
8,Aligarh
8,Ghaziabad
8,NEW DELHI
8,Saharanpur
8,Navi Mumbai
8,GURGAON
8,Hisar
8,Thane
8,Kota
8,Delhi
8,Chennai
8,MUMBAI
8,Pimpri Chinchwad
8,Faridabad
8,Ranchi
8,Pune
8,Dehradun
8,Meerut
8,Gurgaon
8,Jodhpur
8,Lucknow
8,Gurugram
8,PUNE
8,Patna
8,GAUTAM BUDDHA NAGAR
8,Jaipur
8,Varanasi
8,Bareilly
8,Amritsar
8,Patiala
8,Indore
9,Maharashtra
9,Punjab
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Telangana
9,Madhya Pradesh
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,QUALITY_ISSUE
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,DIFFERENT_STYLE_RECEIVED
12,SHOP_SOILED
12,SOLE_ISSUE
12,DIFFERENT_BRAND_RECEIVED
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,FABRIC
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,STITCH
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,PRICE_DROP
12,CUSTOMER_DOES_NOT_WANT
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,DIFFERENT_PRODUCT_RECEIVED
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MensJean
22,MensTShirt
22,WomenBellies
22,WomenJumpsuit
22,MensShirt
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,WomenTrackPant
22,WomenSportShoe
22,GirlsDress
22,BoyShoe
22,WomenJean
22,WomenBra
22,MensShort
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenShort
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,WomenSportBra
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,MenSportShoe
22,LivingRoomCurtain
22,MenFormalShoe
22,BoysTShirt
22,WomenSandalMisc
22,WomenSkirt
22,Bedsheet
22,WomenSlipperFlipFlops
22,WomenFabric
22,Backpack
22,WomenTight
22,WomenKurti
22,WomenShirt
22,WomenLeggingJegging
22,WomenLehengaCholi
22,WomenEthnicWear
22,WomenNightSuit
22,MensKurta
23,jegging
23,shoe
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,sandal
23,sari
23,backpack
23,track_pant
23,kurti
23,skirt
23,curtain
23,kids_shoe
23,bra
23,night_dress_nighty
23,lehenga_choli
23,top
23,gown
23,trouser
23,cases_covers
23,jumpsuit
23,dress
23,ethnic_set
23,night_suit
23,kids_t_shirt
23,tight
24,MenFW
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,MensClothingBottomWear
24,KidFootwear
24,MensClothingTopWear
24,WomenEthnic
24,KidClothing
24,MobileProtection
24,WomenFW
25,BoyClothing
25,MenFootwear
25,MobileProtection
25,MenBag
25,WomenSportShoe
25,MensBottomwear
25,MensTopwear
25,GirlClothing
25,MenSportShoe
25,EthnicWear
25,WomenFootwear
25,WesternWear
25,Bed
25,Living
25,BoyFootwear
25,LingerieandSleepwear
25,MensEthnicwearTop
26,FootWearFitness
26,HomeFurnishing
26,Kid
26,MensClothing
26,MobileProtection
26,WomenEthnic
26,WomenFW
26,MenAccessory
26,WomenWestern
27,LifeStyle
27,Electronics
27,Home
28,
29,585.0
29,319.0
29,249.0
29,1499.0
29,759.0
29,539.0
29,349.0
29,899.0
29,639.0
29,664.0
29,339.0
29,374.0
29,509.0
29,419.0
29,323.0
29,359.0
29,719.0
29,959.0
29,426.0
29,375.0
29,679.0
29,399.0
29,839.0
29,189.0
29,521.0
29,331.0
29,377.0
29,503.0
29,1199.0
29,597.0
29,360.0
29,540.0
29,199.0
29,284.0
29,287.0
29,1799.0
29,559.0
29,499.0
29,599.0
29,799.0
29,351.0
29,450.0
29,519.0
29,699.0
29,674.0
29,298.0
29,324.0
29,649.0
29,514.0
29,647.0
29,1379.0
29,259.0
29,1299.0
29,229.0
29,1439.0
29,854.0
29,489.0
29,459.0
29,341.0
29,449.0
29,494.0
29,1048.0
29,479.0
29,689.0
29,529.0
29,809.0
29,1079.0
29,1259.0
29,269.0
29,999.0
29,485.0
29,594.0
29,720.0
29,395.0
29,239.0
29,209.0
29,749.0
29,1049.0
29,439.0
29,299.0
29,989.0
29,471.0
29,379.0
29,398.0
29,849.0
29,314.0
29,798.0
29,525.0
29,584.0
29,219.0
29,538.0
29,1999.0
29,575.0
29,335.0
29,404.0
29,315.0
29,350.0
29,944.0
29,444.0
29,474.0
29,179.0
29,659.0
29,629.0
29,289.0
29,429.0
29,369.0
29,879.0
29,424.0
29,769.0
29,1349.0
29,683.0
29,549.0
29,569.0
29,779.0
29,524.0
29,279.0
29,949.0
29,1139.0
29,329.0
29,448.0
29,498.0
29,764.0
29,364.0
29,325.0
29,389.0
29,149.0
29,589.0
29,464.0
29,297.0
29,254.0
29,1399.0
30,1686.0
30,2545.0
30,2519.0
30,1339.0
30,2542.0
30,1687.0
30,2521.0
30,1691.0
30,2520.0
30,1694.0
30,2550.0
30,2547.0
30,1685.0
30,2544.0
30,1331.0
30,1696.0
30,2529.0
30,1319.0
30,2526.0
30,979.0
30,1707.0
30,1692.0
30,2534.0
30,2540.0
30,1314.0
30,2546.0
30,2525.0
30,2530.0
30,2548.0
30,2523.0
30,2535.0
30,6.0
30,2543.0
30,2533.0
30,2531.0
30,2539.0
30,2538.0
30,1312.0
30,2532.0
30,13.0
30,2524.0
30,1322.0
30,1650.0
30,2536.0
30,2549.0
30,2517.0
30,1317.0
30,2537.0
30,632.0
30,2528.0
30,2516.0
30,627.0
30,2527.0
30,1335.0
30,2.0
30,235.0
30,1395.0
30,1321.0
30,1645.0
30,1630.0
30,247.0
30,1432.0
30,1441.0
30,1333.0
30,1646.0
30,1439.0
30,5.0
30,1637.0
30,1438.0
30,1417.0
30,619.0
30,1452.0
30,4.0
30,624.0
30,974.0
30,1.0
30,1600.0
30,2541.0
30,1328.0
30,1604.0
30,2551.0
30,633.0
30,1407.0
30,1442.0
30,2518.0
30,629.0
30,2522.0
30,1450.0
30,9.0
30,7.0
30,14.0
30,1337.0
30,1341.0
30,244.0
30,1336.0
30,0.0
30,631.0
30,1327.0
30,1330.0
30,1410.0
30,1437.0
30,616.0
30,1787.0
30,1436.0
30,1320.0
30,1773.0
30,1780.0
30,1451.0
30,1440.0
30,1752.0
30,1759.0
30,1457.0
30,8.0
30,1326.0
30,1766.0
30,1764.0
30,1449.0
30,1325.0
30,1445.0
30,1736.0
30,1744.0
30,1737.0
30,982.0
30,986.0
30,1743.0
30,1448.0
30,1340.0
30,1725.0
30,1323.0
30,1719.0
30,1733.0
30,1758.0
30,11.0
30,1735.0
30,1742.0
30,983.0
30,984.0
30,980.0
30,1729.0
30,981.0
30,1728.0
30,1425.0
30,1400.0
30,1717.0
30,1720.0
30,1723.0
30,1731.0
30,1716.0
30,1714.0
30,1722.0
30,1699.0
30,1338.0
30,1709.0
30,3.0
30,1706.0
30,1464.0
30,1702.0
30,1713.0
30,1710.0
30,1711.0
30,1409.0
30,1324.0
30,1712.0
30,1708.0
30,1703.0
30,1698.0
30,1334.0
30,1701.0
30,1697.0
30,1700.0
30,1704.0
30,1693.0
30,1689.0
31,
32,
32,customer_wants_refund
33,560076.0
33,751024.0
33,411014.0
33,110025.0
33,201301.0
33,500089.0
33,700091.0
33,110016.0
33,110030.0
33,560016.0
33,243001.0
33,334001.0
33,560102.0
33,500018.0
33,201012.0
33,244001.0
33,560103.0
33,248001.0
33,110096.0
33,560035.0
33,342001.0
33,500050.0
33,560077.0
33,110044.0
33,332001.0
33,110019.0
33,201303.0
33,410210.0
33,560017.0
33,500081.0
33,201304.0
33,400093.0
33,110075.0
33,302020.0
33,226021.0
33,400063.0
33,110045.0
33,110051.0
33,560045.0
33,560043.0
33,452010.0
33,110018.0
33,226016.0
33,110086.0
33,221005.0
33,122017.0
33,313001.0
33,221002.0
33,400607.0
33,411015.0
33,400076.0
33,410206.0
33,110034.0
33,560048.0
33,560008.0
33,560037.0
33,500084.0
33,110052.0
33,247001.0
33,411027.0
33,143001.0
33,560034.0
33,125001.0
33,452001.0
33,201001.0
33,124001.0
33,110092.0
33,560078.0
33,560067.0
33,411028.0
33,411021.0
33,226010.0
33,324005.0
33,110084.0
33,401107.0
33,500032.0
33,800020.0
33,201306.0
33,411038.0
33,834001.0
33,110062.0
33,411001.0
33,411041.0
33,700156.0
33,560094.0
33,122003.0
33,110027.0
33,400078.0
33,147001.0
33,110043.0
33,400101.0
33,110053.0
33,201307.0
33,201010.0
33,560087.0
33,560100.0
33,411045.0
33,560066.0
33,110078.0
33,110059.0
33,110017.0
33,500019.0
33,122002.0
33,492001.0
33,500090.0
33,500049.0
33,121003.0
33,122018.0
33,400072.0
33,560068.0
33,201005.0
33,412207.0
33,560029.0
33,400067.0
33,560036.0
33,250001.0
33,560093.0
33,122004.0
33,560032.0
33,751003.0
33,201009.0
33,110032.0
33,411057.0
33,800001.0
33,110091.0
33,502032.0
33,202001.0
33,121002.0
33,201305.0
33,201002.0
33,411033.0
33,431001.0
33,560099.0
33,560075.0
33,600097.0
33,400706.0
33,110085.0
33,600119.0
33,121001.0
33,500072.0
33,201014.0
33,421301.0
33,110009.0
33,400064.0
33,560064.0
33,122001.0
33,110008.0
33,560085.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
