0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,6/21/2019
2,5/29/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,141001.0
7,302017.0
7,302012.0
7,110074.0
7,122001.0
7,560079.0
7,110030.0
7,560076.0
7,221010.0
7,751024.0
7,110025.0
7,201301.0
7,560097.0
7,482002.0
7,560047.0
7,700091.0
7,110003.0
7,517501.0
7,244001.0
7,560016.0
7,302033.0
7,211002.0
7,560102.0
7,854301.0
7,500018.0
7,248001.0
7,560103.0
7,500034.0
7,560035.0
7,132103.0
7,751019.0
7,410210.0
7,560017.0
7,221001.0
7,800006.0
7,515001.0
7,302019.0
7,226021.0
7,734001.0
7,500081.0
7,302020.0
7,273001.0
7,560043.0
7,110051.0
7,110070.0
7,110094.0
7,282001.0
7,221005.0
7,560045.0
7,313001.0
7,500045.0
7,226016.0
7,400607.0
7,410206.0
7,110001.0
7,834002.0
7,560073.0
7,560048.0
7,560037.0
7,411027.0
7,500084.0
7,110005.0
7,110033.0
7,562125.0
7,826001.0
7,800026.0
7,143001.0
7,110092.0
7,452001.0
7,411014.0
7,121004.0
7,560078.0
7,560067.0
7,411028.0
7,110015.0
7,500032.0
7,201306.0
7,226010.0
7,401107.0
7,226012.0
7,800020.0
7,834001.0
7,700156.0
7,800004.0
7,263153.0
7,132001.0
7,823001.0
7,411045.0
7,560066.0
7,800002.0
7,226002.0
7,412105.0
7,321001.0
7,560100.0
7,122002.0
7,110059.0
7,500049.0
7,492001.0
7,495001.0
7,201310.0
7,600100.0
7,560068.0
7,560029.0
7,560093.0
7,110093.0
7,751003.0
7,201308.0
7,226024.0
7,500008.0
7,800001.0
7,411057.0
7,263139.0
7,110091.0
7,201305.0
7,110088.0
7,560099.0
7,560075.0
7,600097.0
7,431001.0
7,500072.0
7,110085.0
7,110010.0
7,110009.0
7,400709.0
7,302004.0
7,560040.0
7,603103.0
8,Tirupati
8,Moradabad
8,New Delhi
8,Bengaluru
8,Bhubaneswar
8,Aurangabad
8,Ludhiana
8,Noida
8,Greater Noida
8,Bidhan Nagar
8,Udaipur
8,Raipur
8,BANGALORE
8,Hyderabad
8,HYDERABAD
8,Bangalore
8,New Town
8,Allahabad
8,Gorakhpur
8,JAIPUR
8,NEW DELHI
8,Agra
8,Navi Mumbai
8,VARANASI
8,Thane
8,Gaya
8,Chennai
8,Pimpri Chinchwad
8,PATNA
8,Faridabad
8,Ranchi
8,Pune
8,Dehradun
8,Bharatpur
8,Rudrapur
8,Jabalpur
8,Gurgaon
8,Lucknow
8,Purnia
8,Karnal
8,Dhanbad
8,Gurugram
8,Bilaspur
8,PUNE
8,Panipat
8,Patna
8,Anantapur
8,Haldwani
8,Varanasi
8,Jaipur
8,Amritsar
8,Siliguri
8,Indore
9,Maharashtra
9,Punjab
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Telangana
9,Madhya Pradesh
9,Andhra Pradesh
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,QUALITY_ISSUE
11,COLOR_STYLE_ISSUES
11,STYLE_FIT_ISSUE
11,ITEM_NOT_AS_DESCRIBED
11,COLOR_FIT_SIZE_ISSUE
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,DEFECTIVE_PRODUCT
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,FABRIC
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,STYLE_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,COLOR_NOT_AS_EXPECTED
12,DIFFERENT_PRODUCT_RECEIVED
12,SPECIFICATION_ERROR
12,FRAME_SIZE_LARGER
12,DEFECTIVE_PRODUCT_RECEIVED
12,DIFFERENT_STYLE_RECEIVED
12,ORDERED_A_RECEIVED_B
12,SIZE_NOT_AS_EXPECTED
12,DIFFERENT_BRAND_RECEIVED
12,DEVICE_POWER
12,STITCH
12,AUDIO_SOUND_RELATED
12,PRICE_DROP
12,AFTER_WASH
12,SPEAKER_NOT_WORKING
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
17,damodhar.r
17,krishnakath.kb
17,rashmi.chauhan
17,abhik.dhar
17,sanjukta.d
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MensJean
22,ApplianceCover
22,MensTShirt
22,WomenBellies
22,MensShirt
22,WallClock
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,WomenHeel
22,WomenSari
22,RemoteControlToy
22,MenWristWatch
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,WomenTrackPant
22,GirlsDress
22,WomenJean
22,WomenBra
22,MensShort
22,WomenEthnicLeggingJegging
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,ArtificialEarring
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,ArtificialJewellerySet
22,Book
22,PowerBank
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,BluetoothHeadset
22,MenSportShoe
22,LivingRoomCurtain
22,MobileCable
22,MenFormalShoe
22,Sunglass
22,BoysTShirt
22,SlingBag
22,SchoolBag
22,Bedsheet
22,Container
22,WomenSlipperFlipFlops
22,MobileChargingMobileCharger
22,WomenFabric
22,EarphonesWithMic
22,Trimmer
22,Backpack
22,WomenTight
22,WomenKurti
22,WomenShirt
22,Bottle
22,MobileSpeaker
23,shoe
23,bag
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,trimmer
23,earring
23,sandal
23,headphone
23,sari
23,watch
23,jewellery_set
23,backpack
23,speaker
23,kurti
23,track_pant
23,bottle
23,curtain
23,data_cable
23,bra
23,container
23,legging
23,night_dress_nighty
23,top
23,battery_charger
23,trouser
23,cases_covers
23,book
23,appliance_cover
23,power_bank
23,dress
23,wall_clock
23,ethnic_set
23,sunglass
23,kids_t_shirt
23,sling_bag
23,remote_control_toy
23,tight
24,PowerBank
24,MenFW
24,PersonalAudio
24,HouseHold
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,SchoolSupply
24,PersonalCareAppliance
24,WomenEthnic
24,RestOfMobileAccessory
24,WomenFW
24,EntertainmentSmall
24,Watch
24,ArtificialJewellery
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,KidClothing
24,Toy
24,MobileProtection
24,HomeDecor
24,WomenFashionAccessory
24,Book
25,MenFootwear
25,MenPersonalCare
25,MenBag
25,MensBottomwear
25,MensTopwear
25,ArtificialJewellery
25,GirlClothing
25,EthnicWear
25,Kitchen
25,Speaker
25,WomenFootwear
25,WristWatch
25,WesternWear
25,Clock
25,Bed
25,RemoteControlToy
25,LingerieandSleepwear
25,BoyClothing
25,MobileProtection
25,WomenBag
25,Book
25,PowerBank
25,PersonalAudio
25,MenSportShoe
25,Storage
25,Sunglass
25,SchoolBags
25,Living
25,MobileCharging
26,FootWearFitness
26,RestOfMobileAccessory
26,MensClothing
26,PersonalHealthCare
26,WomenEthnic
26,WomenFW
26,MenAccessory
26,WomenWestern
26,HomeFurnishing
26,Kid
26,ToysAndSS
26,MobileProtection
26,HomeDecor
26,WomenAccessory
26,BooksMedia
26,PowerBank
26,Audio
26,HouseHold
27,LifeStyle
27,Electronics
27,BGM
27,Home
28,
29,319.0
29,1499.0
29,249.0
29,759.0
29,588.0
29,539.0
29,504.0
29,349.0
29,899.0
29,664.0
29,339.0
29,1699.0
29,419.0
29,509.0
29,431.0
29,359.0
29,719.0
29,565.0
29,375.0
29,679.0
29,399.0
29,255.0
29,445.0
29,189.0
29,343.0
29,750.0
29,1199.0
29,270.0
29,378.0
29,199.0
29,373.0
29,284.0
29,1799.0
29,559.0
29,499.0
29,599.0
29,799.0
29,336.0
29,351.0
29,519.0
29,699.0
29,244.0
29,400.0
29,467.0
29,649.0
29,514.0
29,469.0
29,259.0
29,1299.0
29,229.0
29,1099.0
29,489.0
29,459.0
29,616.0
29,449.0
29,494.0
29,251.0
29,479.0
29,809.0
29,269.0
29,999.0
29,365.0
29,169.0
29,239.0
29,749.0
29,1049.0
29,439.0
29,271.0
29,299.0
29,425.0
29,379.0
29,311.0
29,224.0
29,849.0
29,314.0
29,263.0
29,584.0
29,219.0
29,692.0
29,500.0
29,404.0
29,944.0
29,444.0
29,474.0
29,179.0
29,629.0
29,289.0
29,434.0
29,264.0
29,879.0
29,305.0
29,274.0
29,549.0
29,569.0
29,566.0
29,511.0
29,729.0
29,376.0
29,279.0
29,949.0
29,235.0
29,329.0
29,355.0
29,764.0
29,551.0
29,409.0
29,243.0
29,389.0
29,149.0
29,898.0
29,288.0
29,254.0
29,415.0
29,1399.0
30,215.0
30,1346.0
30,2545.0
30,2519.0
30,2542.0
30,2521.0
30,1691.0
30,2520.0
30,1694.0
30,1682.0
30,2547.0
30,2544.0
30,1331.0
30,2529.0
30,1316.0
30,2526.0
30,296.0
30,2534.0
30,2540.0
30,2546.0
30,1401.0
30,2530.0
30,2548.0
30,2523.0
30,276.0
30,371.0
30,2543.0
30,2533.0
30,1372.0
30,2531.0
30,2539.0
30,1488.0
30,2538.0
30,1312.0
30,2532.0
30,1656.0
30,1477.0
30,2536.0
30,960.0
30,1666.0
30,1384.0
30,2537.0
30,2528.0
30,964.0
30,627.0
30,2527.0
30,1654.0
30,1513.0
30,2.0
30,370.0
30,1461.0
30,1302.0
30,131.0
30,748.0
30,378.0
30,1626.0
30,1306.0
30,5.0
30,62.0
30,214.0
30,1390.0
30,1619.0
30,1463.0
30,1387.0
30,603.0
30,1623.0
30,1617.0
30,293.0
30,543.0
30,1358.0
30,392.0
30,1.0
30,2541.0
30,1853.0
30,1608.0
30,1605.0
30,749.0
30,510.0
30,2518.0
30,629.0
30,1303.0
30,2522.0
30,1367.0
30,1581.0
30,1579.0
30,1580.0
30,1571.0
30,1578.0
30,1336.0
30,0.0
30,1408.0
30,1565.0
30,1327.0
30,1330.0
30,509.0
30,1814.0
30,1411.0
30,1354.0
30,1826.0
30,909.0
30,389.0
30,1821.0
30,1798.0
30,955.0
30,1808.0
30,1800.0
30,191.0
30,185.0
30,364.0
30,396.0
30,1779.0
30,1369.0
30,1373.0
30,1757.0
30,187.0
30,1768.0
30,1326.0
30,132.0
30,385.0
30,1325.0
30,978.0
30,622.0
30,386.0
30,423.0
30,1349.0
30,309.0
30,966.0
30,1360.0
30,758.0
30,641.0
30,959.0
30,1418.0
30,367.0
30,1699.0
30,604.0
30,1338.0
30,1709.0
30,3.0
30,125.0
30,1713.0
30,528.0
30,1324.0
30,1712.0
30,1708.0
30,470.0
30,1701.0
30,438.0
30,1697.0
30,525.0
30,759.0
30,1700.0
30,1704.0
31,
32,
32,customer_wants_refund
33,302017.0
33,560076.0
33,751024.0
33,411014.0
33,110025.0
33,201301.0
33,110074.0
33,302012.0
33,221010.0
33,482002.0
33,560079.0
33,700091.0
33,560047.0
33,560097.0
33,110030.0
33,560016.0
33,560102.0
33,517501.0
33,211002.0
33,500018.0
33,110003.0
33,244001.0
33,560103.0
33,302033.0
33,248001.0
33,854301.0
33,560035.0
33,132103.0
33,500034.0
33,751019.0
33,221001.0
33,410210.0
33,515001.0
33,560017.0
33,800006.0
33,500081.0
33,302019.0
33,226021.0
33,302020.0
33,110070.0
33,734001.0
33,110094.0
33,273001.0
33,110051.0
33,560045.0
33,560043.0
33,226016.0
33,282001.0
33,221005.0
33,313001.0
33,500045.0
33,400607.0
33,834002.0
33,410206.0
33,560048.0
33,560037.0
33,110001.0
33,500084.0
33,562125.0
33,560073.0
33,110005.0
33,411027.0
33,143001.0
33,826001.0
33,800026.0
33,110033.0
33,452001.0
33,110092.0
33,560078.0
33,121004.0
33,560067.0
33,411028.0
33,110015.0
33,226010.0
33,401107.0
33,500032.0
33,800020.0
33,201306.0
33,226012.0
33,834001.0
33,700156.0
33,800004.0
33,263153.0
33,132001.0
33,823001.0
33,560100.0
33,141001.0
33,800002.0
33,412105.0
33,411045.0
33,560066.0
33,321001.0
33,226002.0
33,302004.0
33,110059.0
33,122002.0
33,492001.0
33,500049.0
33,201310.0
33,495001.0
33,560068.0
33,560029.0
33,560093.0
33,110093.0
33,226024.0
33,751003.0
33,201308.0
33,411057.0
33,500008.0
33,800001.0
33,110091.0
33,600100.0
33,263139.0
33,201305.0
33,110088.0
33,560099.0
33,560075.0
33,431001.0
33,600097.0
33,110085.0
33,500072.0
33,110010.0
33,560040.0
33,560064.0
33,110009.0
33,122001.0
33,400709.0
33,603103.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
