0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/27/2019
2,5/29/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,812001.0
7,302012.0
7,122001.0
7,124001.0
7,801503.0
7,560076.0
7,843302.0
7,110025.0
7,221010.0
7,781325.0
7,201301.0
7,243001.0
7,812002.0
7,244001.0
7,211002.0
7,271801.0
7,854301.0
7,462023.0
7,248001.0
7,560103.0
7,560035.0
7,332001.0
7,273015.0
7,852201.0
7,811214.0
7,110041.0
7,221001.0
7,400095.0
7,283203.0
7,800006.0
7,262701.0
7,226021.0
7,500081.0
7,273001.0
7,560043.0
7,827013.0
7,110094.0
7,700039.0
7,110086.0
7,221005.0
7,721301.0
7,313001.0
7,452010.0
7,110018.0
7,226016.0
7,457001.0
7,413512.0
7,242001.0
7,757001.0
7,127021.0
7,785640.0
7,560037.0
7,802301.0
7,482001.0
7,125001.0
7,274001.0
7,110092.0
7,452001.0
7,411014.0
7,226001.0
7,560078.0
7,560067.0
7,846004.0
7,845401.0
7,486001.0
7,842002.0
7,841301.0
7,110084.0
7,573201.0
7,500032.0
7,758001.0
7,324005.0
7,201306.0
7,560091.0
7,410501.0
7,226010.0
7,401107.0
7,834009.0
7,854105.0
7,800020.0
7,462022.0
7,834001.0
7,211001.0
7,277001.0
7,231001.0
7,851101.0
7,800004.0
7,133001.0
7,787001.0
7,211016.0
7,751010.0
7,263153.0
7,801505.0
7,845438.0
7,751012.0
7,474001.0
7,411045.0
7,823001.0
7,560066.0
7,226002.0
7,560100.0
7,110059.0
7,485001.0
7,247667.0
7,754141.0
7,282005.0
7,492001.0
7,495001.0
7,421306.0
7,211003.0
7,209801.0
7,251001.0
7,250001.0
7,228001.0
7,560068.0
7,842001.0
7,751002.0
7,226003.0
7,800023.0
7,751003.0
7,110032.0
7,801105.0
7,753001.0
7,201009.0
7,250002.0
7,800001.0
7,411057.0
7,821115.0
7,202001.0
7,208027.0
7,825301.0
7,281001.0
7,803101.0
7,800007.0
7,431001.0
7,110085.0
7,302015.0
7,764020.0
7,756001.0
8,Mumbai
8,Kolkata
8,Moradabad
8,Paradip
8,Rohtak
8,Mathura
8,Koraput
8,New Delhi
8,Bahraich
8,Bengaluru
8,Aurangabad
8,Bhubaneswar
8,Bhagalpur
8,Pathsala
8,Noida
8,Gwalior
8,Sikar
8,Greater Noida
8,Kalyan
8,Ratlam
8,Udaipur
8,Raipur
8,Muzaffarpur
8,Begusarai
8,BANGALORE
8,Kendujhar
8,Hyderabad
8,Rewa
8,Bhopal
8,Kharagpur
8,Kanpur
8,Ballia
8,Mirzapur Cum Vindhyachal
8,Baripada
8,Allahabad
8,Gorakhpur
8,Baleshwar
8,Aligarh
8,Ghaziabad
8,Agra
8,Shahjahanpur
8,Firozabad
8,Sasaram
8,Hisar
8,Bhiwani
8,Thane
8,Bokaro Steel City
8,Kota
8,Ambala
8,Bettiah
8,Arrah
8,Saharsa
8,Sitamarhi
8,Gaya
8,Jamalpur
8,Sibsagar
8,Ranchi
8,Satna
8,Pune
8,Dehradun
8,Motihari
8,Rudrapur
8,North Lakhimpur
8,Meerut
8,Jabalpur
8,Muzaffarnagar
8,Chakan
8,Lucknow
8,Purnia
8,Gurugram
8,Prayagraj
8,Bilaspur
8,Roorkee
8,Lakhimpur
8,Patna
8,Patna District
8,Biharsharif
8,Cuttack
8,Hazaribagh
8,Jaipur
8,Varanasi
8,Bareilly
8,Unnao
8,Indore
8,Chapra
8,Sultanpur
8,Darbhanga
8,Hassan
8,Latur
8,Deoria
8,Katihar
9,Maharashtra
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Assam
9,Telangana
9,Madhya Pradesh
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,DEAD_ON_ARRIVAL
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,MISSING_ITEM
11,QUALITY_ISSUE
11,COLOR_STYLE_ISSUES
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,DIFFERENT_SIZE_RECEIVED
12,COLOR_NOT_AS_EXPECTED
12,DIFFERENT_PRODUCT_RECEIVED
12,DEFECTIVE_PRODUCT_RECEIVED
12,MISSING_ACCESSORY
12,DIFFERENT_STYLE_RECEIVED
12,DAMAGED_STRAP
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,DEAD_ON_ARRIVAL
12,INCOMPLETE_PRODUCT_RECEIVED
12,DAMAGED_DIAL
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MobilePhoneLens
22,MensJean
22,MensTShirt
22,WomenBellies
22,WomenJumpsuit
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenWristWatch
22,MenSandalFloater
22,KidWristWatch
22,WomenPoloTShirt
22,MensCasualShirt
22,MensWallet
22,GirlsDress
22,GirlClothing
22,WomenJean
22,MensShort
22,WomenBra
22,WomenEthnicLeggingJegging
22,WomenNightDressNighty
22,WomenTop
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,WomenShrug
22,CameraTripod
22,BluetoothHeadset
22,WomenWristWatch
22,MenSportShoe
22,MenFormalShoe
22,Sunglass
22,BoysTShirt
22,WomenSlipperFlipFlops
22,WomenFabric
22,MobileBattery
22,MobileAccessoryCombo
22,EarphonesWithMic
22,Backpack
22,WomenKurti
22,ArtificialNecklaceChain
22,WomenShirt
22,GirlsLehengaCholi
22,WomenLeggingJegging
22,WomenLehengaCholi
22,WomenEthnicWear
22,BoysEthnicSet
23,jegging
23,shoe
23,kids_apparel_combo
23,jean
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,sandal
23,mobile_battery
23,headphone
23,mobile_accessories_combo
23,sari
23,watch
23,wallet_card_wallet
23,backpack
23,track_pant
23,kurti
23,tripod
23,necklace_chain
23,kids_lehenga_choli
23,bra
23,legging
23,night_dress_nighty
23,lehenga_choli
23,top
23,gown
23,kids_ethnic_set
23,trouser
23,cases_covers
23,mobile_phone_lens
23,jumpsuit
23,dress
23,ethnic_set
23,sunglass
23,kids_t_shirt
23,shrug
24,MenFW
24,PersonalAudio
24,CameraAccessory
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,WomenEthnic
24,RestOfMobileAccessory
24,WomenFW
24,Watch
24,ArtificialJewellery
24,WomenWestern
24,MenFashionAccessory
24,KidAccessory
24,KidClothing
24,MobileProtection
25,BoyClothing
25,MenFootwear
25,MobileProtection
25,MenBag
25,MensBottomwear
25,MensTopwear
25,ArtificialJewellery
25,PersonalAudio
25,GirlClothing
25,MenSportShoe
25,EthnicWear
25,CameraAccessory
25,Sunglass
25,WomenFootwear
25,WristWatch
25,WesternWear
25,MobileEnhancements
25,MenWallet
25,WinterWear
25,KidWristWatch
25,LingerieandSleepwear
25,MobileCharging
25,OtherMobileAccessory
26,FootWearFitness
26,RestOfMobileAccessory
26,Kid
26,MensClothing
26,MobileProtection
26,WomenAccessory
26,WomenEthnic
26,Audio
26,WomenFW
26,Camera
26,MenAccessory
26,WomenWestern
27,LifeStyle
27,Electronics
28,
29,319.0
29,330.0
29,249.0
29,344.0
29,759.0
29,275.0
29,539.0
29,531.0
29,349.0
29,899.0
29,639.0
29,664.0
29,339.0
29,419.0
29,359.0
29,719.0
29,679.0
29,417.0
29,399.0
29,294.0
29,189.0
29,377.0
29,308.0
29,465.0
29,414.0
29,199.0
29,284.0
29,287.0
29,559.0
29,499.0
29,599.0
29,799.0
29,336.0
29,309.0
29,351.0
29,519.0
29,699.0
29,324.0
29,649.0
29,514.0
29,345.0
29,229.0
29,295.0
29,489.0
29,459.0
29,348.0
29,449.0
29,251.0
29,479.0
29,290.0
29,529.0
29,269.0
29,999.0
29,278.0
29,365.0
29,526.0
29,338.0
29,239.0
29,749.0
29,439.0
29,299.0
29,379.0
29,398.0
29,849.0
29,314.0
29,798.0
29,525.0
29,584.0
29,219.0
29,385.0
29,388.0
29,335.0
29,225.0
29,315.0
29,350.0
29,444.0
29,474.0
29,337.0
29,659.0
29,629.0
29,250.0
29,429.0
29,289.0
29,424.0
29,515.0
29,549.0
29,569.0
29,524.0
29,371.0
29,279.0
29,276.0
29,949.0
29,329.0
29,498.0
29,764.0
29,364.0
29,409.0
29,325.0
29,389.0
29,277.0
29,288.0
29,589.0
29,527.0
29,464.0
29,297.0
29,254.0
29,447.0
29,320.0
29,363.0
30,756.0
30,1339.0
30,361.0
30,437.0
30,432.0
30,2544.0
30,239.0
30,263.0
30,188.0
30,172.0
30,103.0
30,175.0
30,481.0
30,757.0
30,233.0
30,260.0
30,6.0
30,430.0
30,164.0
30,130.0
30,13.0
30,532.0
30,489.0
30,259.0
30,19.0
30,508.0
30,330.0
30,354.0
30,26.0
30,2.0
30,235.0
30,24.0
30,199.0
30,86.0
30,53.0
30,299.0
30,433.0
30,439.0
30,5.0
30,88.0
30,598.0
30,216.0
30,417.0
30,358.0
30,270.0
30,20.0
30,356.0
30,619.0
30,401.0
30,267.0
30,4.0
30,266.0
30,242.0
30,277.0
30,603.0
30,30.0
30,29.0
30,44.0
30,15.0
30,268.0
30,272.0
30,1.0
30,523.0
30,57.0
30,118.0
30,124.0
30,236.0
30,464.0
30,148.0
30,520.0
30,500.0
30,9.0
30,7.0
30,538.0
30,14.0
30,17.0
30,429.0
30,234.0
30,311.0
30,362.0
30,375.0
30,465.0
30,0.0
30,1569.0
30,479.0
30,241.0
30,201.0
30,147.0
30,355.0
30,483.0
30,473.0
30,275.0
30,321.0
30,391.0
30,27.0
30,416.0
30,10.0
30,348.0
30,414.0
30,333.0
30,222.0
30,284.0
30,297.0
30,22.0
30,600.0
30,377.0
30,388.0
30,498.0
30,325.0
30,492.0
30,424.0
30,444.0
30,957.0
30,8.0
30,302.0
30,295.0
30,28.0
30,37.0
30,212.0
30,104.0
30,363.0
30,154.0
30,23.0
30,341.0
30,486.0
30,163.0
30,516.0
30,205.0
30,224.0
30,286.0
30,533.0
30,25.0
30,47.0
30,68.0
30,346.0
30,448.0
30,345.0
30,150.0
30,3.0
30,34.0
30,21.0
30,490.0
30,182.0
30,171.0
30,257.0
30,200.0
30,84.0
31,
32,
32,customer_wants_refund
33,801503.0
33,560076.0
33,411014.0
33,110025.0
33,201301.0
33,302012.0
33,221010.0
33,843302.0
33,781325.0
33,243001.0
33,211002.0
33,812002.0
33,462023.0
33,560103.0
33,244001.0
33,248001.0
33,854301.0
33,560035.0
33,271801.0
33,332001.0
33,110041.0
33,273015.0
33,811214.0
33,852201.0
33,221001.0
33,400095.0
33,283203.0
33,800006.0
33,500081.0
33,262701.0
33,700039.0
33,226021.0
33,110094.0
33,273001.0
33,827013.0
33,560043.0
33,110018.0
33,452010.0
33,226016.0
33,110086.0
33,721301.0
33,221005.0
33,413512.0
33,313001.0
33,457001.0
33,812001.0
33,242001.0
33,757001.0
33,127021.0
33,560037.0
33,785640.0
33,802301.0
33,482001.0
33,125001.0
33,452001.0
33,110092.0
33,124001.0
33,274001.0
33,226001.0
33,560078.0
33,560067.0
33,486001.0
33,846004.0
33,841301.0
33,845401.0
33,842002.0
33,573201.0
33,226010.0
33,401107.0
33,110084.0
33,324005.0
33,500032.0
33,800020.0
33,410501.0
33,758001.0
33,201306.0
33,560091.0
33,854105.0
33,834009.0
33,462022.0
33,834001.0
33,211001.0
33,231001.0
33,277001.0
33,800004.0
33,851101.0
33,133001.0
33,787001.0
33,845438.0
33,751010.0
33,211016.0
33,263153.0
33,823001.0
33,474001.0
33,801505.0
33,560100.0
33,411045.0
33,560066.0
33,226002.0
33,754141.0
33,110059.0
33,485001.0
33,751012.0
33,492001.0
33,247667.0
33,282005.0
33,211003.0
33,495001.0
33,421306.0
33,560068.0
33,209801.0
33,842001.0
33,251001.0
33,228001.0
33,250001.0
33,751002.0
33,226003.0
33,800023.0
33,751003.0
33,201009.0
33,250002.0
33,110032.0
33,801105.0
33,411057.0
33,821115.0
33,753001.0
33,800001.0
33,202001.0
33,208027.0
33,803101.0
33,825301.0
33,800007.0
33,281001.0
33,431001.0
33,110085.0
33,302015.0
33,560064.0
33,764020.0
33,756001.0
33,122001.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,750-1000
40,299-750
40,0-299
