0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,6/21/2019
2,5/29/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,412207.0
7,400086.0
7,302017.0
7,124001.0
7,122001.0
7,110030.0
7,110016.0
7,560076.0
7,110025.0
7,201301.0
7,110024.0
7,560097.0
7,400097.0
7,700091.0
7,226017.0
7,244001.0
7,334001.0
7,560061.0
7,560016.0
7,560010.0
7,560102.0
7,500018.0
7,110096.0
7,248001.0
7,560103.0
7,560095.0
7,560072.0
7,560035.0
7,560077.0
7,110044.0
7,201309.0
7,560038.0
7,500081.0
7,201304.0
7,110075.0
7,560043.0
7,110045.0
7,560045.0
7,110018.0
7,302018.0
7,226016.0
7,411015.0
7,110034.0
7,560048.0
7,411046.0
7,560037.0
7,411027.0
7,500084.0
7,122016.0
7,400053.0
7,560034.0
7,143001.0
7,201001.0
7,110092.0
7,452001.0
7,411014.0
7,226001.0
7,411048.0
7,500038.0
7,560078.0
7,560067.0
7,110095.0
7,110084.0
7,411028.0
7,411021.0
7,110015.0
7,500032.0
7,201306.0
7,226010.0
7,401107.0
7,411038.0
7,226012.0
7,411037.0
7,411041.0
7,560062.0
7,110058.0
7,560024.0
7,700156.0
7,400078.0
7,122003.0
7,201010.0
7,201307.0
7,560054.0
7,110007.0
7,395009.0
7,110053.0
7,411045.0
7,560066.0
7,560001.0
7,560100.0
7,122002.0
7,110017.0
7,110059.0
7,500019.0
7,411006.0
7,500049.0
7,400072.0
7,122018.0
7,500090.0
7,400066.0
7,600100.0
7,201005.0
7,560036.0
7,400067.0
7,560068.0
7,560029.0
7,400708.0
7,560093.0
7,560032.0
7,226003.0
7,411007.0
7,201308.0
7,400092.0
7,110032.0
7,110063.0
7,201009.0
7,380015.0
7,800001.0
7,411057.0
7,110091.0
7,201002.0
7,411033.0
7,560099.0
7,431001.0
7,500072.0
7,110085.0
7,600042.0
7,400059.0
7,560049.0
7,110077.0
7,110009.0
7,400064.0
7,302015.0
7,121001.0
7,500039.0
7,302021.0
7,201014.0
7,560060.0
8,Bikaner
8,Mumbai
8,Pune
8,Dehradun
8,Moradabad
8,Rohtak
8,LUCKNOW
8,GHAZIABAD
8,New Delhi
8,Bengaluru
8,Aurangabad
8,Noida
8,Greater Noida
8,Bidhan Nagar
8,Gurgaon
8,Lucknow
8,Gautam Buddha Nagar
8,BANGALORE
8,Hyderabad
8,Gurugram
8,Ahmedabad
8,PUNE
8,HYDERABAD
8,Bangalore
8,New Town
8,Surat
8,Patna
8,Ghaziabad
8,NEW DELHI
8,Navi Mumbai
8,GURGAON
8,Thane
8,Jaipur
8,Amritsar
8,Chennai
8,Indore
8,MUMBAI
8,Pimpri Chinchwad
8,Faridabad
9,Maharashtra
9,Punjab
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Uttar Pradesh
9,Telangana
9,Madhya Pradesh
9,Gujarat
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,ACCESSORY_DEFECTIVE
11,DEFECTIVE_PRODUCT
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,QUALITY_ISSUE
11,COLOR_STYLE_ISSUES
11,STYLE_FIT_ISSUE
11,ITEM_NOT_AS_DESCRIBED
11,COLOR_FIT_SIZE_ISSUE
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,STYLE_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,COLOR_NOT_AS_EXPECTED
12,DIFFERENT_PRODUCT_RECEIVED
12,SPECIFICATION_ERROR
12,DIFFERENT_STYLE_RECEIVED
12,ORDERED_A_RECEIVED_B
12,SIZE_NOT_AS_EXPECTED
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,AUDIO_SOUND_RELATED
12,PRICE_DROP
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,LunchBox
22,MensTrackPant
22,MensJean
22,MensTShirt
22,WomenBellies
22,MensShirt
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenWristWatch
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,MensWallet
22,WomenSportShoe
22,GirlsDress
22,BoyShoe
22,GirlShoe
22,FashionBelt
22,WomenJean
22,WomenBra
22,MensShort
22,WomenEthnicLeggingJegging
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenShort
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,WomenShrug
22,BluetoothHeadset
22,MenSportShoe
22,LivingRoomCurtain
22,MenFormalShoe
22,Sunglass
22,BoySandal
22,MensJacket
22,WomenSandalMisc
22,Pillow
22,SchoolBag
22,Bedsheet
22,Container
22,WomenSlipperFlipFlops
22,EarphonesWithMic
22,Backpack
22,WomenTight
22,WomenKurti
22,WomenShirt
22,WomenLeggingJegging
22,WomenJacket
22,MensRaincoat
23,jegging
23,shoe
23,bag
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,belt
23,short
23,kurta
23,slipper_flip_flop
23,sandal
23,headphone
23,lunch_box
23,sari
23,watch
23,wallet_card_wallet
23,backpack
23,track_pant
23,kurti
23,curtain
23,kids_shoe
23,kids_sandal
23,jacket
23,bra
23,container
23,legging
23,night_dress_nighty
23,top
23,raincoat
23,trouser
23,cases_covers
23,dress
23,ethnic_set
23,sunglass
23,shrug
23,tight
23,pillow
24,MenFW
24,PersonalAudio
24,HouseHold
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,SchoolSupply
24,WomenEthnic
24,WomenFW
24,Watch
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,KidFootwear
24,KidClothing
24,MobileProtection
25,MenFootwear
25,MenBag
25,MensBottomwear
25,MensTopwear
25,GirlClothing
25,EthnicWear
25,WomenFootwear
25,WristWatch
25,WesternWear
25,MensEssentials
25,Bed
25,MenWallet
25,WinterWear
25,BoyFootwear
25,GirlFootwear
25,LingerieandSleepwear
25,MobileProtection
25,WomenSportShoe
25,FashionBeltBuckle
25,PersonalAudio
25,MenSportShoe
25,Storage
25,Sunglass
25,MensWinterwear
25,SchoolBags
25,Living
26,FootWearFitness
26,HomeFurnishing
26,Kid
26,MensClothing
26,ToysAndSS
26,MobileProtection
26,WomenEthnic
26,Audio
26,WomenFW
26,HouseHold
26,MenAccessory
26,WomenWestern
27,LifeStyle
27,Electronics
27,BGM
27,Home
28,
29,319.0
29,383.0
29,249.0
29,1499.0
29,344.0
29,759.0
29,275.0
29,539.0
29,349.0
29,899.0
29,639.0
29,339.0
29,664.0
29,358.0
29,419.0
29,431.0
29,359.0
29,719.0
29,959.0
29,679.0
29,399.0
29,839.0
29,560.0
29,377.0
29,1599.0
29,979.0
29,675.0
29,1199.0
29,270.0
29,1019.0
29,540.0
29,199.0
29,284.0
29,1799.0
29,559.0
29,499.0
29,599.0
29,799.0
29,593.0
29,519.0
29,699.0
29,674.0
29,298.0
29,649.0
29,259.0
29,345.0
29,1299.0
29,1099.0
29,242.0
29,381.0
29,489.0
29,459.0
29,449.0
29,494.0
29,1048.0
29,479.0
29,689.0
29,495.0
29,809.0
29,1259.0
29,269.0
29,999.0
29,526.0
29,239.0
29,749.0
29,532.0
29,1049.0
29,439.0
29,299.0
29,989.0
29,379.0
29,398.0
29,394.0
29,849.0
29,314.0
29,584.0
29,219.0
29,385.0
29,1999.0
29,500.0
29,280.0
29,404.0
29,225.0
29,315.0
29,444.0
29,353.0
29,474.0
29,179.0
29,337.0
29,659.0
29,629.0
29,429.0
29,369.0
29,579.0
29,714.0
29,630.0
29,1619.0
29,424.0
29,305.0
29,1349.0
29,549.0
29,569.0
29,779.0
29,566.0
29,619.0
29,279.0
29,949.0
29,329.0
29,598.0
29,544.0
29,764.0
29,718.0
29,389.0
29,513.0
29,149.0
29,435.0
29,1399.0
29,354.0
29,363.0
30,1431.0
30,2545.0
30,1668.0
30,2519.0
30,2542.0
30,2521.0
30,2520.0
30,2547.0
30,2544.0
30,2529.0
30,1406.0
30,2526.0
30,1614.0
30,1316.0
30,2534.0
30,1422.0
30,1413.0
30,2540.0
30,1683.0
30,2546.0
30,2525.0
30,2530.0
30,2548.0
30,1679.0
30,2535.0
30,2543.0
30,2533.0
30,2531.0
30,1665.0
30,2539.0
30,1678.0
30,2538.0
30,1398.0
30,1659.0
30,2532.0
30,1669.0
30,2524.0
30,1356.0
30,1671.0
30,2536.0
30,1653.0
30,1458.0
30,2537.0
30,2528.0
30,1644.0
30,2552.0
30,1658.0
30,2527.0
30,1405.0
30,1642.0
30,1649.0
30,1342.0
30,1643.0
30,1299.0
30,1632.0
30,1345.0
30,1421.0
30,1631.0
30,1394.0
30,1397.0
30,1635.0
30,1628.0
30,1462.0
30,1639.0
30,1629.0
30,1634.0
30,1621.0
30,1615.0
30,1353.0
30,1385.0
30,1377.0
30,1618.0
30,1382.0
30,1616.0
30,1624.0
30,1610.0
30,1620.0
30,1.0
30,1599.0
30,2541.0
30,1598.0
30,1412.0
30,1771.0
30,1601.0
30,1592.0
30,1590.0
30,1420.0
30,1593.0
30,1585.0
30,1594.0
30,1313.0
30,1602.0
30,1595.0
30,1591.0
30,1419.0
30,1819.0
30,1586.0
30,1301.0
30,965.0
30,1589.0
30,1337.0
30,1583.0
30,1378.0
30,1582.0
30,1446.0
30,1416.0
30,0.0
30,1391.0
30,1318.0
30,1343.0
30,1566.0
30,1427.0
30,1576.0
30,1379.0
30,1805.0
30,1424.0
30,1541.0
30,1311.0
30,1790.0
30,1545.0
30,1772.0
30,1404.0
30,1430.0
30,1786.0
30,1793.0
30,1778.0
30,1781.0
30,1308.0
30,1788.0
30,1770.0
30,1479.0
30,1775.0
30,1767.0
30,1776.0
30,1761.0
30,1309.0
30,1760.0
30,1762.0
30,1307.0
30,1380.0
30,1755.0
30,1433.0
30,1769.0
30,1375.0
30,975.0
30,1732.0
30,1741.0
30,1750.0
30,1465.0
30,1748.0
30,1482.0
30,1746.0
30,1756.0
30,1727.0
30,1739.0
30,977.0
30,1381.0
30,1383.0
30,1724.0
30,1718.0
30,1738.0
30,1749.0
30,971.0
30,1443.0
30,1453.0
30,1389.0
30,1726.0
30,1721.0
30,1710.0
30,1711.0
30,1681.0
30,1454.0
30,1362.0
31,
32,
32,customer_wants_refund
33,302017.0
33,560076.0
33,411014.0
33,110025.0
33,201301.0
33,110024.0
33,400097.0
33,700091.0
33,560097.0
33,110016.0
33,110030.0
33,560016.0
33,226017.0
33,334001.0
33,560102.0
33,560061.0
33,500018.0
33,244001.0
33,560103.0
33,560010.0
33,248001.0
33,110096.0
33,560035.0
33,560077.0
33,560095.0
33,110044.0
33,560072.0
33,201309.0
33,500081.0
33,560038.0
33,201304.0
33,110075.0
33,110045.0
33,560045.0
33,560043.0
33,110018.0
33,226016.0
33,302018.0
33,411015.0
33,110034.0
33,560048.0
33,411046.0
33,560037.0
33,500084.0
33,400053.0
33,411027.0
33,560034.0
33,143001.0
33,452001.0
33,201001.0
33,110092.0
33,124001.0
33,226001.0
33,560078.0
33,411048.0
33,560067.0
33,500038.0
33,110095.0
33,411028.0
33,400059.0
33,110015.0
33,411021.0
33,226010.0
33,110084.0
33,401107.0
33,500032.0
33,201306.0
33,226012.0
33,411038.0
33,411037.0
33,122016.0
33,560024.0
33,560062.0
33,411041.0
33,110058.0
33,700156.0
33,122003.0
33,400078.0
33,110007.0
33,110053.0
33,201307.0
33,560054.0
33,201010.0
33,395009.0
33,560100.0
33,411045.0
33,560066.0
33,560001.0
33,110059.0
33,110017.0
33,500019.0
33,122002.0
33,500090.0
33,411006.0
33,500049.0
33,122018.0
33,400072.0
33,560068.0
33,400066.0
33,201005.0
33,412207.0
33,560029.0
33,400067.0
33,560036.0
33,400708.0
33,226003.0
33,560093.0
33,560032.0
33,400092.0
33,411007.0
33,201308.0
33,110063.0
33,201009.0
33,110032.0
33,380015.0
33,411057.0
33,800001.0
33,110091.0
33,600100.0
33,201002.0
33,411033.0
33,560099.0
33,431001.0
33,110085.0
33,600042.0
33,560049.0
33,121001.0
33,500072.0
33,201014.0
33,302015.0
33,110077.0
33,560064.0
33,110009.0
33,400064.0
33,500039.0
33,560060.0
33,302021.0
33,122001.0
33,400086.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
