0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,5/14/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,6/21/2019
2,5/29/2019
2,5/15/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,05/16/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,05/19/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
3,05/17/2019
3,05/18/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,412207.0
7,110074.0
7,302017.0
7,122001.0
7,421201.0
7,110008.0
7,500089.0
7,110030.0
7,110016.0
7,560076.0
7,110025.0
7,560025.0
7,201301.0
7,560097.0
7,400097.0
7,110003.0
7,201012.0
7,560061.0
7,560016.0
7,122011.0
7,560102.0
7,500018.0
7,248001.0
7,110096.0
7,400068.0
7,560103.0
7,560035.0
7,500050.0
7,110019.0
7,560017.0
7,410209.0
7,201309.0
7,122015.0
7,560083.0
7,560038.0
7,400705.0
7,302019.0
7,734001.0
7,500081.0
7,201304.0
7,110075.0
7,140603.0
7,560043.0
7,110070.0
7,560045.0
7,313001.0
7,122017.0
7,110018.0
7,226016.0
7,411015.0
7,110034.0
7,400615.0
7,302016.0
7,110001.0
7,400703.0
7,560048.0
7,411046.0
7,600096.0
7,500016.0
7,560037.0
7,411027.0
7,500084.0
7,122016.0
7,110052.0
7,400053.0
7,125001.0
7,400022.0
7,411017.0
7,143001.0
7,201001.0
7,110092.0
7,411014.0
7,500038.0
7,560078.0
7,500088.0
7,560067.0
7,411028.0
7,411021.0
7,110015.0
7,560070.0
7,500032.0
7,226010.0
7,401107.0
7,800020.0
7,411041.0
7,500085.0
7,395007.0
7,110027.0
7,560098.0
7,700156.0
7,400078.0
7,400101.0
7,122003.0
7,380058.0
7,147001.0
7,201010.0
7,110043.0
7,201307.0
7,401105.0
7,110007.0
7,400070.0
7,411045.0
7,560066.0
7,411030.0
7,560100.0
7,122002.0
7,110059.0
7,500019.0
7,500049.0
7,400072.0
7,122018.0
7,201310.0
7,560036.0
7,201005.0
7,560068.0
7,400708.0
7,560029.0
7,560093.0
7,400050.0
7,560032.0
7,201308.0
7,110063.0
7,201009.0
7,500008.0
7,380015.0
7,800001.0
7,411057.0
7,201002.0
7,121002.0
7,411033.0
7,400051.0
7,500072.0
7,110085.0
7,600042.0
7,421301.0
7,560049.0
7,110077.0
7,400064.0
7,110009.0
7,121001.0
7,201014.0
8,Mumbai
8,Pune
8,Dehradun
8,GHAZIABAD
8,New Delhi
8,Bengaluru
8,Noida
8,Greater Noida
8,Kalyan
8,Udaipur
8,Gurgaon
8,Lucknow
8,Gautam Buddha Nagar
8,BANGALORE
8,Hyderabad
8,Gurugram
8,Ahmedabad
8,PUNE
8,HYDERABAD
8,Bangalore
8,New Town
8,Surat
8,Patna
8,Ghaziabad
8,NEW DELHI
8,Navi Mumbai
8,GURGAON
8,Hisar
8,Thane
8,Zirakpur
8,Jaipur
8,Amritsar
8,Siliguri
8,Patiala
8,Chennai
8,MUMBAI
8,Pimpri Chinchwad
8,Faridabad
9,Maharashtra
9,Punjab
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Uttar Pradesh
9,Telangana
9,Gujarat
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,QUALITY_ISSUE
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,DETECTION_COMPATIBILITY_ISSUES
12,SHOP_SOILED
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,DIFFERENT_SIZE_RECEIVED
12,DIFFERENT_PRODUCT_RECEIVED
12,DEFECTIVE_PRODUCT_RECEIVED
12,DIFFERENT_STYLE_RECEIVED
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,AUDIO_SOUND_RELATED
12,PRICE_DROP
12,AFTER_WASH
12,BATTERY_ISSUE
12,SPEAKER_NOT_WORKING
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
17,damodhar.r
17,krishnakath.kb
17,rashmi.chauhan
17,abhik.dhar
17,sanjukta.d
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MensJean
22,MensTShirt
22,WomenBellies
22,WomenJumpsuit
22,MensShirt
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenSandalFloater
22,WomenEthincBottom
22,WomenPoloTShirt
22,MensCasualShirt
22,WomenTShirt
22,MensCap
22,WomenTrackPant
22,WomenSportShoe
22,GirlsDress
22,BoyShoe
22,WomenJean
22,WomenBra
22,MensShort
22,WomenEthnicLeggingJegging
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenShort
22,WomenDupatta
22,BoyClothing
22,WomenTrouser
22,WomenTunic
22,MobileProtectionPlainCaseCover
22,PowerBank
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,WomenShrug
22,BluetoothHeadset
22,MenSportShoe
22,MenFormalShoe
22,BoysTShirt
22,MensSweatshirt
22,SmartBand
22,WomenSandalMisc
22,WomenSkirt
22,WomenSlipperFlipFlops
22,EarphonesWithMic
22,Backpack
22,WomenTight
22,WomenKurti
22,WomenShirt
22,WomenJacket
22,MensRaincoat
22,MobileSpeaker
22,WomenCapri
23,shoe
23,jean
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,slipper_flip_flop
23,dupatta
23,sandal
23,headphone
23,tunic
23,sari
23,kids_short
23,backpack
23,speaker
23,sweatshirt
23,track_pant
23,kurti
23,skirt
23,kids_shoe
23,jacket
23,bra
23,legging
23,night_dress_nighty
23,top
23,smart_band_tag
23,raincoat
23,capri
23,trouser
23,cases_covers
23,cap
23,power_bank
23,jumpsuit
23,dress
23,ethnic_set
23,kids_t_shirt
23,shrug
23,tight
24,PowerBank
24,MenFW
24,PersonalAudio
24,MensClothingBottomWear
24,MensClothingTopWear
24,WomenEthnic
24,WomenFW
24,EntertainmentSmall
24,WomenWestern
24,MenFashionAccessory
24,KidFootwear
24,Wearable
24,KidClothing
24,MobileProtection
25,BoyClothing
25,MenFootwear
25,MobileProtection
25,MenBag
25,WomenSportShoe
25,MensBottomwear
25,MensTopwear
25,PowerBank
25,PersonalAudio
25,GirlClothing
25,MenSportShoe
25,EthnicWear
25,Speaker
25,MensWinterwear
25,WomenFootwear
25,WesternWear
25,MensEssentials
25,WinterWear
25,BoyFootwear
25,Wearable
25,LingerieandSleepwear
26,FootWearFitness
26,Kid
26,IOT
26,MensClothing
26,MobileProtection
26,WomenEthnic
26,PowerBank
26,Audio
26,WomenFW
26,MenAccessory
26,WomenWestern
27,LifeStyle
27,Electronics
28,
29,319.0
29,327.0
29,330.0
29,249.0
29,1499.0
29,759.0
29,539.0
29,455.0
29,307.0
29,531.0
29,349.0
29,899.0
29,664.0
29,339.0
29,639.0
29,509.0
29,419.0
29,359.0
29,512.0
29,719.0
29,258.0
29,426.0
29,679.0
29,399.0
29,445.0
29,294.0
29,1599.0
29,1199.0
29,414.0
29,360.0
29,648.0
29,199.0
29,284.0
29,261.0
29,357.0
29,483.0
29,559.0
29,499.0
29,599.0
29,799.0
29,309.0
29,450.0
29,519.0
29,313.0
29,699.0
29,943.0
29,674.0
29,298.0
29,405.0
29,400.0
29,324.0
29,649.0
29,514.0
29,473.0
29,725.0
29,259.0
29,1299.0
29,229.0
29,489.0
29,449.0
29,1048.0
29,479.0
29,407.0
29,809.0
29,1079.0
29,269.0
29,999.0
29,720.0
29,594.0
29,396.0
29,749.0
29,1049.0
29,439.0
29,299.0
29,471.0
29,824.0
29,379.0
29,440.0
29,398.0
29,480.0
29,849.0
29,314.0
29,478.0
29,571.0
29,584.0
29,219.0
29,420.0
29,1999.0
29,335.0
29,404.0
29,523.0
29,350.0
29,944.0
29,397.0
29,600.0
29,474.0
29,179.0
29,629.0
29,429.0
29,369.0
29,909.0
29,879.0
29,424.0
29,611.0
29,1349.0
29,515.0
29,549.0
29,569.0
29,566.0
29,564.0
29,198.0
29,553.0
29,524.0
29,391.0
29,279.0
29,276.0
29,949.0
29,786.0
29,448.0
29,356.0
29,764.0
29,380.0
29,389.0
29,607.0
29,342.0
29,527.0
29,430.0
29,447.0
29,403.0
29,386.0
29,1399.0
30,1688.0
30,2545.0
30,761.0
30,1690.0
30,2542.0
30,2521.0
30,1219.0
30,2520.0
30,2550.0
30,1682.0
30,2547.0
30,2544.0
30,2529.0
30,1348.0
30,2534.0
30,1674.0
30,2546.0
30,2525.0
30,2548.0
30,2535.0
30,1667.0
30,1673.0
30,2515.0
30,6.0
30,2543.0
30,2533.0
30,1663.0
30,2531.0
30,2538.0
30,1298.0
30,2532.0
30,1468.0
30,2524.0
30,1672.0
30,2536.0
30,2549.0
30,2517.0
30,602.0
30,2537.0
30,2528.0
30,1332.0
30,2516.0
30,1426.0
30,1660.0
30,2527.0
30,1415.0
30,1460.0
30,1363.0
30,1657.0
30,1642.0
30,1633.0
30,1471.0
30,1652.0
30,1470.0
30,1648.0
30,1352.0
30,1627.0
30,1636.0
30,628.0
30,1869.0
30,1355.0
30,1640.0
30,1263.0
30,1622.0
30,1625.0
30,1388.0
30,1613.0
30,1456.0
30,1612.0
30,1606.0
30,1855.0
30,1361.0
30,1403.0
30,1611.0
30,1.0
30,2541.0
30,1603.0
30,1328.0
30,236.0
30,1845.0
30,2518.0
30,1455.0
30,1607.0
30,1450.0
30,1584.0
30,243.0
30,1597.0
30,1396.0
30,17.0
30,1386.0
30,1446.0
30,1341.0
30,1365.0
30,1575.0
30,630.0
30,1573.0
30,0.0
30,1824.0
30,1392.0
30,1815.0
30,1427.0
30,1411.0
30,1588.0
30,245.0
30,1370.0
30,1546.0
30,1806.0
30,1550.0
30,1799.0
30,1283.0
30,1570.0
30,1547.0
30,1266.0
30,963.0
30,1534.0
30,1802.0
30,1804.0
30,1539.0
30,1797.0
30,1792.0
30,1544.0
30,1423.0
30,1801.0
30,1532.0
30,1794.0
30,1436.0
30,1784.0
30,1295.0
30,1284.0
30,1774.0
30,1451.0
30,1496.0
30,1765.0
30,1357.0
30,1254.0
30,1500.0
30,1777.0
30,1376.0
30,1444.0
30,1449.0
30,1753.0
30,1366.0
30,1448.0
30,1734.0
30,1677.0
30,1745.0
30,1740.0
30,1754.0
30,1729.0
30,989.0
30,1359.0
30,1730.0
30,3.0
30,1715.0
30,1310.0
30,1705.0
30,1344.0
30,1713.0
30,1703.0
30,1334.0
30,1434.0
30,1329.0
30,1695.0
30,1700.0
30,1469.0
31,
32,
32,customer_wants_refund
33,302017.0
33,560076.0
33,411014.0
33,110025.0
33,201301.0
33,110074.0
33,500089.0
33,400097.0
33,560097.0
33,110016.0
33,110030.0
33,560016.0
33,560025.0
33,122011.0
33,560102.0
33,560061.0
33,500018.0
33,110003.0
33,201012.0
33,560103.0
33,248001.0
33,110096.0
33,560035.0
33,500050.0
33,400068.0
33,110019.0
33,122015.0
33,560017.0
33,410209.0
33,560083.0
33,201309.0
33,400705.0
33,500081.0
33,560038.0
33,302019.0
33,201304.0
33,110075.0
33,110070.0
33,734001.0
33,140603.0
33,560045.0
33,560043.0
33,110018.0
33,226016.0
33,122017.0
33,313001.0
33,411015.0
33,110034.0
33,560048.0
33,411046.0
33,302016.0
33,600096.0
33,400615.0
33,560037.0
33,110001.0
33,500084.0
33,110052.0
33,400703.0
33,400053.0
33,500016.0
33,411027.0
33,143001.0
33,125001.0
33,400022.0
33,201001.0
33,110092.0
33,500088.0
33,411017.0
33,560078.0
33,500038.0
33,560067.0
33,411028.0
33,110015.0
33,411021.0
33,226010.0
33,401107.0
33,560070.0
33,500032.0
33,800020.0
33,122016.0
33,500085.0
33,411041.0
33,700156.0
33,395007.0
33,560098.0
33,122003.0
33,110027.0
33,400078.0
33,147001.0
33,110007.0
33,400101.0
33,110043.0
33,401105.0
33,380058.0
33,201307.0
33,400070.0
33,201010.0
33,560100.0
33,411045.0
33,560066.0
33,110059.0
33,411030.0
33,500019.0
33,122002.0
33,500049.0
33,201310.0
33,122018.0
33,400072.0
33,560068.0
33,201005.0
33,412207.0
33,560029.0
33,560036.0
33,400708.0
33,560093.0
33,400050.0
33,560032.0
33,201308.0
33,110063.0
33,201009.0
33,380015.0
33,411057.0
33,500008.0
33,800001.0
33,121002.0
33,421201.0
33,201002.0
33,400051.0
33,411033.0
33,110085.0
33,600042.0
33,560049.0
33,121001.0
33,500072.0
33,201014.0
33,421301.0
33,110077.0
33,560064.0
33,400064.0
33,110009.0
33,122001.0
33,110008.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
