0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/27/2019
2,5/29/2019
2,5/22/2019
2,6/5/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
4,
5,SELF_SERVE
6,1
7,560064.0
7,124001.0
7,302017.0
7,122001.0
7,801503.0
7,824101.0
7,335001.0
7,560076.0
7,843302.0
7,751024.0
7,201301.0
7,400097.0
7,482002.0
7,334001.0
7,244001.0
7,211002.0
7,854301.0
7,212601.0
7,248001.0
7,110096.0
7,560103.0
7,754211.0
7,110019.0
7,110044.0
7,852201.0
7,751030.0
7,221001.0
7,222001.0
7,282007.0
7,800006.0
7,124507.0
7,226021.0
7,273001.0
7,560043.0
7,206001.0
7,282001.0
7,110086.0
7,560045.0
7,221005.0
7,821307.0
7,313001.0
7,452010.0
7,711101.0
7,756100.0
7,226016.0
7,457001.0
7,242001.0
7,844101.0
7,221002.0
7,127021.0
7,410206.0
7,110034.0
7,275101.0
7,635109.0
7,400043.0
7,560037.0
7,802301.0
7,247001.0
7,751021.0
7,826001.0
7,125001.0
7,143001.0
7,201001.0
7,273008.0
7,226020.0
7,110092.0
7,452001.0
7,411014.0
7,211019.0
7,301001.0
7,226001.0
7,560078.0
7,506002.0
7,560067.0
7,846004.0
7,845401.0
7,244901.0
7,110084.0
7,208001.0
7,500032.0
7,208002.0
7,324005.0
7,226010.0
7,561203.0
7,425001.0
7,800020.0
7,751007.0
7,834001.0
7,277001.0
7,231001.0
7,851101.0
7,815301.0
7,800004.0
7,151001.0
7,224001.0
7,801505.0
7,263153.0
7,845438.0
7,583201.0
7,823001.0
7,560066.0
7,800002.0
7,321001.0
7,560100.0
7,208017.0
7,122002.0
7,110059.0
7,485001.0
7,284003.0
7,492001.0
7,495001.0
7,211003.0
7,814112.0
7,250001.0
7,226022.0
7,560068.0
7,400708.0
7,842001.0
7,760001.0
7,226003.0
7,751002.0
7,311001.0
7,751003.0
7,848101.0
7,305001.0
7,411057.0
7,800001.0
7,821115.0
7,226028.0
7,202001.0
7,825301.0
7,201002.0
7,803101.0
7,225001.0
7,431001.0
7,500072.0
7,421301.0
7,560049.0
7,814101.0
7,110009.0
8,Mumbai
8,Bikaner
8,Rohtak
8,Moradabad
8,Dumka
8,Etawah
8,New Delhi
8,Bengaluru
8,Bhubaneswar
8,Aurangabad
8,Noida
8,Kendrapara
8,Kalyan
8,Ratlam
8,Udaipur
8,Raipur
8,Muzaffarpur
8,Alwar
8,Begusarai
8,BANGALORE
8,Berhampur
8,Bahadurgarh
8,Hajipur
8,Hyderabad
8,Kanpur
8,Sri Ganganagar
8,Faizabad
8,Ballia
8,Jalgaon
8,Mirzapur Cum Vindhyachal
8,Allahabad
8,Maunath Bhanjan
8,Ajmer
8,Gorakhpur
8,Aligarh
8,Ghaziabad
8,Shahjahanpur
8,Agra
8,Sasaram
8,Saharanpur
8,Jaunpur
8,Navi Mumbai
8,Bhiwani
8,Hisar
8,Kota
8,Arrah
8,Bettiah
8,Saharsa
8,Sitamarhi
8,Gaya
8,Dehri
8,Howrah
8,PATNA
8,Fatehpur Fatehpur District
8,Ranchi
8,Satna
8,Pune
8,Warangal
8,Dehradun
8,Motihari
8,Bharatpur
8,Rudrapur
8,Meerut
8,Jabalpur
8,Lucknow
8,Purnia
8,Dhanbad
8,Bhilwara
8,Prayagraj
8,Gurugram
8,Bilaspur
8,Rampur
8,Patna
8,Patna District
8,Bhadrak
8,Biharsharif
8,Jhansi
8,Hosapete
8,Giridih
8,Hazaribagh
8,Jaipur
8,Varanasi
8,Samastipur
8,Barabanki
8,Amritsar
8,Bathinda
8,Hosur
8,Indore
8,Darbhanga
8,Deoghar
9,Maharashtra
9,Punjab
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Telangana
9,Madhya Pradesh
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,MISSING_ITEM
11,QUALITY_ISSUE
11,ITEM_NOT_AS_DESCRIBED
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,SOLE_ISSUE
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,QUALITY_NOT_AS_EXPECTED
12,DIFFERENT_SIZE_RECEIVED
12,DIFFERENT_MODEL_RECEIVED
12,DIFFERENT_PRODUCT_RECEIVED
12,SPECIFICATION_ERROR
12,DEFECTIVE_PRODUCT_RECEIVED
12,MISSING_ACCESSORY
12,DIFFERENT_STYLE_RECEIVED
12,ORDERED_A_RECEIVED_B
12,DIFFERENT_BRAND_RECEIVED
12,STITCH
12,AUDIO_SOUND_RELATED
12,AFTER_WASH
12,SPEAKER_NOT_WORKING
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MobilePhoneLens
22,MensJean
22,MensTShirt
22,WomenBellies
22,WomenJumpsuit
22,MensShirt
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,GamingHeadset
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenWristWatch
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,GirlsDress
22,BoyShoe
22,WomenJean
22,MensShort
22,WomenBra
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,ArtificialJewellerySet
22,Book
22,WomenSportBra
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,CameraTripod
22,BluetoothHeadset
22,MenSportShoe
22,MenFormalShoe
22,Sunglass
22,ArtificialBangleBraceletArmlet
22,Bedsheet
22,WomenSlipperFlipFlops
22,WomenFabric
22,EarphonesWithMic
22,Trimmer
22,Backpack
22,WomenKurti
22,WomenShirt
22,WomenLeggingJegging
22,WomenLehengaCholi
22,WomenEthnicWear
22,BoysEthnicSet
23,jegging
23,shoe
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,trimmer
23,sandal
23,headphone
23,sari
23,watch
23,jewellery_set
23,backpack
23,track_pant
23,kurti
23,tripod
23,kids_shoe
23,bra
23,night_dress_nighty
23,lehenga_choli
23,top
23,bangle_bracelet_armlet
23,gown
23,kids_ethnic_set
23,trouser
23,cases_covers
23,book
23,mobile_phone_lens
23,jumpsuit
23,dress
23,ethnic_set
23,sunglass
24,MenFW
24,PersonalAudio
24,CameraAccessory
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,PersonalCareAppliance
24,WomenEthnic
24,RestOfMobileAccessory
24,WomenFW
24,GamingHardware
24,Watch
24,ArtificialJewellery
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,KidFootwear
24,KidClothing
24,MobileProtection
24,Book
25,BoyClothing
25,MenFootwear
25,MenPersonalCare
25,MobileProtection
25,MenBag
25,MensBottomwear
25,Book
25,MensTopwear
25,ArtificialJewellery
25,PersonalAudio
25,GirlClothing
25,MenSportShoe
25,EthnicWear
25,CameraAccessory
25,Sunglass
25,WomenFootwear
25,GamingAccessory
25,WristWatch
25,WesternWear
25,MobileEnhancements
25,Bed
25,BoyFootwear
25,LingerieandSleepwear
26,FootWearFitness
26,RestOfMobileAccessory
26,MensClothing
26,PersonalHealthCare
26,WomenEthnic
26,WomenFW
26,Gaming
26,MenAccessory
26,WomenWestern
26,HomeFurnishing
26,Kid
26,MobileProtection
26,WomenAccessory
26,BooksMedia
26,Audio
26,Camera
27,LifeStyle
27,Electronics
27,BGM
27,Home
28,
29,319.0
29,330.0
29,249.0
29,759.0
29,539.0
29,531.0
29,349.0
29,899.0
29,664.0
29,339.0
29,374.0
29,419.0
29,359.0
29,719.0
29,375.0
29,399.0
29,238.0
29,283.0
29,189.0
29,1199.0
29,414.0
29,270.0
29,360.0
29,199.0
29,373.0
29,284.0
29,287.0
29,559.0
29,499.0
29,599.0
29,799.0
29,309.0
29,351.0
29,699.0
29,244.0
29,298.0
29,324.0
29,649.0
29,514.0
29,259.0
29,1299.0
29,346.0
29,334.0
29,489.0
29,348.0
29,341.0
29,449.0
29,479.0
29,300.0
29,290.0
29,529.0
29,269.0
29,1259.0
29,999.0
29,304.0
29,239.0
29,749.0
29,1049.0
29,439.0
29,310.0
29,299.0
29,379.0
29,398.0
29,849.0
29,798.0
29,584.0
29,219.0
29,538.0
29,575.0
29,335.0
29,315.0
29,350.0
29,444.0
29,457.0
29,629.0
29,289.0
29,215.0
29,434.0
29,264.0
29,301.0
29,274.0
29,549.0
29,569.0
29,564.0
29,511.0
29,524.0
29,234.0
29,279.0
29,949.0
29,235.0
29,598.0
29,329.0
29,355.0
29,448.0
29,285.0
29,544.0
29,364.0
29,325.0
29,389.0
29,390.0
29,342.0
29,464.0
29,185.0
29,297.0
29,435.0
29,254.0
29,1399.0
29,281.0
30,514.0
30,71.0
30,2545.0
30,760.0
30,80.0
30,240.0
30,664.0
30,610.0
30,336.0
30,482.0
30,73.0
30,1024.0
30,276.0
30,474.0
30,6.0
30,173.0
30,169.0
30,96.0
30,587.0
30,13.0
30,138.0
30,102.0
30,360.0
30,256.0
30,457.0
30,19.0
30,485.0
30,625.0
30,220.0
30,168.0
30,882.0
30,443.0
30,415.0
30,2.0
30,326.0
30,16.0
30,24.0
30,1321.0
30,156.0
30,75.0
30,462.0
30,1294.0
30,352.0
30,387.0
30,422.0
30,1345.0
30,450.0
30,225.0
30,5.0
30,206.0
30,178.0
30,944.0
30,105.0
30,176.0
30,594.0
30,365.0
30,204.0
30,166.0
30,618.0
30,269.0
30,454.0
30,99.0
30,390.0
30,15.0
30,1.0
30,626.0
30,493.0
30,513.0
30,109.0
30,339.0
30,601.0
30,335.0
30,39.0
30,134.0
30,633.0
30,136.0
30,1290.0
30,637.0
30,337.0
30,452.0
30,7.0
30,1577.0
30,446.0
30,94.0
30,280.0
30,404.0
30,93.0
30,0.0
30,1572.0
30,497.0
30,60.0
30,551.0
30,544.0
30,504.0
30,117.0
30,1260.0
30,140.0
30,177.0
30,27.0
30,334.0
30,181.0
30,383.0
30,890.0
30,962.0
30,1320.0
30,755.0
30,366.0
30,248.0
30,251.0
30,115.0
30,70.0
30,262.0
30,12.0
30,312.0
30,230.0
30,521.0
30,100.0
30,398.0
30,120.0
30,986.0
30,975.0
30,189.0
30,752.0
30,238.0
30,524.0
30,580.0
30,141.0
30,52.0
30,126.0
30,61.0
30,193.0
30,3.0
30,606.0
30,529.0
30,91.0
30,445.0
30,374.0
30,435.0
30,376.0
30,249.0
30,471.0
30,380.0
31,
32,
32,customer_wants_refund
33,302017.0
33,801503.0
33,560076.0
33,751024.0
33,411014.0
33,824101.0
33,201301.0
33,400097.0
33,335001.0
33,482002.0
33,843302.0
33,334001.0
33,211002.0
33,560103.0
33,244001.0
33,248001.0
33,854301.0
33,110096.0
33,212601.0
33,110044.0
33,754211.0
33,110019.0
33,222001.0
33,852201.0
33,221001.0
33,800006.0
33,751030.0
33,282007.0
33,124507.0
33,226021.0
33,273001.0
33,206001.0
33,560045.0
33,560043.0
33,711101.0
33,452010.0
33,226016.0
33,110086.0
33,282001.0
33,221005.0
33,313001.0
33,821307.0
33,457001.0
33,221002.0
33,242001.0
33,844101.0
33,756100.0
33,410206.0
33,110034.0
33,127021.0
33,275101.0
33,400043.0
33,635109.0
33,560037.0
33,751021.0
33,247001.0
33,802301.0
33,143001.0
33,826001.0
33,125001.0
33,452001.0
33,201001.0
33,124001.0
33,110092.0
33,226020.0
33,273008.0
33,301001.0
33,226001.0
33,560078.0
33,211019.0
33,560067.0
33,846004.0
33,506002.0
33,208001.0
33,845401.0
33,244901.0
33,226010.0
33,110084.0
33,324005.0
33,500032.0
33,208002.0
33,800020.0
33,751007.0
33,561203.0
33,425001.0
33,834001.0
33,231001.0
33,815301.0
33,277001.0
33,800004.0
33,851101.0
33,151001.0
33,845438.0
33,224001.0
33,263153.0
33,823001.0
33,583201.0
33,801505.0
33,560100.0
33,800002.0
33,560066.0
33,321001.0
33,110059.0
33,208017.0
33,485001.0
33,122002.0
33,284003.0
33,492001.0
33,211003.0
33,495001.0
33,560068.0
33,814112.0
33,226022.0
33,842001.0
33,760001.0
33,250001.0
33,400708.0
33,226003.0
33,751002.0
33,311001.0
33,751003.0
33,305001.0
33,848101.0
33,411057.0
33,821115.0
33,800001.0
33,226028.0
33,202001.0
33,803101.0
33,825301.0
33,201002.0
33,431001.0
33,225001.0
33,560049.0
33,500072.0
33,421301.0
33,814101.0
33,560064.0
33,110009.0
33,122001.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
