0,6/23/2019
0,6/17/2019
0,5/31/2019
0,6/11/2019
0,5/30/2019
0,6/3/2019
0,6/9/2019
0,6/10/2019
0,5/27/2019
0,6/12/2019
0,6/4/2019
0,6/21/2019
0,6/20/2019
0,6/18/2019
0,6/16/2019
0,6/7/2019
0,5/29/2019
0,6/5/2019
0,6/15/2019
0,6/22/2019
0,6/8/2019
0,6/2/2019
0,6/1/2019
0,6/13/2019
0,5/26/2019
0,6/19/2019
0,6/6/2019
0,5/28/2019
0,6/14/2019
1,06/23/2019
1,06/17/2019
1,05/31/2019
1,06/11/2019
1,05/30/2019
1,06/03/2019
1,06/09/2019
1,06/10/2019
1,05/27/2019
1,06/12/2019
1,06/04/2019
1,06/21/2019
1,06/20/2019
1,06/18/2019
1,06/16/2019
1,06/07/2019
1,05/29/2019
1,06/05/2019
1,06/15/2019
1,06/22/2019
1,06/08/2019
1,06/02/2019
1,06/01/2019
1,06/13/2019
1,05/26/2019
1,06/19/2019
1,06/06/2019
1,05/28/2019
1,06/14/2019
2,6/12/2019
2,5/19/2019
2,6/9/2019
2,5/18/2019
2,6/18/2019
2,6/15/2019
2,6/6/2019
2,6/3/2019
2,6/1/2019
2,5/25/2019
2,5/30/2019
2,6/17/2019
2,5/23/2019
2,6/4/2019
2,6/11/2019
2,6/2/2019
2,6/8/2019
2,5/28/2019
2,6/7/2019
2,6/10/2019
2,5/31/2019
2,5/20/2019
2,5/24/2019
2,5/21/2019
2,6/14/2019
2,5/17/2019
2,6/16/2019
2,6/13/2019
2,5/26/2019
2,6/19/2019
2,5/16/2019
2,5/27/2019
2,5/29/2019
2,5/15/2019
2,5/22/2019
2,6/5/2019
2,6/20/2019
3,06/23/2019
3,06/17/2019
3,05/22/2019
3,06/12/2019
3,05/26/2019
3,05/23/2019
3,06/21/2019
3,06/20/2019
3,06/16/2019
3,06/07/2019
3,06/04/2019
3,06/03/2019
3,05/27/2019
3,06/14/2019
3,06/19/2019
3,05/25/2019
3,05/30/2019
3,06/08/2019
3,06/13/2019
3,06/05/2019
3,06/02/2019
3,06/01/2019
3,06/09/2019
3,06/18/2019
3,05/31/2019
3,06/15/2019
3,05/24/2019
3,05/29/2019
3,06/06/2019
3,05/20/2019
3,05/28/2019
3,06/10/2019
3,06/22/2019
3,06/11/2019
3,05/21/2019
4,
5,SELF_SERVE
6,1
7,560085.0
7,110046.0
7,124001.0
7,302012.0
7,122001.0
7,496001.0
7,560076.0
7,110025.0
7,221010.0
7,751024.0
7,211011.0
7,201301.0
7,560047.0
7,226017.0
7,334001.0
7,517501.0
7,244001.0
7,560016.0
7,781005.0
7,302033.0
7,211002.0
7,854301.0
7,110096.0
7,248001.0
7,560103.0
7,342001.0
7,560072.0
7,500050.0
7,332001.0
7,110044.0
7,201309.0
7,262701.0
7,124507.0
7,226021.0
7,500081.0
7,560043.0
7,110094.0
7,211006.0
7,221005.0
7,452010.0
7,302018.0
7,530016.0
7,221002.0
7,410206.0
7,583101.0
7,560037.0
7,411027.0
7,802301.0
7,247001.0
7,482001.0
7,110033.0
7,125001.0
7,826001.0
7,201001.0
7,110092.0
7,452001.0
7,123401.0
7,411014.0
7,301001.0
7,121004.0
7,560078.0
7,845401.0
7,846004.0
7,411028.0
7,110084.0
7,462001.0
7,500032.0
7,573201.0
7,324005.0
7,600041.0
7,226010.0
7,800020.0
7,751007.0
7,834001.0
7,411001.0
7,211001.0
7,784001.0
7,277001.0
7,851101.0
7,800004.0
7,700156.0
7,122003.0
7,411019.0
7,110043.0
7,132001.0
7,751012.0
7,560066.0
7,560100.0
7,302006.0
7,122002.0
7,110017.0
7,110059.0
7,247667.0
7,411006.0
7,492001.0
7,121003.0
7,732101.0
7,814112.0
7,209801.0
7,251001.0
7,560068.0
7,400708.0
7,131001.0
7,842001.0
7,403507.0
7,226003.0
7,751002.0
7,110093.0
7,700084.0
7,751001.0
7,201308.0
7,800016.0
7,305001.0
7,201009.0
7,411057.0
7,800001.0
7,202001.0
7,821115.0
7,825301.0
7,281001.0
7,411033.0
7,803101.0
7,560099.0
7,600097.0
7,400701.0
7,431001.0
7,400706.0
7,500072.0
7,110009.0
7,445001.0
7,302004.0
7,201014.0
7,560060.0
7,756001.0
8,Bikaner
8,Tirupati
8,Kolkata
8,Rohtak
8,Moradabad
8,Mathura
8,New Delhi
8,Bengaluru
8,Aurangabad
8,Bhubaneswar
8,Noida
8,Sikar
8,Greater Noida
8,Guwahati
8,Raipur
8,Muzaffarpur
8,Alwar
8,Begusarai
8,BANGALORE
8,Bahadurgarh
8,Hyderabad
8,Bhopal
8,Ballia
8,Bangalore
8,New Town
8,Visakhapatnam
8,Allahabad
8,Baleshwar
8,Ajmer
8,Aligarh
8,Ghaziabad
8,NEW DELHI
8,Saharanpur
8,Sasaram
8,Navi Mumbai
8,Hisar
8,Kota
8,Arrah
8,Raigarh
8,Chennai
8,Pimpri Chinchwad
8,Ballari
8,Malda
8,Faridabad
8,PATNA
8,Yavatmal
8,Ranchi
8,Pune
8,Dehradun
8,Motihari
8,Tezpur
8,Jabalpur
8,Muzaffarnagar
8,Mapusa
8,Sonipat
8,Jodhpur
8,Lucknow
8,Purnia
8,Karnal
8,Dhanbad
8,Prayagraj
8,Gurugram
8,PUNE
8,Roorkee
8,Rewari
8,Lakhimpur
8,Patna
8,Biharsharif
8,Hazaribagh
8,Jaipur
8,Varanasi
8,Unnao
8,Indore
8,Darbhanga
8,Hassan
8,Deoghar
9,Maharashtra
9,Bihar
9,West Bengal
9,Haryana
9,Delhi
9,Karnataka
9,Odisha
9,Uttar Pradesh
9,Jharkhand
9,Goa
9,Assam
9,Telangana
9,Madhya Pradesh
9,Andhra Pradesh
9,Tamil Nadu
9,Uttarakhand
9,Rajasthan
9,Chhattisgarh
10,init
10,completed
11,SIZE_FIT_ISSUES
11,DEAD_ON_ARRIVAL
11,CUSTOMER_REMORSE
11,DEFECTIVE_PRODUCT
11,ACCESSORY_DEFECTIVE
11,QUALITY_ISSUES
11,DAMAGED_PRODUCT
11,MISSHIPMENT
11,MISSING_ITEM
11,QUALITY_ISSUE
12,DEFECTIVE_ACCESSORY
12,SIZE_LARGER
12,WRONG_ITEM_ORDERED
12,SHOP_SOILED
12,DETECTION_COMPATIBILITY_ISSUES
12,DEFECTIVE_PRODUCT
12,DUPLICATE_PRODUCT
12,SIZE_SMALLER
12,FIT_NOT_AS_EXPECTED
12,USED_PRODUCT
12,FABRIC
12,POOR_MATERIAL_MAKE
12,DAMAGED_PRODUCT_RECEIVED
12,DIFFERENT_COLOR_RECEIVED
12,DIFFERENT_SPECIFICATIONS_FROM_WEBSITE
12,POOR_QUALITY
12,CUSTOMER_DOES_NOT_WANT
12,PERFORMANCE_ISSUES
12,STAINED_TORN_PRODUCT_RECEIVED
12,POOR_FABRIC_QUALITY
12,DIFFERENT_SIZE_RECEIVED
12,DIFFERENT_MODEL_RECEIVED
12,DIFFERENT_PRODUCT_RECEIVED
12,DEFECTIVE_PRODUCT_RECEIVED
12,MISSING_ACCESSORY
12,DIFFERENT_STYLE_RECEIVED
12,DIFFERENT_BRAND_RECEIVED
12,DEVICE_POWER
12,STITCH
12,AUDIO_SOUND_RELATED
12,AFTER_WASH
12,DEAD_ON_ARRIVAL
12,SPEAKER_NOT_WORKING
12,INCOMPLETE_PRODUCT_RECEIVED
13,wait_refund
13,exchange_expect
13,replace_expect
14,
15,
16,
17,System
17,SELF_SERVE
17,damodhar.r
17,krishnakath.kb
17,rashmi.chauhan
17,abhik.dhar
17,sanjukta.d
18,
19,NON_FBF
19,FBF
19,FBF_LITE
20,NEFT
20,
20,back_to_source
20,QC_EGV
21,FLIPKART
22,MenCasualShoe
22,MensTrackPant
22,MobilePhoneLens
22,MensJean
22,MensTShirt
22,WomenBellies
22,HairDryer
22,WomenKurta
22,MenSlipperFlipFlop
22,WomenCasualShoe
22,WomenFlat
22,GamingHeadset
22,WomenWedge
22,WomenHeel
22,WomenSari
22,MenWristWatch
22,MenSandalFloater
22,WomenPoloTShirt
22,MensCasualShirt
22,MensWallet
22,MensCap
22,WomenSportShoe
22,GirlsDress
22,WomenJean
22,WomenBra
22,MensShort
22,WomenNightDressNighty
22,WomenTop
22,MensTrouser
22,WomenTrouser
22,MobileProtectionPlainCaseCover
22,ArtificialJewellerySet
22,PowerBank
22,WomenSportBra
22,MobileProtectionDesignerCaseCover
22,WomenDress
22,WomenEthnicSet
22,BluetoothHeadset
22,MenSportShoe
22,MobileCable
22,MenFormalShoe
22,Sunglass
22,SmartBand
22,ArtificialBangleBraceletArmlet
22,WomenSkirt
22,Bedsheet
22,WomenSlipperFlipFlops
22,MobileChargingMobileCharger
22,WomenFabric
22,MobileBattery
22,EarphonesWithMic
22,Trimmer
22,Backpack
22,WomenKurti
22,WomenShirt
22,WomenJacket
22,HairStraightener
22,WomenLehengaCholi
22,WomenEthnicWear
22,MobileSpeaker
23,shoe
23,jean
23,bedsheet
23,t_shirt
23,kids_dress
23,shirt
23,hair_dryer
23,short
23,kurta
23,fabric
23,slipper_flip_flop
23,trimmer
23,sandal
23,mobile_battery
23,headphone
23,sari
23,watch
23,jewellery_set
23,wallet_card_wallet
23,backpack
23,speaker
23,track_pant
23,kurti
23,skirt
23,data_cable
23,jacket
23,bra
23,hair_straightener
23,night_dress_nighty
23,lehenga_choli
23,top
23,smart_band_tag
23,battery_charger
23,bangle_bracelet_armlet
23,gown
23,trouser
23,cases_covers
23,cap
23,mobile_phone_lens
23,power_bank
23,dress
23,ethnic_set
23,sunglass
24,PowerBank
24,MenFW
24,PersonalAudio
24,EyeWear
24,MensClothingBottomWear
24,MensClothingTopWear
24,PersonalCareAppliance
24,WomenEthnic
24,RestOfMobileAccessory
24,WomenFW
24,GamingHardware
24,Watch
24,EntertainmentSmall
24,ArtificialJewellery
24,WomenWestern
24,HomeFurnishing
24,MenFashionAccessory
24,Wearable
24,KidClothing
24,MobileProtection
25,MenFootwear
25,MenPersonalCare
25,MenBag
25,MensBottomwear
25,MensTopwear
25,ArtificialJewellery
25,GirlClothing
25,WomenPersonalCare
25,EthnicWear
25,Speaker
25,WomenFootwear
25,GamingAccessory
25,WristWatch
25,WesternWear
25,MobileEnhancements
25,MensEssentials
25,Bed
25,MenWallet
25,WinterWear
25,Wearable
25,LingerieandSleepwear
25,MobileProtection
25,WomenSportShoe
25,PowerBank
25,PersonalAudio
25,MenSportShoe
25,Sunglass
25,MobileCharging
26,FootWearFitness
26,RestOfMobileAccessory
26,IOT
26,MensClothing
26,PersonalHealthCare
26,WomenEthnic
26,WomenFW
26,Gaming
26,MenAccessory
26,WomenWestern
26,HomeFurnishing
26,Kid
26,MobileProtection
26,WomenAccessory
26,PowerBank
26,Audio
27,LifeStyle
27,Electronics
27,Home
28,
29,319.0
29,327.0
29,1499.0
29,249.0
29,340.0
29,275.0
29,539.0
29,349.0
29,899.0
29,664.0
29,639.0
29,339.0
29,419.0
29,359.0
29,719.0
29,512.0
29,258.0
29,375.0
29,399.0
29,255.0
29,238.0
29,331.0
29,377.0
29,1199.0
29,296.0
29,199.0
29,284.0
29,559.0
29,499.0
29,599.0
29,336.0
29,799.0
29,476.0
29,699.0
29,298.0
29,324.0
29,649.0
29,514.0
29,473.0
29,469.0
29,1299.0
29,265.0
29,229.0
29,346.0
29,361.0
29,381.0
29,489.0
29,449.0
29,494.0
29,251.0
29,1048.0
29,479.0
29,159.0
29,495.0
29,529.0
29,269.0
29,999.0
29,485.0
29,338.0
29,490.0
29,239.0
29,451.0
29,749.0
29,1049.0
29,466.0
29,439.0
29,299.0
29,471.0
29,332.0
29,507.0
29,379.0
29,394.0
29,849.0
29,224.0
29,798.0
29,219.0
29,370.0
29,535.0
29,500.0
29,350.0
29,474.0
29,337.0
29,457.0
29,629.0
29,250.0
29,289.0
29,256.0
29,630.0
29,714.0
29,549.0
29,569.0
29,553.0
29,279.0
29,764.0
29,551.0
29,325.0
29,380.0
29,389.0
29,513.0
29,149.0
29,288.0
29,614.0
29,589.0
29,527.0
29,297.0
29,403.0
29,415.0
29,1399.0
29,247.0
30,1686.0
30,89.0
30,2519.0
30,2544.0
30,1319.0
30,2546.0
30,288.0
30,1401.0
30,487.0
30,579.0
30,381.0
30,233.0
30,2543.0
30,6.0
30,246.0
30,2538.0
30,1671.0
30,2536.0
30,142.0
30,620.0
30,632.0
30,223.0
30,627.0
30,861.0
30,2.0
30,16.0
30,635.0
30,157.0
30,1296.0
30,1342.0
30,1394.0
30,1397.0
30,5.0
30,218.0
30,972.0
30,283.0
30,1452.0
30,4.0
30,618.0
30,624.0
30,466.0
30,192.0
30,517.0
30,708.0
30,1.0
30,271.0
30,522.0
30,601.0
30,1596.0
30,552.0
30,236.0
30,1442.0
30,1420.0
30,324.0
30,1503.0
30,243.0
30,143.0
30,612.0
30,7.0
30,14.0
30,461.0
30,35.0
30,234.0
30,991.0
30,849.0
30,294.0
30,536.0
30,152.0
30,630.0
30,527.0
30,0.0
30,228.0
30,310.0
30,170.0
30,1330.0
30,1216.0
30,674.0
30,428.0
30,501.0
30,605.0
30,591.0
30,1424.0
30,613.0
30,1311.0
30,546.0
30,10.0
30,1430.0
30,617.0
30,1320.0
30,137.0
30,207.0
30,382.0
30,459.0
30,331.0
30,101.0
30,441.0
30,304.0
30,8.0
30,327.0
30,97.0
30,599.0
30,1325.0
30,735.0
30,982.0
30,186.0
30,1466.0
30,32.0
30,359.0
30,255.0
30,379.0
30,953.0
30,133.0
30,542.0
30,1265.0
30,1240.0
30,954.0
30,1364.0
30,640.0
30,981.0
30,1728.0
30,496.0
30,367.0
30,1389.0
30,606.0
30,992.0
30,229.0
30,528.0
30,1711.0
30,1287.0
30,1712.0
30,1708.0
30,1703.0
30,1334.0
30,1329.0
30,614.0
30,525.0
31,
32,
32,customer_wants_refund
33,560076.0
33,751024.0
33,411014.0
33,110025.0
33,201301.0
33,496001.0
33,302012.0
33,221010.0
33,560047.0
33,560016.0
33,781005.0
33,211011.0
33,226017.0
33,334001.0
33,517501.0
33,211002.0
33,560103.0
33,244001.0
33,302033.0
33,248001.0
33,854301.0
33,110096.0
33,500050.0
33,342001.0
33,110044.0
33,560072.0
33,332001.0
33,201309.0
33,500081.0
33,262701.0
33,226021.0
33,124507.0
33,110094.0
33,560043.0
33,452010.0
33,211006.0
33,221005.0
33,221002.0
33,302018.0
33,530016.0
33,410206.0
33,560037.0
33,583101.0
33,247001.0
33,802301.0
33,411027.0
33,482001.0
33,826001.0
33,125001.0
33,110033.0
33,452001.0
33,201001.0
33,123401.0
33,124001.0
33,110092.0
33,301001.0
33,560078.0
33,121004.0
33,411028.0
33,846004.0
33,845401.0
33,573201.0
33,462001.0
33,226010.0
33,110084.0
33,324005.0
33,600041.0
33,500032.0
33,800020.0
33,751007.0
33,834001.0
33,211001.0
33,411001.0
33,784001.0
33,277001.0
33,700156.0
33,800004.0
33,851101.0
33,122003.0
33,411019.0
33,110043.0
33,132001.0
33,560100.0
33,560066.0
33,302004.0
33,110059.0
33,302006.0
33,110017.0
33,122002.0
33,751012.0
33,492001.0
33,411006.0
33,247667.0
33,121003.0
33,732101.0
33,560068.0
33,209801.0
33,814112.0
33,842001.0
33,251001.0
33,403507.0
33,400708.0
33,131001.0
33,226003.0
33,751002.0
33,751001.0
33,110093.0
33,800016.0
33,700084.0
33,201308.0
33,305001.0
33,201009.0
33,411057.0
33,821115.0
33,800001.0
33,202001.0
33,803101.0
33,825301.0
33,400701.0
33,411033.0
33,281001.0
33,431001.0
33,560099.0
33,600097.0
33,400706.0
33,500072.0
33,445001.0
33,201014.0
33,110009.0
33,756001.0
33,560060.0
33,122001.0
33,110046.0
33,560085.0
34,active
34,inactive
35,1.0
35,0.0
36,Prepaid
36,COD
37,AndroidApp
37,iOSApp
37,WEB
37,MobileSite
38,Met
38,Ahead
38,Breach
39,Met
40,1000-2000
40,750-1000
40,299-750
40,0-299
